@charset "utf-8";

*,
*::before,
*::after {
	box-sizing: border-box;
}

.img-resp {
	width: 100%;
	height: auto;
	display: block;
}

.mask {
	overflow: hidden;
}

body {
	font-family: Arial, Helvetica, "微軟正黑體", sans-serif;
	background-color: #eee;
}

h1 {
	text-align: center;
}

.adv {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

.adv-ls {
	padding-left: 0;
	list-style-type: none;
	display: flex;
	height: 327px;
}

.adv-item {
	position: relative;
	top: 166px;
	width: 20%;
	margin-left: 5px;
	margin-right: 5px;
}

.adv-item h3 {
	margin-top: 0;
	margin-bottom: 10px;
	font-size: 20px;
}

.adv-item p {
	line-height: 1.5;
	height: 50px;
	overflow: hidden;
}

.adv-meta {
	padding: 10px;
	background-color: #fff;
}

.btn {
	display: inline-block;
	padding: .5em 1em;
	text-decoration: none;
	border-radius: 5px;
}

.btn-peace {
	color: #fff;
	background-color: #0288d1;
}

.btn-peace:hover {
	background-color: #0076b6;
}