<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>
	<div class="card container mx-auto">
		<ul class="card-ls">
			<li class="card-item">
				<div class="card-head img-inner">
					<img class="img-resp" src="https://d1ebg4c3may5v9.cloudfront.net/users/images/000/000/341/normal/eormyl.png"
						alt="">
				</div>
				<div class="card-body">
					<h3 class="card-title">台澳雙教師證✨ Chiao 喬 <small class="card-spec">十年教學經驗，專注你的口說🎯</small></h3>
					<p class="card-desc">🔸澳洲小學教師證 🔸台灣國高中英文教師證 🔸雅思口說8分 🔸多益黃金證書 🔸PTE首戰八炸 🔸澳洲Charles Darwin University小學及幼兒教育系
						🔸澳洲NT政府翻譯口譯3年經驗 🔸 十年中英文家教及學校教學經驗 🔸三年海外華語教學經驗 🔸澳洲生活五年經驗: </p>
				</div>
				<div class="card-foot">
					<div class="btn-inner">
						<button class="btn btn-success" type="button">預約體驗</button>
						<button class="btn btn-light" type="button">聯繫老師</button>
					</div>
				</div>
			</li>
			<li class="card-item">
				<div class="card-head img-inner">
					<img class="img-resp" src="https://d1ebg4c3may5v9.cloudfront.net/users/images/000/000/341/normal/eormyl.png"
						alt="">
				</div>
				<div class="card-body">
					<h3 class="card-title">台澳雙教師證✨ Chiao 喬 <small class="card-spec">十年教學經驗，專注你的口說🎯</small></h3>
					<p class="card-desc">🔸澳洲小學教師證 🔸台灣國高中英文教師證 🔸雅思口說8分 🔸多益黃金證書 🔸PTE首戰八炸 🔸澳洲Charles Darwin University小學及幼兒教育系
						🔸澳洲NT政府翻譯口譯3年經驗 🔸 十年中英文家教及學校教學經驗 🔸三年海外華語教學經驗 🔸澳洲生活五年經驗: </p>
				</div>
				<div class="card-foot">
					<div class="btn-inner">
						<button class="btn btn-success" type="button">預約體驗</button>
						<button class="btn btn-light" type="button">聯繫老師</button>
					</div>
				</div>
			</li>
			<li class="card-item">
				<div class="card-head img-inner">
					<img class="img-resp" src="https://d1ebg4c3may5v9.cloudfront.net/users/images/000/000/341/normal/eormyl.png"
						alt="">
				</div>
				<div class="card-body">
					<h3 class="card-title">台澳雙教師證✨ Chiao 喬 <small class="card-spec">十年教學經驗，專注你的口說🎯</small></h3>
					<p class="card-desc">🔸澳洲小學教師證 🔸台灣國高中英文教師證 🔸雅思口說8分 🔸多益黃金證書 🔸PTE首戰八炸 🔸澳洲Charles Darwin University小學及幼兒教育系
						🔸澳洲NT政府翻譯口譯3年經驗 🔸 十年中英文家教及學校教學經驗 🔸三年海外華語教學經驗 🔸澳洲生活五年經驗: </p>
				</div>
				<div class="card-foot">
					<div class="btn-inner">
						<button class="btn btn-success" type="button">預約體驗</button>
						<button class="btn btn-light" type="button">聯繫老師</button>
					</div>
				</div>
			</li>
		</ul>
	</div>
</body>

</html>