<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
	<h1>前端網頁設計</h1>
	<h2>前端網頁設計</h2>
	<h3>前端網頁設計</h3>
	<h4>前端網頁設計</h4>
	<h5>前端網頁設計</h5>
	<h6>前端網頁設計</h6>
	<p>
		赫綵設計學院自2011年成立至今，在全台擁有五所學院據點，共開設16門專業課程，包括視覺設計、數位繪畫、網頁設計、UI設計、影視特效、2D動畫、室內設計......等課程，教室皆配置高規格電腦設備Apple蘋果電腦與工作站等級PC電腦，為學生建立最有效率的學習環境。數以千計的學員從這裡帶著自己的作品集成功進入設計圈，學員的優秀成果使我們成為設計教育業的口碑品牌領導者。
	</p>
	<ul>
		<li>商業平面設計</li>
		<li>數位繪畫</li>
		<li>前端網頁設計</li>
		<li>工業產品設計</li>
		<li>UI 介面設計</li>
	</ul>
	<ol>
		<li>商業攝影</li>
		<li>微電影導演</li>
		<li>AE 影視特效實戰</li>
		<li>數位成音班</li>
	</ol>
	<blockquote>
		<a href="https://www.appedu.com.tw" target="_blank">赫綵設計學院</a>
	</blockquote>
</body>

</html>