@charset "utf-8";

*, *:before, *:after {
	box-sizing: border-box;
}

html, body, h1, h2, p, img, div, ul, ol, li {
	margin: 0;
	padding: 0;
}

ul, ol {
	list-style: none;
}

.text-center {
	text-align: center;
}

body {
	font: 15px Arial, Helvetica, '微軟正黑體', sans-serif;
	background: url("../images/body_bg.jpg") repeat-x left top;
}

.tit {
	margin: 1em 0;
	color: #000;
	font-size: 3em;
	text-shadow: 1px 1px #fff;
}

.box-list {
	max-width: 1200px;
	margin: auto;
	overflow: hidden;
}

.box-list li {
	float: left;
	width: 30.5%;
	height: 225px;
	margin: 1em;
	padding: 1em;
	text-align: center;
	border-radius: 10px;
	border: solid 1px #999;
}

.box-list h2 {
	font-size: 1.5em;
	margin-bottom: .5em;
}

.box-list p {
	color: #666;
	line-height: 1.5;
	font-size: .9em;
}

.box-list .img-inner {
	margin-top: 1em;
	height: 95px;
	overflow: hidden;
}