<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>
	<div class="wrap container mx-auto">
		<div class="header">
			<h1 class="header-title">viewport</h1>
		</div>
		<div class="main">
			<p class="main-desc">隨著近年來智慧型手機的普及化，使用智慧型手機上網的人口數日益增加，家家戶戶對於手機網頁 Mobile Web 的設計需求也就越來越多了，在開始設計手機網頁時，第一件事情就是要設定
				viewport 調整手機瀏覽器的螢幕解析度。</p>
			<p class="main-desc">隨著近年來智慧型手機的普及化，使用智慧型手機上網的人口數日益增加，家家戶戶對於手機網頁 Mobile Web 的設計需求也就越來越多了，在開始設計手機網頁時，第一件事情就是要設定
				viewport 調整手機瀏覽器的螢幕解析度。</p>
			<p class="main-desc">隨著近年來智慧型手機的普及化，使用智慧型手機上網的人口數日益增加，家家戶戶對於手機網頁 Mobile Web 的設計需求也就越來越多了，在開始設計手機網頁時，第一件事情就是要設定
				viewport 調整手機瀏覽器的螢幕解析度。</p>
			<p class="main-desc">隨著近年來智慧型手機的普及化，使用智慧型手機上網的人口數日益增加，家家戶戶對於手機網頁 Mobile Web 的設計需求也就越來越多了，在開始設計手機網頁時，第一件事情就是要設定
				viewport 調整手機瀏覽器的螢幕解析度。</p>
			<p class="main-desc">隨著近年來智慧型手機的普及化，使用智慧型手機上網的人口數日益增加，家家戶戶對於手機網頁 Mobile Web 的設計需求也就越來越多了，在開始設計手機網頁時，第一件事情就是要設定
				viewport 調整手機瀏覽器的螢幕解析度。</p>
			<p class="main-desc">隨著近年來智慧型手機的普及化，使用智慧型手機上網的人口數日益增加，家家戶戶對於手機網頁 Mobile Web 的設計需求也就越來越多了，在開始設計手機網頁時，第一件事情就是要設定
				viewport 調整手機瀏覽器的螢幕解析度。</p>
			<p class="main-desc">隨著近年來智慧型手機的普及化，使用智慧型手機上網的人口數日益增加，家家戶戶對於手機網頁 Mobile Web 的設計需求也就越來越多了，在開始設計手機網頁時，第一件事情就是要設定
				viewport 調整手機瀏覽器的螢幕解析度。</p>
			<p class="main-desc">隨著近年來智慧型手機的普及化，使用智慧型手機上網的人口數日益增加，家家戶戶對於手機網頁 Mobile Web 的設計需求也就越來越多了，在開始設計手機網頁時，第一件事情就是要設定
				viewport 調整手機瀏覽器的螢幕解析度。</p>
			<p class="main-desc">隨著近年來智慧型手機的普及化，使用智慧型手機上網的人口數日益增加，家家戶戶對於手機網頁 Mobile Web 的設計需求也就越來越多了，在開始設計手機網頁時，第一件事情就是要設定
				viewport 調整手機瀏覽器的螢幕解析度。</p>
			<p class="main-desc">隨著近年來智慧型手機的普及化，使用智慧型手機上網的人口數日益增加，家家戶戶對於手機網頁 Mobile Web 的設計需求也就越來越多了，在開始設計手機網頁時，第一件事情就是要設定
				viewport 調整手機瀏覽器的螢幕解析度。</p>
		</div>
		<div class="footer">
			<p class="footer-desc">版權宣告</p>
		</div>
	</div>
</body>

</html>