<!DOCTYPE html>
<html lang="zh-TW">

<head>
	<meta charset="UTF-8">
	<title>Ajax 動態載入 - WDH2O</title>
	<link rel="stylesheet" href="./style/all.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
	<div class="wrap">
		<header class="card hdr">
			<h2 class="site-name"><a href="https://www.f2e.idv.tw" target="_blank">WDH<sub>2</sub>O</a></h2>
			<h3 class="site-desc">分享一些網站前端開發與使用者經驗的教學角落</h3>
		</header>
		<div class="card main">
			<article class="post-article">
				<h1 class="post-title">從美工到設計師！憑什麼說我是設計師？</h1>
				<div class="post-content">
					<img src="./images/why.jpg" alt="">
					<p>那麼到底設計師何以為師呢？為什麼要去理解“師”的這個概念呢？其實我是換位元思想，即站在客戶的角度，充分考慮他為什麼要找你做設計的理由？如果搞清楚理由就是找到了自己的設計之師。而自己換位思想，找不到這個師之理由的話，那麼自然您還不算是設計師，那就在每天別人叫你設計師的時候，多多思考設計師何以為師？而其中設計師的師，也是需要我們每天去努力工作和學習的，不斷的改善提高自己的設計水準和綜合素質。讓自己從設計員到設計師的蛻變中，對得起設計師可以為師。</p>
					<img src="./images/ui07.jpg" alt="">
					<h2>找設計師需要理由嗎？</h2>
					<p>我們去找客戶需要理由嗎？我想更多的是目的性，而往往目的性越強烈，也越是容易失去客戶。客戶找你是需要理由的，他的目的性也是正常的，目的是滿足他要求的設計價格、風格、服務、溝通方式等等。打個比喻：市場上一件襯衫有幾十元一件的，也有上千元一件的，為什麼還有很人會買上千元的襯衫？因為他給予理由，什麼理由？高級的材料、做工、成本、服務、品牌等等，所以這個理由滿足了這樣的客戶去買。再高的設計費也是要給予客戶理由的，只要考慮到給予理由，自然客戶毫無理由的選擇了你。</p>
					<p>在接待任何一個專案和客戶，都需要將自己轉換為對方，站在他的立場考慮，你有哪些理由可以成為他心目中的設計師？你有哪些理由可以滿足這個項目的完成？分析出客戶的需求，處理好雙方之間的冷暖關係，設計好他期待的作品，消除他疑惑的信任感，給予了充分的理由後，你就可以得到他找你的理由……</p>
					<h2>找設計師需要理由嗎？</h2>
					<p>我們去找客戶需要理由嗎？我想更多的是目的性，而往往目的性越強烈，也越是容易失去客戶。客戶找你是需要理由的，他的目的性也是正常的，目的是滿足他要求的設計價格、風格、服務、溝通方式等等。打個比喻：市場上一件襯衫有幾十元一件的，也有上千元一件的，為什麼還有很人會買上千元的襯衫？因為他給予理由，什麼理由？高級的材料、做工、成本、服務、品牌等等，所以這個理由滿足了這樣的客戶去買。再高的設計費也是要給予客戶理由的，只要考慮到給予理由，自然客戶毫無理由的選擇了你。</p>
					<p>在接待任何一個專案和客戶，都需要將自己轉換為對方，站在他的立場考慮，你有哪些理由可以成為他心目中的設計師？你有哪些理由可以滿足這個項目的完成？分析出客戶的需求，處理好雙方之間的冷暖關係，設計好他期待的作品，消除他疑惑的信任感，給予了充分的理由後，你就可以得到他找你的理由……</p>
					<h2>找設計師需要理由嗎？</h2>
					<p>我們去找客戶需要理由嗎？我想更多的是目的性，而往往目的性越強烈，也越是容易失去客戶。客戶找你是需要理由的，他的目的性也是正常的，目的是滿足他要求的設計價格、風格、服務、溝通方式等等。打個比喻：市場上一件襯衫有幾十元一件的，也有上千元一件的，為什麼還有很人會買上千元的襯衫？因為他給予理由，什麼理由？高級的材料、做工、成本、服務、品牌等等，所以這個理由滿足了這樣的客戶去買。再高的設計費也是要給予客戶理由的，只要考慮到給予理由，自然客戶毫無理由的選擇了你。</p>
					<p>在接待任何一個專案和客戶，都需要將自己轉換為對方，站在他的立場考慮，你有哪些理由可以成為他心目中的設計師？你有哪些理由可以滿足這個項目的完成？分析出客戶的需求，處理好雙方之間的冷暖關係，設計好他期待的作品，消除他疑惑的信任感，給予了充分的理由後，你就可以得到他找你的理由……</p>
				</div>
			</article>
			<aside class="sidebar">
				<div class="box">
					<div class="box-hdr">
						<h3 class="boxTitle">熱門文章排行</h3>
					</div>
					<ul class="list1">
						<li>
							<a href="http://www.cmoney.tw/notes/note-detail.aspx?nid=11487"><img src="http://www.cmoney.tw/notes/cmstatic/notes/capture/29464/20140514120549124_S.png" alt="二度休學！16歲勇闖歐洲，在德國擁有熱愛的工作 82年次賴奎吾的故事" title="二度休學！16歲勇闖歐洲，在德國擁有熱愛的工作 82年次賴奎吾的故事"></a>
							<div class="list1-con">
								<a href="http://www.cmoney.tw/notes/note-detail.aspx?nid=11487" title="二度休學！16歲勇闖歐洲，在德國擁有熱愛的工作 82年次賴奎吾的故事">二度休學！16歲勇闖歐洲，在德國擁有熱愛的工作 82年次賴奎吾的故事</a>
								<div class="views">595570<i class="fa fa-eye"></i></div>
							</div>
						</li>
						<li>
							<a href="http://www.cmoney.tw/notes/note-detail.aspx?nid=18107"><img src="http://www.cmoney.tw/notes/cmstatic/notes/capture/114693/20140819111237381_S.jpg" alt="15歲被宣判要洗腎一輩子，卻不放棄人生！80年次徐凡甘的生命故事" title="15歲被宣判要洗腎一輩子，卻不放棄人生！80年次徐凡甘的生命故事"></a>
							<div class="list1-con">
								<a href="http://www.cmoney.tw/notes/note-detail.aspx?nid=18107" title="15歲被宣判要洗腎一輩子，卻不放棄人生！80年次徐凡甘的生命故事">15歲被宣判要洗腎一輩子，卻不放棄人生！80年次徐凡甘的生命故事</a>
								<div class="views">59522<i class="fa fa-eye"></i></div>
							</div>
						</li>
						<li>
							<a href="http://www.cmoney.tw/notes/note-detail.aspx?nid=18108"><img src="http://www.cmoney.tw/notes/cmstatic/notes/capture/128019/20141017160226689_S.jpg" alt="18檔  「大戶拋，散戶搶」危險股！  撿便宜小心撿到大鯊魚" title="18檔  「大戶拋，散戶搶」危險股！  撿便宜小心撿到大鯊魚"></a>
							<div class="list1-con">
								<a href="http://www.cmoney.tw/notes/note-detail.aspx?nid=18108" title="18檔  「大戶拋，散戶搶」危險股！  撿便宜小心撿到大鯊魚">18檔 「大戶拋，散戶搶」危險股！ 撿便宜小心撿到大鯊魚</a>
								<div class="views">33822<i class="fa fa-eye"></i></div>
							</div>
						</li>
						<li>
							<a href="http://www.cmoney.tw/notes/note-detail.aspx?nid=8168"><img src="http://www.cmoney.tw/notes/cmstatic/notes/capture/56617/20140113115925516_S.png" alt="耶魯教授給我們上的理財課：如何讓人多存80%的錢？" title="耶魯教授給我們上的理財課：如何讓人多存80%的錢？"></a>
							<div class="list1-con"><a href="http://www.cmoney.tw/notes/note-detail.aspx?nid=8168" title="耶魯教授給我們上的理財課：如何讓人多存80%的錢？">耶魯教授給我們上的理財課：如何讓人多存80%的錢？</a>
								<div class="views">34725<i class="fa fa-eye"></i></div>
							</div>
						</li>
						<li>
							<a href="http://www.cmoney.tw/notes/note-detail.aspx?nid=18208"><img src="http://www.cmoney.tw/notes/cmstatic/notes/capture/128019/20141021153532057_S.jpg" alt="巧合?！為什麼他總是能提早在消息出來前布局呢? 聽明牌要小心！" title="巧合?！為什麼他總是能提早在消息出來前布局呢? 聽明牌要小心！"></a>
							<div class="list1-con">
								<a href="http://www.cmoney.tw/notes/note-detail.aspx?nid=18208" title="巧合?！為什麼他總是能提早在消息出來前布局呢? 聽明牌要小心！">巧合?！為什麼他總是能提早在消息出來前布局呢? 聽明牌要小心！</a>
								<div class="views">14223<i class="fa fa-eye"></i></div>
							</div>
						</li>
					</ul>
				</div>
				<div class="box">
					<div class="box-hdr">
						<h3 class="boxTitle">Away 推薦</h3>
					</div>
					<div class="list2">
						<a title="DFUNS-User Interface" href="http://www.dfuns.idv.tw/gallery_ui.html" target="_blank" class="recommend1"><img src="https://www.f2e.idv.tw/wp-content/themes/WDH2O/images/g1.jpg" alt="DFUNS-User Interface"></a>
						<a title="DFUNS-插畫設計" href="http://www.dfuns.idv.tw/gallery_ill.html" target="_blank" class="recommend2"><img src="https://www.f2e.idv.tw/wp-content/themes/WDH2O/images/g2.jpg" alt="DFUNS-插畫設計"></a>
						<a title="DFUNS-CSS3視覺動態特效" href="http://www.dfuns.idv.tw/teaching_css3.html" target="_blank" class="recommend3"><img src="https://www.f2e.idv.tw/wp-content/themes/WDH2O/images/g3.jpg" alt="DFUNS-CSS3視覺動態特效"></a>
					</div>
				</div>
			</aside>
		</div>
		<footer class="card ftr">
			<div class="cr">Copyright &copy; WDH<sub>2</sub>O 2014+</div>
		</footer>
	</div>

	<div class="adv" id="Adv">
		<button id="BtnClose" type="button" class="btn-close">關閉</button>
		<a href="https://www.f2e.idv.tw">
			<img src="./images/julybankbanner_384x192_1.jpg" alt="">
		</a>
	</div>

	<script>
		document.querySelector('#BtnClose').addEventListener('click', () => {
			document.querySelector('#Adv').remove();
		});
	</script>
</body>

</html>