<!DOCTYPE HTML>
<html lang="zh-Hant-TW">

<head>
	<meta charset="utf-8">
	<title>Adobe 2020 Creative Cloud 巡迴發表</title>
	<link href="./style/all.css" rel="stylesheet">
</head>

<body>
	<h1 class="tit">Adobe 2020 Creative Cloud 巡迴發表會</h1>
	<div class="wrap">
		<table class="tb">
			<tbody>
				<tr>
					<td>1:30pm – 2:00pm</td>
					<td>報到及參觀展示</td>
				</tr>
				<tr>
					<td>2:00pm – 2:20pm</td>
					<td>歡迎致詞及專題演說</td>
				</tr>
				<tr>
					<td>2:20pm – 2:50pm</td>
					<td>Photoshop 秘訣與技巧</td>
				</tr>
				<tr>
					<td>2:50pm – 4:00pm</td>
					<td>了解設計核心內容製作與新一代互動媒體技術</td>
				</tr>
				<tr>
					<td>4:00pm – 4:20pm</td>
					<td>中場休息</td>
				</tr>
				<tr>
					<td>4:20pm – 4:50pm</td>
					<td>探索廣播與影像後製領域的無限潛能</td>
				</tr>
				<tr>
					<td>4:50pm – 5:10pm</td>
					<td>深入了解數位出版的創新突破</td>
				</tr>
				<tr>
					<td>5:10pm – 5:40pm</td>
					<td>應用與展示</td>
				</tr>
				<tr>
					<td>5:40pm – 5:45pm</td>
					<td>幸運抽獎，相約下次Adobe活動會面！</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>