<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>
	<article class="feature__ls">
		<section class="feature__item">
			<div class="feature__head">
				<h3>學設計不該侷限自己 赫綵帶你一起飛出國際</h3>
				<h2>國際姐妹校</h2>
				<p>積極拓展國際姐妹校版圖，提供赫綵學員最專業的海外設計課程，用力學習用力玩！除了有趣又充實的課程外，學習不同國家獨特的設計思維，用力學習用力玩，加速吸收當地的文化內化成你的設計靈感，養成獨立思考的強大技能。</p>
			</div>
			<div class="feature__body img__inner">
				<img src="./images/feature01.png" alt="國際姐妹校" width="1202" height="463" class="img-resp">
			</div>
		</section>
		<section class="feature__item">
			<div class="feature__head">
				<h3>依不同課程打照專屬實習活動</h3>
				<h2>校外實習</h2>
				<p>除技術能面的訓練外，也要注重在進入業界後，實際工作上會碰到的各類細節，參訪與實習不但能讓學員更了解未來的工作環境，也能學到有別於平時課程的實際操作的知識。比如設計公司、遊戲公司、印刷廠、建材行、攝影外拍等等。</p>
			</div>
			<div class="feature__body img__inner">
				<img src="./images/feature02.png" alt="校外實習" width="1202" height="463" class="img-resp">
			</div>
		</section>
		<section class="feature__item">
			<div class="feature__head">
				<h3>影視產業超夯 走進影院感受最新視覺盛宴</h3>
				<h2>電影借鏡</h2>
				<p>
					每年舉辦多場電影欣賞活動，邀請喜歡動畫及特效電影的學員一起同樂，並在電影放映結束後特別為學員規劃一系列電影製作課程。邀請多位曾參與知名院線電影製作的專業動畫師及特效師親自為學員示範，在課堂中再次重現電影中的經典畫面，一起體驗電影製作的超強魅力！
				</p>
			</div>
			<div class="feature__body img__inner">
				<img src="./images/feature03.png" alt="電影借鏡" width="1202" height="463" class="img-resp">
			</div>
		</section>
		<section class="feature__item">
			<div class="feature__head">
				<h3>定期舉辦各類設計相關講座</h3>
				<h2>名人講座</h2>
				<p>每年定期舉辦大型名人講座，致力邀請在設計圈具有影響力的知名設計師，與學員分享心路歷程與設計相關知識，給予信心與鼓勵，同時也能為學員拓展視野，強化設計職能，提升對新技術的掌握能力。</p>
			</div>
			<div class="feature__body img__inner">
				<img src="./images/feature04.png" alt="名人講座" width="1202" height="463" class="img-resp">
			</div>
		</section>
		<section class="feature__item">
			<div class="feature__head">
				<h3>台灣設計圈競賽新指標 用創作為自己爭取最高榮耀</h3>
				<h2>金赫獎</h2>
				<p>
					每年學員們在課堂中每年都有為數驚人的優秀精彩作品，為此我們開辦「金赫獎」，鼓勵赫綵學員踴躍投稿，挑戰自己。入圍者皆可獲得收錄至2018赫綵設計作品年鑑之資格，讓所有精彩的優秀作品及得獎作品被大眾及業界專業人士看見，繼而提升設計新秀們的知名度、增加設計師接案機會。
				</p>
			</div>
			<div class="feature__body img__inner">
				<img src="./images/feature05.png" alt="金赫獎" width="1202" height="463" class="img-resp">
			</div>
		</section>
	</article>
</body>

</html>