<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="./style/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>

	<div class="space">
		<h3 class="h3">RWD 影像</h3>
		<div class="img__inner">
			<img class="img-resp" src="./images/iron.jpg" alt="Iron Man">
		</div>
	</div>

	<div class="space">
		<h3 class="h3">影像效果</h3>
		<div class="img__inner">
			<img class="img-rounded" src="./images/animal.jpg" alt="Tiger">
			<img class="img-circle" src="./images/animal.jpg" alt="Tiger">
			<img class="img-thumb" src="./images/animal.jpg" alt="Tiger">
		</div>
	</div>

	<div class="space">
		<h3 class="h3">影像進階效果</h3>
		<div class="img__inner">
			<a href="javascript:;" class="img-normal hover-ovl">
				<img src="./images/iron3.jpg" alt="Iron Man">
				<i class="fa fa-search-plus"></i>
			</a>
			<a href="javascript:;" class="img-rounded hover-ovl">
				<img src="./images/iron3.jpg" alt="Iron Man">
				<i class="fa fa-search-plus"></i>
			</a>
			<a href="javascript:;" class="img-circle hover-ovl">
				<img src="./images/iron3.jpg" alt="Iron Man">
				<i class="fa fa-search-plus"></i>
			</a>
			<a href="javascript:;" class="img-thumb hover-ovl">
				<img src="./images/iron3.jpg" alt="Iron Man">
				<i class="fa fa-search-plus"></i>
			</a>
		</div>

		<div class="img__inner">
			<a href="javascript:;" class="img-normal hover-scale">
				<img src="./images/iron2.jpg" alt="Iron man">
			</a>
		</div>
	</div>

</body>

</html>