@charset "utf-8";
.text-center {
	text-align: center;
}

*, *::before, *::after {
	box-sizing: border-box;
}

body, button {
	font-family: Arial, Helvetica, "微軟正黑體", sans-serif;
}

.wrap {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}

.dialog {
	width: 400px;
	height: 183px;
	background-color: #fff;
}

.dialog-head {
	border-bottom: solid 1px #ddd;
}

.dialog-body, .dialog-foot {
	padding: 15px;
}

.dialog-title {
	margin: 0;
	padding: 15px;
	width: 100%;
	font-size: 26px;
	text-align: center;
}

.dialog-desc {
	margin: 0;
	color: #666;
}

.dialog-head .btn-inner {
	position: absolute;
	right: 15px;
	top: 15px;
}

.dialog-foot .btn-inner {
	text-align: center;
}

.btn {
	line-height: 1;
	background-color: transparent;
	border: none;
}

.btn-close {
	font-size: 25px;
	color: #ccc;
}

.btn-peace, .btn-cancel {
	padding: 10px 20px;
	margin-left: 5px;
	margin-right: 5px;
	font-size: 16px;
	border-radius: 3px;
}

.btn-peace {
	color: #fff;
	background-color: #228be6;
}

.btn-cancel {
	color: #000;
	background-color: #ddd;
}