<!DOCTYPE HTML>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery</title>
	<link rel="stylesheet" href="./style/index.css">
</head>

<body>
	<h1>jQuery</h1>
	<div class="wrap container mx-auto m-fix">
		<div class="wrap-head">
			<div class="btn-inner text-center">
				<input class="btn btn-info" id="Btn1" type="button" value="淡入">
				<input class="btn btn-info" id="Btn2" type="button" value="淡出">
				<input class="btn btn-info" id="Btn3" type="button" value="半透明（0.5）">
				<input class="btn btn-info" id="Btn4" type="button" value="半透明（1）">
				<input class="btn btn-info" id="Btn5" type="button" value="切換">
			</div>
		</div>
		<div class="wrap-body">
			<div class="img-inner" id="Pic">
				<img class="img-resp" src="./images/photo3.jpg">
			</div>
		</div>
	</div>
	<script src="./js/jquery-3.5.1.min.js"></script>
	<script src="./js/index.js"></script>
</body>

</html>