<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>
	<ul class="navi">
		<li><a href="javascript:;">商業平面設計</a></li>
		<li><a href="javascript:;">數位繪畫</a></li>
		<li><a href="javascript:;">前端網頁設計</a></li>
		<li><a href="javascript:;">工業產品設計</a></li>
		<li><a href="javascript:;">UI 介面設計</a></li>
	</ul>
	<div class="article">
		<p>
			赫綵設計學院自2011年成立至今，在全台擁有五所學院據點，共開設16門專業課程，包括視覺設計、數位繪畫、網頁設計、UI設計、影視特效、2D動畫、室內設計......等課程，教室皆配置高規格電腦設備Apple蘋果電腦與工作站等級PC電腦，為學生建立最有效率的學習環境。數以千計的學員從這裡帶著自己的作品集成功進入設計圈，學員的優秀成果使我們成為設計教育業的口碑品牌領導者。
		</p>
		<p>
			每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。
		</p>
		<p>每年定期舉辦名人講座，也會與各大學合作舉辦設計講座，致力邀請在設計圈具有影響力的知名設計師，與學員分享心路歷程與設計相關知識，給予信心與鼓勵，同時也能為學員拓展視野，強化設計職能，提升對新技術的掌握能力。</p>
		<p>除了認真上課，也有放鬆好玩的活動。慶生抽獎、節慶派對、講師茶會、校外教學、學員聚餐等等，學員可以透過活動拓展人脈，參加者除了設計圈、也包括各行各業的專業人士。</p>
	</div>
</body>

</html>