<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>
政治
	政治首頁
	政治影音
	全民立法院
	風向台灣

財經
	財經首頁
	股市匯市
	房地產
	產業動態
	理財就業
	財經影音
	網路商機
	股神巴菲特
	逐夢台灣

論壇
	論壇首頁
	政事觀察站
	職場精力湯
	愛的培養皿
	健康大補帖

娛樂
	娛樂首頁
	藝人動態
	電影戲劇
	音樂
	日韓
	相信My音樂

運動
	運動首頁
	棒球
	籃球
	高爾夫
	網球

社會地方
	社會地方首頁
	大台北
	北台灣
	中部
	離島
	南台灣
	東台灣
	
國際
	國際首頁
	亞澳
	中港澳

	<div class="container mx-auto content">
		<p>（中央社記者陳俊華台北5日電）年底公投綁大選，中選會主委陳英鈐今天說，九合一選舉一定要在午夜12時前開完票，否則民眾會焦躁不安；公投案如果超過5案，開票時間可能就會超過午夜12時。</p>
		<p>立法院內政委員會今天處理民國107年度中央政府總預算有關中央選舉委員會及所屬預算凍結專案報告案，邀請陳英鈐列席。</p>
		<p>
			民主進步黨立法委員劉世芳質詢時問，九合一選舉與公投同日舉行，會碰到什麼問題、如何解決。陳英鈐說，會優先考量九合一選舉選票，一定要在午夜12時前開出，「超過12點民眾可能會焦躁不安」；公投票就要看有幾張票，如果是2案的話，午夜12時開完前沒問題，5案的話可能就會超過午夜12時。
		</p>
		<p>民進黨立委張宏陸質詢時指出，西元2008年立委選舉為了一階段、二階段領投票紛爭，中選會與藍營執政18縣市選委會槓上。</p>
		<p>他問陳英鈐，是否有與地方選委會溝通、準備，年底選舉若有任何瑕疵，會害行政團隊民調又要掉幾趴。</p>
		<p>陳英鈐說，可以保證不會再出現2008年那種紛爭，他也有到台南、高雄、屏東、新竹、台中等地溝通，有人提出很多建議，但經溝通後認為目前的方案，包括先領投選舉票、再領投公投票，及先開選票再開公投票等，大體可行。</p>
		<p>張宏陸說，公投案一案一票，他預估可能就有十幾張選票，再加上九合一選舉的選票，民眾領票時可能會塞車。陳英鈐說，為避免造成混亂，才會設計成先領投選舉票，再領投公投票。</p>
		<p>親民黨立委陳怡潔則詢問，公投案選票是否會分顏色。陳英鈐說，公投案如果票少，白色就能解決，但如果票多就會分顏色。</p>
		<p>陳怡潔又問，中選會統計全台投開票所，過於狹小需要更換的有多少；陳英鈐說，一開始報上來有將近2成，但很多回報得不是很實際，有些像是小學教室課桌椅沒辦法搬出去，但這問題是可以解決的，原本說有問題的都已解決，希望盡可能不要變動。
		</p>
	</div>

</body>

</html>