<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>
	<div class="container mx-auto">
		<div class="pic row">
			<ul class="pic-ls">
				<li class="pic-item">
					<a href="javascript:;">
						<div class="pic-mask">
							<img class="pic-img" src="./images/1.jpg" alt="世界最輕薄，護頸筆電架！">
							<div class="pic-intro">
								<h2 class="pic-brand">Majextand</h2>
								<p class="pic-spec">世界最輕薄，護頸筆電架！</p>
								<p class="pic-desc">超薄設計，獨家專利六段高度，1 秒開收，符合人體工學。</p>
							</div>
						</div>
					</a>
				</li>
				<li class="pic-item">
					<a href="javascript:;">
						<div class="pic-mask">
							<img class="pic-img" src="./images/2.jpg" alt="旋蓋直飲運動搖搖杯">
							<div class="pic-intro">
								<h2 class="pic-brand">Blender Bottle</h2>
								<p class="pic-spec">旋蓋直飲運動搖搖杯</p>
								<p class="pic-desc">零死角防漏 質感再提升</p>
							</div>
						</div>
					</a>
				</li>
				<li class="pic-item">
					<a href="javascript:;">
						<div class="pic-mask">
							<img class="pic-img" src="./images/3.jpg" alt="Circ磁吸擴香座">
							<div class="pic-intro">
								<h2 class="pic-brand">Green Object</h2>
								<p class="pic-spec">Circ磁吸擴香座</p>
								<p class="pic-desc">限時特價 贈風口夾及5ml香氛</p>
							</div>
						</div>
					</a>
				</li>
				<li class="pic-item">
					<a href="javascript:;">
						<div class="pic-mask">
							<img class="pic-img" src="./images/4.jpg" alt="專業分隔空間，井井有條放置文具">
							<div class="pic-intro">
								<h2 class="pic-brand">I-Stay</h2>
								<p class="pic-spec">專業分隔空間，井井有條放置文具</p>
								<p class="pic-desc">英國皇家脊骨神經學院推薦</p>
							</div>
						</div>
					</a>
				</li>
				<li class="pic-item">
					<a href="javascript:;">
						<div class="pic-mask">
							<img class="pic-img" src="./images/5.jpg" alt="12合1大白鯊造型工具組">
							<div class="pic-intro">
								<h2 class="pic-brand">TRUE UTILITY</h2>
								<p class="pic-spec">12合1大白鯊造型工具組</p>
								<p class="pic-desc">英國經典多功能工具品牌</p>
							</div>
						</div>
					</a>
				</li>
				<li class="pic-item">
					<a href="javascript:;">
						<div class="pic-mask">
							<img class="pic-img" src="./images/6.jpg" alt="日本第一人氣琺瑯">
							<div class="pic-intro">
								<h2 class="pic-brand">月兔印</h2>
								<p class="pic-spec">日本第一人氣琺瑯</p>
								<p class="pic-desc">淡美雋永的日式生活道具</p>
							</div>
						</div>
					</a>
				</li>
				<li class="pic-item">
					<a href="javascript:;">
						<div class="pic-mask">
							<img class="pic-img" src="./images/7.jpg" alt="百駿圖/畫瓶花/月令圖">
							<div class="pic-intro">
								<h2 class="pic-brand">故宮精品</h2>
								<p class="pic-spec">百駿圖/畫瓶花/月令圖</p>
								<p class="pic-desc">特色明信片</p>
							</div>
						</div>
					</a>
				</li>
				<li class="pic-item">
					<a href="javascript:;">
						<div class="pic-mask">
							<img class="pic-img" src="./images/8.jpg" alt="旋轉開闔設計">
							<div class="pic-intro">
								<h2 class="pic-brand">SWIG</h2>
								<p class="pic-spec">旋轉開闔設計</p>
								<p class="pic-desc">繽紛矽膠保護套，防滑防撞防燙手</p>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>