<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>
	<div class="container mx-auto btn-inner text-align">
		<a class="btn btn-danger" target="_blank" href="https://www.appedu.com.tw">
			赫綵設計學院<span>https://www.appedu.com.tw</span>
		</a>
		<a class="btn btn-success" target="_blank" href="https://www.appedu.com.tw">
			赫綵設計學院<span>https://www.appedu.com.tw</span>
		</a>
		<a class="btn btn-peace" target="_blank" href="https://www.appedu.com.tw">
			赫綵設計學院<span>https://www.appedu.com.tw</span>
		</a>
	</div>
</body>

</html>