@charset "utf-8";

body {
	letter-spacing: 1px;
	font-family: Arial, "微軟正黑體";
	background-color: #ddd;
	background-image: url(../images/bg.png);
	background-repeat: no-repeat;
	background-position-x: right;
	background-position-y: bottom;
	background-attachment: fixed;
}

div {
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	padding: 30px;
	background-color: rgba(255, 255, 255, .5);
}

h1,
h2,
h3 {
	text-align: center;
	font-weight: 100;
}

h1 {
	margin-top: 0;
	font-size: 50px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 22px;
	font-weight: 100;
	color: #689f38;
}

small {
	margin-left: 10px;
	font-size: 15px;
	font-style: italic;
	text-transform: uppercase;
	color: #666;
}

p {
	line-height: 1.7;
}

img {
	width: 46%;
	margin: 15px;
	border-radius: 10px;
}

ul {
	padding: 15px 40px;
	list-style-type: square;
	border: solid 1px #ccc;
}

li {
	line-height: 1.7;
}

/* 
#d32f2f
#0288d1
#303f9f
*/
