<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://awayh.github.io/we/service.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="We 的服務 - We studio">
    <meta property="og:description" content="We 提供具有設計美感和操作人性化的概念網站，易於使用的網站後台管理 CMS 更新網站，針對搜索引擎進行了 SEO 優化。">
    <meta property="og:image" content="https://awayh.github.io/we/images/og-service.png">
    <meta property="og:locale" content="zh_TW">
    <meta name="description" content="We 提供具有設計美感和操作人性化的概念網站，易於使用的網站後台管理 CMS 更新網站，針對搜索引擎進行了 SEO 優化。">
    <meta name="keywords" content="RWD, RWD響應式, RWD響應式設計, 網頁設計, 平面設計, 視覺設計, 網路行銷, 網路企劃, SEO">
    <title>We 的服務 - We studio</title>
    <link rel="shortcut icon" href="./images/logo-header.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/all.css">
    <link rel="stylesheet" href="./style/master.css">
    <link rel="stylesheet" href="./style/service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header class="header">
        <div class="header-head">
            <a href="./">
                <img class="header-img header-img-logo" src="./images/logo-header.png" alt="We Studio" width="60" height="58">
            </a>
        </div>
        <div id="HeaderBody" class="header-body">
            <nav class="header-nav">
                <ul class="header-ul">
                    <li class="header-li">
                        <a class="header-link" href="./service.html">what we do</a>
                    </li>
                    <li class="header-li">
                        <a class="header-link" href="./about.html">who we are</a>
                    </li>
                    <li class="header-li">
                        <a class="header-link" href="./works.html">our projects</a>
                    </li>
                    <li class="header-li">
                        <a class="header-link" href="./process.html">how we do</a>
                    </li>
                </ul>
                <button id="HeaderBtnXmark" class="header-btn header-btn-xmark" type="button">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </nav>
        </div>
        <div class="header-foot">
            <button id="HeaderBtnBars" class="header-btn header-btn-bars" type="button">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
    </header>

    <section class="banner banner-service">
        <div class="banner-container container mx-auto">
            <div class="banner-head">
                <h1 class="banner-title banner-title-line">We 的服務</h1>
                <p class="banner-desc banner-desc-lg">不同網站需求，We 都能滿足</p>
                <p class="banner-desc">We 提供具有設計美感和操作人性化的概念網站，易於使用的網站後台管理 CMS 更新網站，針對搜索引擎進行了 SEO 優化。</p>
            </div>
            <div class="banner-body">
                <img class="banner-img banner-img-fit" src="./images/banner-service.jpg" alt="We 的服務" width="700" height="926">
            </div>
        </div>
    </section>

    <main class="main">
        <header class="main-head container-md mx-auto">
            <h2 class="main-title">
                <span class="main-cht">服務項目</span>
                <small class="main-small">what we do?</small>
            </h2>
            <p class="main-desc">We 提供具有設計美感和操作人性化的概念網站，易於使用的網站後台管理 CMS 更新網站，針對搜索引擎進行了 SEO 優化。</p>
            <p class="main-desc">不同於一般公版的 B2B 網站系統，We 提供豐富的版型選擇及更新穎的視覺設計，讓您的網站展現出與眾不同企業風格，有效吸引精準客戶並提升取得訂單的機會。</p>
            <p class="main-desc">專業的形象設計加上可擴充的多元電商功能，讓你能夠以更經濟實惠的價格，建置出具強大銷售力的電商網站。</p>
        </header>
        <div class="main-body container mx-auto">
            <div class="grid grid-3">
                <section class="card">
                    <header class="card-head">
                        <div class="card-icon"><i class="fa-solid fa-desktop"></i></div>
                        <h2 class="card-title">RWD 響應式網頁設計</h2>
                    </header>
                    <div class="card-body">
                        <p class="card-desc">也稱之為自適應網頁設計、回應式網頁設計、多螢網頁設計等，簡單來說這是一種讓網頁的排版、設計以及內容都可以隨著螢幕大小不同的裝置，自動調整呈現方式的網頁語法技術。</p>
                        <ul class="card-ul">
                            <li class="card-li">專業主視覺設計</li>
                            <li class="card-li">完善權限管理</li>
                            <li class="card-li">無限頁面數量</li>
                            <li class="card-li">客服諮詢服務</li>
                            <li class="card-li">十多種標準功能</li>
                        </ul>
                    </div>
                </section>
                <section class="card">
                    <header class="card-head">
                        <div class="card-icon"><i class="fa-solid fa-eye"></i></div>
                        <h2 class="card-title">平面/視覺設計</h2>
                    </header>
                    <div class="card-body">
                        <p class="card-desc">視覺設計作為現今溝通和表現的一種方式，好的設計能創造企業形象及價值，We 團隊擁有出色的視覺設計能力，We 使用著名為『創意』的水彩揮灑，造就出最能打動人心的作品。</p>
                        <ul class="card-ul">
                            <li class="card-li">名片設計</li>
                            <li class="card-li">包裝設計</li>
                            <li class="card-li">環境視覺設計</li>
                            <li class="card-li">商標 (LOGO) 設計</li>
                            <li class="card-li">海報/廣告/刊物設計</li>
                            <li class="card-li">公司/企業形象識別設計</li>
                            <li class="card-li">電子報/網站橫幅/排版設計</li>
                        </ul>
                    </div>
                </section>
                <section class="card">
                    <header class="card-head">
                        <div class="card-icon"><i class="fa-solid fa-chart-line"></i></div>
                        <h2 class="card-title">網路行銷企劃/操作服務</h2>
                    </header>
                    <div class="card-body">
                        <p class="card-desc">網路行銷已經是現在所有公司與企業經營重點，We 視如己出的照顧每個客戶，現在起每月只需少許預算，就能擁有 We 無比專業的團隊，為您帶來全方位的網路行銷服務。</p>
                        <ul class="card-ul">
                            <li class="card-li">關鍵字排名優化</li>
                            <li class="card-li">SEO 搜尋引擎優化</li>
                            <li class="card-li">Facebook 粉絲團操作</li>
                            <li class="card-li">LINE 行銷企劃/曝光/操作</li>
                            <li class="card-li">部落格行銷企劃/曝光/操作</li>
                            <li class="card-li">Facebook 行銷企劃/曝光/操作</li>
                            <li class="card-li">社群/論壇網站行銷企劃/曝光/操作</li>
                        </ul>
                    </div>
                </section>
            </div>

        </div>
    </main>

    <footer class="footer">
        <div class="footer-head">
            <img src="./images/logo-footer.png" width="60" height="58" alt="" class="footer-img footer-img-logo">
            <p class="footer-desc">&copy; 2024 we studio</p>
        </div>
        <div class="footer-body">
            <ul class="footer-ul">
                <li class="footer-li">
                    <a class="footer-link" href="./service.html">what we do</a>
                </li>
                <li class="footer-li">
                    <a class="footer-link" href="./about.html">who we are</a>
                </li>
                <li class="footer-li">
                    <a class="footer-link" href="./works.html">our projects</a>
                </li>
                <li class="footer-li">
                    <a class="footer-link" href="./process.html">how we do</a>
                </li>
            </ul>
        </div>
    </footer>

    <aside class="aside">
        <div class="aside-head">
            <a href="#" class="aside-link aside-link-top"><i class="fa-regular fa-circle-up"></i></a>
        </div>
    </aside>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/all.js"></script>
</body>

</html>
