<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>
	<div class="header">橫幅區域</div>
	<div class="navi">
		<ul class="navi-ls">
			<li class="navi-item"><a href="javascript:;" title="back"><span>回到首頁</span></a></li>
			<li class="navi-item"><a href="javascript:;" title="about"><span>關於我們</span></a></li>
			<li class="navi-item"><a href="javascript:;" title="fans"><span>粉絲團</span></a></li>
			<li class="navi-item"><a href="javascript:;" title="subject"><span>課程介紹</span></a></li>
			<li class="navi-item"><a href="javascript:;" title="teching"><span>教學專區</span></a></li>
		</ul>
	</div>
</body>

</html>