<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>jQuery</title>
	<link rel="stylesheet" href="./style/index.css">
</head>

<body>
	<h1>jQuery</h1>
	<div class="wrap">
		<div class="img-ls clearfix">
			<img id="Thumb1" src="./images/s1.jpg" width="100" height="100">
			<img id="Thumb2" src="./images/s2.jpg" width="100" height="100">
			<img id="Thumb3" src="./images/s3.jpg" width="100" height="100">
			<img id="Thumb4" src="./images/s4.jpg" width="100" height="100">
			<img id="Thumb5" src="./images/s5.jpg" width="100" height="100">
		</div>
		<div class="img-inner">
			<img id="Pic1" src="./images/b1.jpg" width="700" height="560">
			<img id="Pic2" src="./images/b2.jpg" width="700" height="560">
			<img id="Pic3" src="./images/b3.jpg" width="700" height="560">
			<img id="Pic4" src="./images/b4.jpg" width="700" height="560">
			<img id="Pic5" src="./images/b5.jpg" width="700" height="560">
		</div>
	</div>
	<script src="./js/jquery-3.5.1.min.js"></script>
	<script src="./js/index.js"></script>
</body>

</html>