<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>錨點連結</title>
<style>
body{ color: #ccc; font-family: Arial, '微軟正黑體'; background-color:#222;}
h2{ text-align:center;}
a{ color: #fff;}
a:hover{ text-decoration:none;}
p{ line-height:1.5; text-align: justify;}
</style>
</head>

<body>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="https://www.f2e.idv.tw/wp-content/uploads/2015/12/ingress_guardian.jpg" alt="前端網頁設計"></td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr>
    <td align="center">前端網頁設計</td>
    <td align="center">商業平面設計</td>
    <td align="center">工業產品設計</td>
    <td align="center">數位繪畫</td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><h2>前端網頁設計</h2>
    <p>智慧型手機使用者中有94%的人會透過手機搜尋資訊。響應式網頁設計(Responsive Web Design)簡稱RWD，現已被公認為是網頁設計開發技術的重要趨勢，在不同裝置下改變網頁的佈局排版，包括桌上型電腦、平板電腦或手機，讓各種尺寸的螢幕都可以在同一網站享受最佳的視覺體驗。</p>
    <p>智慧型手機使用者中有94%的人會透過手機搜尋資訊。響應式網頁設計(Responsive Web Design)簡稱RWD，現已被公認為是網頁設計開發技術的重要趨勢，在不同裝置下改變網頁的佈局排版，包括桌上型電腦、平板電腦或手機，讓各種尺寸的螢幕都可以在同一網站享受最佳的視覺體驗。</p>
    <p>智慧型手機使用者中有94%的人會透過手機搜尋資訊。響應式網頁設計(Responsive Web Design)簡稱RWD，現已被公認為是網頁設計開發技術的重要趨勢，在不同裝置下改變網頁的佈局排版，包括桌上型電腦、平板電腦或手機，讓各種尺寸的螢幕都可以在同一網站享受最佳的視覺體驗。</p>
    <p>智慧型手機使用者中有94%的人會透過手機搜尋資訊。響應式網頁設計(Responsive Web Design)簡稱RWD，現已被公認為是網頁設計開發技術的重要趨勢，在不同裝置下改變網頁的佈局排版，包括桌上型電腦、平板電腦或手機，讓各種尺寸的螢幕都可以在同一網站享受最佳的視覺體驗。</p>
    <p>智慧型手機使用者中有94%的人會透過手機搜尋資訊。響應式網頁設計(Responsive Web Design)簡稱RWD，現已被公認為是網頁設計開發技術的重要趨勢，在不同裝置下改變網頁的佈局排版，包括桌上型電腦、平板電腦或手機，讓各種尺寸的螢幕都可以在同一網站享受最佳的視覺體驗。</p>
    <p>智慧型手機使用者中有94%的人會透過手機搜尋資訊。響應式網頁設計(Responsive Web Design)簡稱RWD，現已被公認為是網頁設計開發技術的重要趨勢，在不同裝置下改變網頁的佈局排版，包括桌上型電腦、平板電腦或手機，讓各種尺寸的螢幕都可以在同一網站享受最佳的視覺體驗。</p>
    <p>回頁首</p></td>
  </tr>
  <tr>
    <td><h2>商業平面設計</h2>
    <p>開發腦子裡的創意潛能，學習如何創意發想。顏色與整體的基本搭配，平面設計重視哪些概念。</p>
    <p>從企業商用設計為出發點，從分組討論到設計實作，分工合作，上台發表感受職場提案歷程。</p>
    <p>學習課程規劃中使用Adobe Photoshop與Adobe Illustrator。實作企業CIS/VI、海報、包裝等。</p>
    <p>加入學習取得素材的攝影課程，拍攝人物及商品，完稿階段加入印刷實務課程，強化後端輸出知識。</p>
    <p>開發腦子裡的創意潛能，學習如何創意發想。顏色與整體的基本搭配，平面設計重視哪些概念。</p>
    <p>從企業商用設計為出發點，從分組討論到設計實作，分工合作，上台發表感受職場提案歷程。</p>
    <p>學習課程規劃中使用Adobe Photoshop與Adobe Illustrator。實作企業CIS/VI、海報、包裝等。</p>
    <p>加入學習取得素材的攝影課程，拍攝人物及商品，完稿階段加入印刷實務課程，強化後端輸出知識。</p>
    <p>回頁首</p>
    </td>
  </tr>
  <tr>
    <td><h2>工業產品設計</h2>
    <p>其設計構思包含產品的整體外形、各種細節特徵，要考慮產品試用時的人因工程學，甚至是生產流程及材料的選擇，以展現產品的特色，使產品更具魅力與價值。</p>
    <p>其設計構思包含產品的整體外形、各種細節特徵，要考慮產品試用時的人因工程學，甚至是生產流程及材料的選擇，以展現產品的特色，使產品更具魅力與價值。</p>
    <p>其設計構思包含產品的整體外形、各種細節特徵，要考慮產品試用時的人因工程學，甚至是生產流程及材料的選擇，以展現產品的特色，使產品更具魅力與價值。</p>
    <p>其設計構思包含產品的整體外形、各種細節特徵，要考慮產品試用時的人因工程學，甚至是生產流程及材料的選擇，以展現產品的特色，使產品更具魅力與價值。</p>
    <p>其設計構思包含產品的整體外形、各種細節特徵，要考慮產品試用時的人因工程學，甚至是生產流程及材料的選擇，以展現產品的特色，使產品更具魅力與價值。</p>
    <p>其設計構思包含產品的整體外形、各種細節特徵，要考慮產品試用時的人因工程學，甚至是生產流程及材料的選擇，以展現產品的特色，使產品更具魅力與價值。</p>
    <p>回頁首</p></td>
  </tr>
  <tr>
    <td><h2>數位繪畫</h2>
    <p>從平面紙本書籍到生活用品以及遊戲動漫、貼圖等，根據平面媒體報導，台灣許多插畫家和網路行銷公司合作，將創作印製成商品販售，不但能賺進額外收入，更能賺到知名度，預估一年就能賺進兩億台幣，若是未來進軍大陸等海外市場，更能增加三億元收入。現在更延伸到廣告、影視以及網路、遊戲、手機APP等多種面向，初估每年海內外『商業插畫』的產值高達五百億台幣！</p>
    <p>從平面紙本書籍到生活用品以及遊戲動漫、貼圖等，根據平面媒體報導，台灣許多插畫家和網路行銷公司合作，將創作印製成商品販售，不但能賺進額外收入，更能賺到知名度，預估一年就能賺進兩億台幣，若是未來進軍大陸等海外市場，更能增加三億元收入。現在更延伸到廣告、影視以及網路、遊戲、手機APP等多種面向，初估每年海內外『商業插畫』的產值高達五百億台幣！</p>
    <p>從平面紙本書籍到生活用品以及遊戲動漫、貼圖等，根據平面媒體報導，台灣許多插畫家和網路行銷公司合作，將創作印製成商品販售，不但能賺進額外收入，更能賺到知名度，預估一年就能賺進兩億台幣，若是未來進軍大陸等海外市場，更能增加三億元收入。現在更延伸到廣告、影視以及網路、遊戲、手機APP等多種面向，初估每年海內外『商業插畫』的產值高達五百億台幣！</p>
    <p>從平面紙本書籍到生活用品以及遊戲動漫、貼圖等，根據平面媒體報導，台灣許多插畫家和網路行銷公司合作，將創作印製成商品販售，不但能賺進額外收入，更能賺到知名度，預估一年就能賺進兩億台幣，若是未來進軍大陸等海外市場，更能增加三億元收入。現在更延伸到廣告、影視以及網路、遊戲、手機APP等多種面向，初估每年海內外『商業插畫』的產值高達五百億台幣！</p>
    <p>從平面紙本書籍到生活用品以及遊戲動漫、貼圖等，根據平面媒體報導，台灣許多插畫家和網路行銷公司合作，將創作印製成商品販售，不但能賺進額外收入，更能賺到知名度，預估一年就能賺進兩億台幣，若是未來進軍大陸等海外市場，更能增加三億元收入。現在更延伸到廣告、影視以及網路、遊戲、手機APP等多種面向，初估每年海內外『商業插畫』的產值高達五百億台幣！</p>
    <p>從平面紙本書籍到生活用品以及遊戲動漫、貼圖等，根據平面媒體報導，台灣許多插畫家和網路行銷公司合作，將創作印製成商品販售，不但能賺進額外收入，更能賺到知名度，預估一年就能賺進兩億台幣，若是未來進軍大陸等海外市場，更能增加三億元收入。現在更延伸到廣告、影視以及網路、遊戲、手機APP等多種面向，初估每年海內外『商業插畫』的產值高達五百億台幣！</p>
    <p>回頁首</p></td>
  </tr>
</table>
</body>
</html>
