* {
	box-sizing: border-box;
}

img {
	vertical-align: bottom;
}

body {
	font-family: Arial, Helvetica, "微軟正黑體", sans-serif;
}

.img-resp {
	max-width: 100%;
	height: auto;
}

.header, .wrap, .footer {
	max-width: 1200px;
	margin: 0 auto;
}

.header {
	margin-bottom: 15px;
}

.navi {
	width: 25%;
}

.main {
	width: 75%;
	padding-left: 15px;
}

.footer {
	background-color: #333;
	line-height: 100px;
	text-align: center;
}

.footer p {
	color: #999;
}

.img-container {
	margin-bottom: 15px;
}

.main p {
	margin-top: 15px;
	margin-bottom: 15px;
	line-height: 1.5;
}

.navi-list li {
	margin-bottom: 15px;
}

.navi-list a {
	display: block;
	border: solid 1px #000;
	padding: 10px;
	text-decoration: none;
	color: #000;
}

.navi-list a:hover {
	background-color: #eee;
}