<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>
	<div class="img-inner">
		<img class="img-resp" src="./images/reason01.png" width="500" height="224">
		<img class="img-resp" src="./images/reason02.png" width="500" height="224" alt="">
		<img class="img-resp" src="./images/reason03.png" width="500" height="224">
	</div>
</body>

</html>