@charset "UTF-8";
/* CSS Document */

* {
  box-sizing: border-box;
}

body {
  background: #ddd;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: #666;
  text-shadow: 1px 1px #fff;
  text-align: center;
  font-size: 3em;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.wrap {
  background: #fff;
  padding: 15px;
  width: 590px;
  margin: auto;
}

.img__ls {
  margin-bottom: 15px;
}

.img__ls>img {
  float: left;
  margin-left: 15px;
  cursor: pointer;
}

.img__ls>img:first-child {
  margin: 0;
}

.img__ls>img:hover {
  opacity: .7;
}

.img-resp {
  width: 100%;
  height: auto;
}

.wrap .img__inner {
  position: relative;
  height: 450px;
}

.wrap .img-resp {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

.wrap .img-resp:first-child {
  display: block;
}