<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>clearInterval</title>
	<link rel="stylesheet" href="./style/index.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
		integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
	<h1>clearInterval</h1>
	<div class="wrap">
		<div class="img-inner">
			<img class="img-resp" id="Pic" src="./images/pic1.jpg" width="742" height="520" alt="">
		</div>
		<div class="btn-inner">
			<button class="btn" id="BtnPlay" type="button"><i class="fas fa-play"></i></button>
			<button class="btn" id="BtnPause" type="button"><i class="fas fa-pause"></i></button>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="./js/index.js"></script>
</body>

</html>