@charset "utf-8";
@import url('reset.css');

body{ background:#f6f6f6; font:100 15px/1 Arial, "微軟正黑體", "細明體";}
a{ text-decoration:none;}
a:hover{ text-decoration:underline;}
.text-right{ text-align: right;}
.wpr, .nav{ border:solid 1px #ddd;}
.wpr{ width:940px; margin:15px auto; background:#FFF;}
.hdr{ height:200px; background:url('../images/hdr.jpg') 0  -50px; position: relative;}
.hdr > a{ color:#1775d5; position:absolute; right:10px; bottom:10px;}
.hdr p{ color:#ccc; font-size:40px; position:absolute; left:20px; top:80px;}
.logo{ position:absolute; top:20px; left:20px; font-size: 26px; font-weight: 600;}
.logo a{ color:#fff;}
.logo span{ width:200px; font-size:13px; color:#999; font-weight:100; line-height:1.3; position:absolute; left:160px; top:5px;}
.logo span:before{ content:'－'; position:absolute; left:-18px;}
.nav{ border-width:1px 0; padding:1em; text-align:center; background:linear-gradient(#fff, #eee);}
.nav li{ display:inline;}
.nav a{ color:#333; padding:.5em 1em; border-radius:3px; text-decoration:none;}
.nav a:hover{ background:#999; color:#fff;}
.main{ padding:0 15px;}
.main:after{ content:''; display:block; clear:both;}
.con{ width:635px; float:left; border-right:solid 1px #eee; padding-right:15px;}
.switch-list{ font-size: 0;}
.switch-list li{ text-align: center; border: solid 1px #ccc; color: #666; display: inline-block; line-height: 2em; width: 40px; font-size: 15px; margin-left: -1px; cursor: pointer;}
.switch-list li:hover{ color: #000;}
.box{ margin-bottom:2em;}
.box:nth-child(even) h2{ color:#999;}
.box h2{ font-size: 1.3em; padding-left:15px; border-bottom:dotted 1px #ddd;  padding-bottom:.5em; margin-bottom:.5em; position: relative;}
.box h2:before{ content:''; display:block; width:5px; height:1em; background:#900; position:absolute; top:-1px; left:0;}
.box p{ line-height:1.5; color:#666; display:inline;}
.box a{ color:#1775d5; font-weight:900;}
.sbr{ margin-left:665px;}
.adv{ margin-bottom:10px; padding:5px;}
.color1{ border:1px solid #BADB58;}
.color2{ border:1px solid #FFA40E;}
.con, .sbr{ padding-top:15px;}
.advTitle{ line-height:2; padding:0 10px; font-size:15px; font-weight:600; margin-bottom:1em; position: relative;}
.advTitle:after{ content:''; display:block; border:solid 10px transparent; position:absolute; top:27px;}
.color1 .advTitle{ background:#D8EAA2; color:#007130;}
.color2 .advTitle{ background:#FFA40E; color:#fff;}
.color1 .advTitle:after{ border-top-color:#D8EAA2;}
.color2 .advTitle:after{ border-top-color:#FFA40E;}
.howbuy, .download{ list-style:square inside; color:#999; margin-left:.3em;}
.howbuy a{ line-height:1.5; color:#007130;}
.howbuy a:hover{ color:#FA7A18;}
.download a{ line-height:1.5; color:#81511C;}
.download a:hover{ color:#FFA40E;}
.ftr{ color:#ccc; text-align:center; line-height:3; font-size:20px; border-top:solid 1px #ddd; background:linear-gradient(#666, #333);}
.go-top{
	position: fixed;
	right: 15px;
	bottom: 150px;
	text-align: center;
	background: rgba(0,0,0,.5);
	color: #fff;
	line-height: 70px;
	width: 70px;
}
.go-top:hover{
	background: #000;
	text-decoration: none;
}