<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Javascript</title>
	<link rel="stylesheet" href="./style/index.css">
</head>

<body>
	<h1>Javascript</h1>
	<ul class="navi-list" id="NaviLs">
		<li><a href="http://www.dfuns.idv.tw/about.html">關於掌櫃</a>
			<ul>
				<li><a href="https://www.f2e.idv.tw">DFUNS Life Style</a></li>
				<li><a href="https://www.facebook.com/away.hung">My Facebook</a></li>
			</ul>
		</li>
		<li><a href="http://www.dfuns.idv.tw/gallery.html">設計畫廊</a>
			<ul>
				<li><a href="http://www.dfuns.idv.tw/gallery_ill.html">插畫設計</a></li>
				<li><a href="http://www.dfuns.idv.tw/gallery_ui.html">User Interface</a></li>
				<li><a href="http://www.dfuns.idv.tw/gallery_paint.html">繪畫塗鴉</a></li>
				<li><a href="http://www.dfuns.idv.tw/gallery_adv.html">平面設計</a></li>
			</ul>
		</li>
		<li><a href="http://www.dfuns.idv.tw/closed.html">專案企劃</a>
			<ul>
				<li><a href="http://www.dfuns.idv.tw/closed_webDesign.html">網頁設計</a></li>
				<li><a href="http://www.dfuns.idv.tw/closed_flashDesign.html">網頁互動特效</a></li>
				<li><a href="http://www.dfuns.idv.tw/closed_cis.html">企業識別</a></li>
			</ul>
		</li>
		<li><a href="http://www.dfuns.idv.tw/teaching.html">教學專區</a>
			<ul>
				<li><a href="http://www.dfuns.idv.tw/teaching_base.html">基本排版</a></li>
				<li><a href="http://www.dfuns.idv.tw/teaching_cssDiv.html">CSS 進階排版</a></li>
				<li><a href="http://www.dfuns.idv.tw/teaching_css3.html">CSS3 視覺動態特效</a></li>
				<li> <a href="http://www.dfuns.idv.tw/teaching_behavior.html">Behavior</a></li>
				<li><a href="http://www.dfuns.idv.tw/teaching_spry.html">Spry</a></li>
				<li><a href="http://www.dfuns.idv.tw/teaching_flash.html">Flash</a></li>
				<li><a href="http://www.dfuns.idv.tw/teaching_as.html">ActionScript</a></li>
				<li><a href="http://www.dfuns.idv.tw/teaching_js.html">Javascript</a></li>
				<li><a href="http://www.dfuns.idv.tw/teaching_jq.html">jQuery</a></li>
			</ul>
		</li>
		<li><a href="http://www.dfuns.idv.tw/link.html">好站連結</a>
			<ul>
				<li><a href="http://www.dfuns.idv.tw/link_css.html">CSS 技術</a></li>
				<li><a href="http://www.dfuns.idv.tw/link_flashWeb.html">多媒體動畫網站</a></li>
				<li><a href="http://www.dfuns.idv.tw/link_pd.html">繪畫與設計</a></li>
			</ul>
		</li>
		<li><a href="http://www.dfuns.idv.tw/contact.html">聯絡掌櫃</a></li>
		<li><a href="http://www.dfuns.idv.tw/">回到首頁</a></li>
	</ul>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="./js/index.js"></script>
</body>

</html>