<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		p {
			font-size: 15px;
		}
	</style>
</head>

<body>
	<img src="./images/ui.jpg" alt="">
	<p>隨著近年來智慧型手機的普及化，使用智慧型手機上網的人口數日益增加，家家戶戶對於手機網頁 Mobile Web 的設計需求也就越來越多了，在開始設計手機網頁時，第一件事情就是要設定 viewport 調整手機瀏覽器的螢幕解析度。
	</p>
	<p>隨著近年來智慧型手機的普及化，使用智慧型手機上網的人口數日益增加，家家戶戶對於手機網頁 Mobile Web 的設計需求也就越來越多了，在開始設計手機網頁時，第一件事情就是要設定 viewport 調整手機瀏覽器的螢幕解析度。
	</p>
	<p>隨著近年來智慧型手機的普及化，使用智慧型手機上網的人口數日益增加，家家戶戶對於手機網頁 Mobile Web 的設計需求也就越來越多了，在開始設計手機網頁時，第一件事情就是要設定 viewport 調整手機瀏覽器的螢幕解析度。
	</p>
	<p>隨著近年來智慧型手機的普及化，使用智慧型手機上網的人口數日益增加，家家戶戶對於手機網頁 Mobile Web 的設計需求也就越來越多了，在開始設計手機網頁時，第一件事情就是要設定 viewport 調整手機瀏覽器的螢幕解析度。
	</p>
	<p>隨著近年來智慧型手機的普及化，使用智慧型手機上網的人口數日益增加，家家戶戶對於手機網頁 Mobile Web 的設計需求也就越來越多了，在開始設計手機網頁時，第一件事情就是要設定 viewport 調整手機瀏覽器的螢幕解析度。
	</p>
	<p>隨著近年來智慧型手機的普及化，使用智慧型手機上網的人口數日益增加，家家戶戶對於手機網頁 Mobile Web 的設計需求也就越來越多了，在開始設計手機網頁時，第一件事情就是要設定 viewport 調整手機瀏覽器的螢幕解析度。
	</p>
	<p>隨著近年來智慧型手機的普及化，使用智慧型手機上網的人口數日益增加，家家戶戶對於手機網頁 Mobile Web 的設計需求也就越來越多了，在開始設計手機網頁時，第一件事情就是要設定 viewport 調整手機瀏覽器的螢幕解析度。
	</p>
	<p>隨著近年來智慧型手機的普及化，使用智慧型手機上網的人口數日益增加，家家戶戶對於手機網頁 Mobile Web 的設計需求也就越來越多了，在開始設計手機網頁時，第一件事情就是要設定 viewport 調整手機瀏覽器的螢幕解析度。
	</p>
	<p>隨著近年來智慧型手機的普及化，使用智慧型手機上網的人口數日益增加，家家戶戶對於手機網頁 Mobile Web 的設計需求也就越來越多了，在開始設計手機網頁時，第一件事情就是要設定 viewport 調整手機瀏覽器的螢幕解析度。
	</p>
</body>

</html>