<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/all.css">
</head>
<body>
	<header class="header">
		<img class="img-resp" src="./images/banner.jpg" alt="人生に、野遊びを。">
	</header>
	<div class="wrap">
		<nav class="navi">
			<ul class="navi-list">
				<li><a href="javascript:;">野味大阪燒</a></li>
				<li><a href="javascript:;">海鮮燉飯</a></li>
				<li><a href="javascript:;">鑄鐵鍋炸日式炸雞塊</a></li>
				<li><a href="javascript:;">三明治烤盤</a></li>
				<li><a href="javascript:;">鑄鐵鍋料理 - 手工鍋貼</a></li>
				<li><a href="javascript:;">鑄鐵鍋炸日式炸雞塊</a></li>
			</ul>
		</nav>
		<main class="main">
			<div class="img-container">
				<img class="img-resp" src="./images/children.jpg" alt="">
			</div>
			<p>從露營活動中，都能得到不一樣的成就感。 </p>
			<p>就像是爸爸的樂高遊戲，雖然每次出發前為了要整理裝備行李都會搞到半夜，一下班接了妻小夜衝到營地往往都半夜，可能還要摸黑、甚至冒雨搭帳，整個過程完全跟悠閒扯不上邊，但每次搭建營地都有種踏實的感覺，不疾不徐的一手抓營柱一手拉帳布，沒有比親手把戶外的家建築起來更有成就感的事情了。</p>
			<p>露營就像是媽媽的扮家家酒，雖然出發前為了張羅家人的三餐往往大袋小袋，處理完雞肉調好醬料往往都半夜了，可能還要在快到營地前到附近的雜貨店補貨，整個過程完全跟優雅搭不上邊，但能一邊看著小朋友們在草地上追逐跑跳，一邊為全家烹飪料理，沒有比為親愛的家人添飯更有成就感的事情了。</p>
			<p>至於小朋友嘛，開心地與寵物在青草地上奔跑追逐、累了就回自家地帳篷休息、想到甚麼新鮮事就去找隔壁的新朋友一起發掘、完成這些事情應該就很有成就感了吧~(笑)</p>
			<div class="img-container">
				<img class="img-resp" src="./images/fire.jpg" alt="">
			</div>
			<p>每個人的目光都不禁會被薪火燃燒的樣貌給吸引。</p>
			<p>可見焚火自古以來，便具有喚醒人類野性的力量。薪火燃燒時會發出沉穩悅耳的聲響，並會散發出一些火花，而燃燒樹木生命以孕育出光和熱的營火，更是一種寶貴的能量。</p>
			<p>手持炭火夾一邊翻轉木材一邊和家人親友談天，對彼此來說都是無可取代的美好時光。 </p>
			<p>焚火台是露營活動中，不可或缺的交流工具，五月，第一場Snow Peak Way即將來到，趁著夜光、薪火、初夏微涼的晚風，大家自然而然地圍坐在焚火旁邊，正是露營最讓人期待的事情。 </p>
			<div class="img-container">
				<img class="img-resp" src="./images/fire2.jpg" alt="">
			</div>
			<p>這是某間大企業的員工在焚火台交流時對山井太說的話。</p>
			<p>員工自己就熱愛著大自然。直接與眾多使用者見面，圍著焚火天南地北，侃侃而談。從每一次的零距離接觸中擦出絢爛的火花，我們今後也會繼續地加油努力的。</p>
			<p>每次在野外看到許多美好笑容時，心中便覺得Snow Peak的員工和使用者之間幾乎沒有距離，真是一件令人雀躍的事啊! </p>
			<p>今年的第一場露營活動- 新手露營 in 穎達農場  已經於3月初結束，4月以及5月還有新手露營in 逸視界以及Snow Peak Way in 那山那谷。我們誠摯地歡迎您參加，讓我們圍著營火，分享彼此的露營故事。</p>
		</main>
	</div>
	<footer class="footer">
		<p>頁尾</p>
	</footer>
</body>
</html>