<!DOCTYPE HTML>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<title>jQuery</title>
	<link rel="stylesheet" href="./style/index.css">
</head>

<body>

	<h1>jQuery</h1>

	<div class="slide mask" id="Slide">
		<div class="img-inner">
			<img class="img-resp" src="./images/photo1.jpg" width="940" height="620">
			<img class="img-resp" src="./images/photo2.jpg" width="940" height="620">
			<img class="img-resp" src="./images/photo3.jpg" width="940" height="620">
			<img class="img-resp" src="./images/photo4.jpg" width="940" height="620">
			<img class="img-resp" src="./images/photo5.jpg" width="940" height="620">
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="./js/index.js"></script>

</body>

</html>