@charset "utf-8";
/* Helper ---------------------------- */

.container {
	width: 1200px;
}

.mx-auto {
	margin-left: auto;
	margin-right: auto;
}

/* Reset ---------------------------- */

body {
	margin: 0;
	font-family: Arial, Helvetica, "微軟正黑體", sans-serif;
	font-size: 15px;
	background-color: #ddd;
}

h1,
p {
	margin: 0;
}

/* Layout --------------------------- */

.header,
.main,
.footer {
	padding: 15px;
	margin: 15px;
	border: solid 1px #ccc;
	background-color: #fff;
	border-radius: 5px;
}

.header-title {
	text-transform: capitalize;
}

.footer {
	text-align: center;
}

/* Module --------------------------- */

.main-desc+.main-desc {
	margin-top: 15px;
	line-height: 1.5;
}