<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>

	<div class="wrapper">

		<header class="header">頁首</header>

		<div class="container">

			<nav class="navi">
				<ul>
					<li><a href="javascript:;">導覽</a></li>
					<li><a href="javascript:;">導覽</a></li>
					<li><a href="javascript:;">導覽</a></li>
					<li><a href="javascript:;">導覽</a></li>
					<li><a href="javascript:;">導覽</a></li>
				</ul>
			</nav>

			<main class="main">
				<p>內容</p>
				<p>內容</p>
				<p>內容</p>
				<p>內容</p>
				<p>內容</p>
				<p>內容</p>
				<p>內容</p>
				<p>內容</p>
				<p>內容</p>
				<p>內容</p>
				<p>內容</p>
				<p>內容</p>
				<p>內容</p>
				<p>內容</p>
				<p>內容</p>
			</main>

			<aside class="sidebar">
				<p>側邊欄</p>
				<p>側邊欄</p>
				<p>側邊欄</p>
				<p>側邊欄</p>
			</aside>

		</div>

		<footer class="footer">頁尾</footer>

	</div>
	
</body>

</html>