@charset "utf-8";

/* reset --------------------------------------- */

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, "微軟正黑體", sans-serif;
}

img {
    vertical-align: bottom;
}

/* helper ---------------------------------- */

.container {
    max-width: 1200px;
    box-sizing: border-box;
}

.container-md {
    max-width: 800px;
    box-sizing: border-box;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}


/* modules: header ------------------------------- */

.header {
    /* background-color: pink; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.header-head,
.header-body,
.header-foot {
    padding: .5rem 1rem;
    box-sizing: border-box;
}

.header-head {
    width: 80px;
}

.header-foot,
.header-btn-xmark {
    display: none;
}

.header-ul {
    display: flex;
    background-color: rgba(0, 0, 0, .7);
    padding: .5rem 1rem;
    border-radius: 30px;
}

.header-li {
    margin-left: 1rem;
    margin-right: 1rem;
}

.header-link {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    font-size: .9rem;
    transition-duration: .3s;
}

.header-link:hover {
    color: #cf7688;
}

.header-img {
    max-width: 100%;
    height: auto;
}

/* modules: banner --------------------------------------- */

.banner {
    background-image: linear-gradient(135deg, #cf7688, #f4ba54);
    color: #fff;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.banner-container {
    display: flex;
    align-items: center;
}

.banner-head,
.banner-body {
    padding-left: 1rem;
    padding-right: 1rem;
    box-sizing: border-box;
}

.banner-head {
    /* background-color: yellowgreen; */
}

.banner-body {
    /* background-color: brown; */
}

.banner-index .banner-head,
.banner-index .banner-body {
    padding-top: 3rem;
}

.banner-index .banner-head {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.banner-index .banner-body {
    width: 60%;
    position: relative;
}

.banner-head,
.banner-body {
    width: 50%;
}

.banner-title {
    font-size: 2.2rem;
    margin-bottom: 2rem;
}

.banner-small {
    display: block;
    margin-top: .5rem;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.banner-subTitle {
    font-size: 1.75rem;
    opacity: .7;
    line-height: 1.5;
    margin-bottom: 2rem;
}

.banner-ul {
    display: flex;
    font-weight: 600;
    text-transform: uppercase;
    /* opacity: .3; */
    color: rgba(255, 255, 255, .3);
    margin-bottom: 4rem;
}

.banner-ul-order1 {
    order: -1;
}

.banner-li+.banner-li {
    margin-left: 1rem;
}

.banner-desc {
    line-height: 1.6;
}

.banner-btns {
    margin-top: 2rem;
}

.banner-btn {
    display: inline-block;
    border: solid 2px #fff;
    padding: 1rem 3rem;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    transition-duration: .3s;
}

.banner-btn:hover {
    background-color: rgba(255, 255, 255, .2);
}

.banner-img {
    max-width: 100%;
    height: auto;
}

.banner-img-mobile,
.banner-img-pad {
    position: absolute;

}

.banner-img-desktop {
    margin-left: 4.5rem;
}

.banner-img-mobile {
    left: 0;
    bottom: 5rem;
    z-index: 1;
}

.banner-img-pad {
    right: 1rem;
    bottom: -2rem;
}

.banner-title-line {
    position: relative;
}

.banner-title-line::after {
    content: "";
    width: 1.5em;
    border-top: solid 4px rgba(255, 255, 255, .5);
    position: absolute;
    left: 0;
    bottom: -1rem;
}

.banner-desc+.banner-desc {
    margin-top: 1rem;
}

.banner-desc-lg {
    font-size: 1.5rem;
    line-height: 1.3;
}

.banner-img-fit {
    height: 400px;
    object-fit: cover;
}

/* footer -------------------------------- */

.footer {
    background-color: #666;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 8rem 1rem 1rem;
    clip-path: polygon(0 50%, 100% 0, 100% 100%, 0 100%);
}

.footer-img-logo {
    max-width: 40px;
    height: auto;
    margin-bottom: .5rem;
}

.footer-desc {
    color: #fff;
    font-size: .9rem;
    text-transform: uppercase;
}

.footer-ul {
    display: flex;
}

.footer-li {
    margin-left: 1rem;
}

.footer-link {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 600;
    transition-duration: .3s;
}

.footer-link:hover {
    color: #cf7688;
}

/* aside -------------------------- */

.aside {
    position: fixed;
    right: 1rem;
    bottom: 15rem;
    z-index: 10;
}

.aside-link-top {
    font-size: 3rem;
    color: rgba(0, 0, 0, .2);
    transition-duration: .3s;
}

.aside-link-top:hover {
    color: rgba(0, 0, 0, .5);
}

/* RWD -------------------------------------------- */
@media screen and (max-width: 480px) {

    /* header ------------ */
    .header {
        background-color: rgba(255, 255, 255, .7);
        box-shadow: 0 5px 5px rgba(0, 0, 0, .05);
    }

    .header-body {
        display: none;
    }

    .header-foot, .header-btn-xmark {
        display: block;
    }

    .header-img-logo {
        opacity: .5;
    }

    .header-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .8);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-ul {
        flex-direction: column;
        background-color: transparent;
    }

    .header-link {
        font-size: 2rem;
        text-align: center;
        display: block;
        padding: .7rem 1rem;
    }

    .header-btn {
        background-color: transparent;
        border: none;
        font-size: 2rem;
        padding: 0;
    }

    .header-btn-bars {
        color: rgba(0, 0, 0, .5);
    }

    .header-btn-xmark {
        position: absolute;
        top: .75rem;
        right: 1.3rem;
        color: #666;
    }

    /* banner -------------------- */

    .banner {
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
    }

    .banner-container {
        flex-direction: column;
    }

    .banner-index .banner-head, .banner-index .banner-body,
    .banner-head, .banner-body {
        width: 100%;
    }

    .banner-index .banner-head, .banner-head {
        padding-top: 5rem;
        padding-bottom: 1rem;
        text-align: center;
    }

    .banner-body {
        padding-left: 0;
        padding-right: 0;
    }

    .banner-title-line::after {
        left: 50%;
        margin-left: -1.5rem;
    }

    .banner-index .banner-body {
        padding-top: 1rem;
    }

    .banner-title {
        font-size: 7vw;
    }

    .banner-small {
        font-size: 5vw;
    }

    .banner-ul {
        justify-content: center;
        margin-bottom: 1rem;
    }

    .banner-img-mobile {
        width: 40vw;
        bottom: 2.5rem;
    }

    .banner-img-desktop {
        width: 70vw;
        margin-left: 10vw;
    }

    .banner-img-pad {
        width: 60vw;
    }

    /* aside ---------------- */

    .aside {
        display: none;
    }

    /* footer ----------------------- */

    .footer {
        clip-path: none;
        padding-top: 1rem;
    }

    .footer-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .footer-body {
        display: none;
    }
}