.base {
    /* background-color: #eee; */
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.base-container {
    padding-left: 1rem;
    padding-right: 1rem;
}

.base-body {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.base-head, .base-foot {
    text-align: center;
}

.base-title {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 10px;
}

.base-btn {
    border: solid 2px #cf7688;
    padding: 1rem 3rem;
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
    color: #cf7688;
    transition-duration: .3s;
    display: inline-block;
}

.base-btn:hover {
    background-color: #f6cdd5;
}

/* service -------------------------------- */

.service-items {
    display: flex;
    flex-wrap: wrap;
}

.service-item {
    width: 33.33333%;
    border: solid 1px #e6e6e6;
    box-sizing: border-box;
    padding: 1.5rem 2rem;
    margin-right: -1px;
    margin-bottom: -1px;
    color: rgba(0, 0, 0, .5);
}

.service-title {
    text-align: center;
    font-size: 1.25rem;
}

.service-desc {
    font-size: .95rem;
    line-height: 1.5;
    text-align: justify;
}

.service-icons {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 3rem;
}

.service-icons .fa-solid {
    color: #cf7688;
}

/* project --------------------------- */

.base-project {
    background-image: linear-gradient(#f6f6f6, #fff);
    overflow: hidden;
}

.project-items {
    display: flex;
    flex-wrap: wrap;
}

.project-item {
    width: 20%;
    /* border: solid 1px #000; */
    text-align: center;
    margin-bottom: 1rem;
}

.project-img {
    max-width: 100%;
    height: auto;
}

/* intro ------------------------------------------ */

.base-intro {
    background-image: url("../images/intro-bg.jpg");
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    clip-path: polygon(0 0, 100% 10%, 100% 85%, 0 100%);
}

.base-intro::before {
    content: "";
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.base-intro .base-title-small, .base-intro .base-title-primary {
    display: block;
}

.base-intro .base-title-small {
    color: #ddd;
    font-size: 2.5rem;
}

.base-intro .base-title-primary {
    color: #fff;
    font-size: 3.5rem;
    margin-top: .5rem;
}

.base-intro .base-head, .base-intro .base-foot {
    text-align: left;
}

.base-intro .base-title {
    letter-spacing: 0;
}

.intro-desc {
    color: #fff;
    line-height: 1.7rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.base-intro .base-btn {
    color: #fff;
    border-color: #fff;
}

.base-intro .base-btn:hover {
    background-color: rgba(255, 255, 255, .2);
}

/* build -------------------------- */

.base-build .base-body {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.build-ol {
    color: rgba(255, 255, 255, .9);
}

.build-li {
    padding: 1.5rem 3rem;
    text-align: center;
    /* clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%); */
    transform: skewX(-15deg);
    border-radius: 5px;
}

.build-li~.build-li {
    margin-top: 2rem;
}

.build-content {
    transform: skewX(15deg);
}

.build-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.build-desc {
    margin-top: 1rem;
    line-height: 1.5;
}

.build-li-1 {
    background-color: #f4ba54;
}

.build-li-2 {
    background-color: #eaa666;
}

.build-li-3 {
    background-color: #cf7688;
}

/* animation ---------------------------- */

.ani-move-downToUp, .ani-fadeIn-leftToRight {
    animation-fill-mode: forwards;
}

.ani-move-downToUp {
    transform: translateY(120%);
    animation-name: moveDownToUp;
    animation-duration: .5s;
}

.ani-fadeIn-leftToRight {
    opacity: 0;
    transform: translateX(-100%);
    animation-name: fadeInLeftToRight;
    animation-duration: 1s;
}

@keyframes moveDownToUp {
    to {
        transform: translateY(0);
    }
}

@keyframes fadeInLeftToRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.ani-delay-1 {
    animation-delay: .3s;
}

.ani-delay-2 {
    animation-delay: .6s;
}

.ani-delay-3 {
    animation-delay: .9s;
}

.ani-delay-4 {
    animation-delay: 1s;
}

.ani-delay-5 {
    animation-delay: 1.2s;
}

.ani-delay-6 {
    animation-delay: 1.3s;
}

.ani-delay-7 {
    animation-delay: 1.4s;
}

/* RWD -------------------------------- */

@media screen and (max-width: 480px) {
    /* service ---------------------- */
    .service-items {
        flex-direction: column;
    }

    .service-item {
        width: auto;
    }

    /* intro ------------------- */
    .base-intro {
        clip-path: polygon(0 0, 100% 5%, 100% 95%, 0 100%);
    }

    .base-intro .base-head, .base-intro .base-btns {
        text-align: center;
    }

    /* build -------------------------- */

    .base-build .base-body {
        max-width: 80vw;
    }

    /* project ----------------------- */

    .project-item {
        width: 33.3333%;
    }
}