@charset "utf-8";

.process-item {
    display: flex;
}

.process-item + .process-item {
    margin-top: 2rem;
}

.process-head {
    background-color: #ddd;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: .3s;
}

.process-body {
    background-color: #fff;
    width: 70%;
}

.process-name {
    color: rgba(255, 255, 255, .7);
}

.process-cht, .process-en {
    display: block;
}

.process-cht {
    font-size: 2.5rem;
}

.process-en {
    margin-top: .5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.process-ol {
    display: flex;
    flex-wrap: wrap;
    list-style-type: decimal;
    list-style-position: inside;
}


.process-li {
    /* border: solid 1px #ccc; */
    padding: 2rem;
    width: 50%;
    box-sizing: border-box;
}

.process-li::marker {
    color: #cf7688;
    font-size: 1.25rem;
}

.process-li:nth-child(n+3) {
    padding-top: 0;
}

.process-title {
    display: inline;
    color: #cf7688;
    font-weight: 600;
    font-size: 1.25rem;
}

.process-desc {
    margin-top: .5rem;
    line-height: 1.5;
    color: rgba(0, 0, 0, .7);
}

.process-item:hover .process-head {
    background-color: #cf7688;
}

/* RWD ----------------------- */

@media screen and (max-width: 480px) {
    .process-item, .process-ol {
        flex-direction: column;
    }

    .process-head, .process-body, .process-li {
        width: auto;
    }

    .process-head {
        padding: 1rem;
    }

    .process-name {
        text-align: center;
    }

    .process-li {
        padding: 0;
        margin: 1rem;
    }
}