@charset "utf-8";

.card {
   padding: 2rem; 
   background-color: #fff;
   color: rgba(0, 0, 0, .7);
}

.card-head {
    text-align: center;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
}

.card-desc {
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.5;
    text-align: justify;
}

.card-ul {
    list-style-type: square;
    margin-left: 1.5rem;
    line-height: 1.5;
    font-size: .95rem;
}

.card-icon {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    border: dashed 1px #cf7688;
    border-radius: 50%;
    width: 5rem;
    line-height: 5rem;
    color: #cf7688;
    display: inline-block;
    transition-duration: .3s;
}

.card:hover .card-icon {
    background-color: #cf7688;
    color: #fff;
}