@charset "utf-8";

.card {
    position: relative;
}

.card-head {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    /* display: none; */
    transition-duration: .3s;
}

.card:hover .card-head {
    opacity: 1;
    /* display: flex; */
}

.card-title {
    color: #fff;
    line-height: 1.3;
    font-size: 1.5rem;
    text-align: center;
    width: 80%;
}

.card-img {
    max-width: 100%;
    height: auto;
}