<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style/reset.css">
  <link rel="stylesheet" href="./style/all.css">
</head>

<body>
  <div class="box">
    <p class="box-desc">赫綵設計學院自2011年成立至今，在全台擁有五所學院據點，共開設16門專業課程，包括視覺設計、數位繪畫、網頁設計、UI設計、影視特效、2D動畫、室內設計......等課程，教室皆配置高規格電腦設備Apple蘋果電腦與工作站等級PC電腦，為學生建立最有效率的學習環境。數以千計的學員從這裡帶著自己的作品集成功進入設計圈，學員的優秀成果使我們成為設計教育業的口碑品牌領導者。</p>
    <p class="box-desc">赫綵設計學院自2011年成立至今，在全台擁有五所學院據點，共開設16門專業課程，包括視覺設計、數位繪畫、網頁設計、UI設計、影視特效、2D動畫、室內設計......等課程，教室皆配置高規格電腦設備Apple蘋果電腦與工作站等級PC電腦，為學生建立最有效率的學習環境。數以千計的學員從這裡帶著自己的作品集成功進入設計圈，學員的優秀成果使我們成為設計教育業的口碑品牌領導者。</p>
  </div>
</body>

</html>