<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>

	<div class="base">
		<div class="container mx-auto">

			手機
			相機
			耳機
			穿戴
				item1 子選單
			家電
			電視
			冷氣
			冰箱
				item2 子選單
			電腦
			電競
			遊戲
			週邊
				item3 子選單
			精品
			黃金
			珠寶
			手錶
				item4 子選單

			<div class="banr">
				<div class="img-inner">
					<img class="img-resp" src="./images/banr.jpg" alt="">
				</div>
			</div>

		</div>
	</div>


</body>

</html>