<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>
	iPhone SE
	精彩不少，付出不多。
	NT$14,500 起
	折抵換購，NT$10,500 起*。
	photo1.jpg

	iPhone 11
	樣樣行，剛剛好。
	折抵換購，NT$19,400 起*。
	photo2.jpg

	iPhone 11 Pro
	相機、顯示器、效能，<br>一切 Pro 如其名。
	折抵換購，NT$28,800 起*。
	photo3.jpg
</body>

</html>