@charset "UTF-8";

.mask {
	overflow: hidden;
}

.img-resp {
	width: 100%;
	height: auto;
	display: block;
}

body {
	color: #FFF;
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #555;
}

h1 {
	text-align: center;
	color: #fff;
	text-shadow: -1px -1px #000;
}

.slide {
	position: relative;
	width: 700px;
	margin: 2em auto;
	box-shadow: 10px 10px #222;
}

.slide .img-inner {
	position: relative;
	left: 0;
	display: flex;
	transition: left .3s ease;
}

.slide .pagination {
	position: absolute;
	bottom: 15px;
	width: 100%;
	text-align: center;
}

.pagination-item {
	padding: 3px 7px;
	font-size: 1em;
	background-color: rgba(255, 255, 255, .3);
	border: none;
	outline: none;
	cursor: pointer;
}

.pagination-item:hover {
	background-color: #fff;
}

.js-pagination-item,
.js-pagination-item:hover {
	color: #000;
	background-color: orange;
}