<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./style/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<title>jQuery Animate</title>
</head>

<body>
	<h1 class="text-center">jQuery Animate</h1>
	<img id="Rocket" src="./images/rocket.png" width="200" height="50" class="rocket">
	<div class="text-center btn-out">
		<button id="BtnLeft" class="btn btn-prev" type="button"><i class="far fa-arrow-alt-circle-left"></i></button>
		<button id="BtnRight" class="btn btn-next" type="button"><i class="far fa-arrow-alt-circle-right"></i></button>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="./js/index.js"></script>
</body>

</html>