@charset "utf-8";

/* padding 練習 -----------------------*/
h1 {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
}

h1 {
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 15px;
	padding-right: 15px;
}

h1 {
	padding-top: 1em;
	padding-left: 1em;
	padding-right: 1em;
	padding-bottom: 5em;
}

h1 {
	padding-top: 5%;
	padding-bottom: 10%;
	padding-left: 15%;
	padding-right: 20%;
}

/* margin 練習 -----------------------*/
h2 {
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-right: 5px;
}

h2 {
	margin-top: 7px;
	margin-bottom: 7px;
	margin-left: 15px;
	margin-right: 15px;
}

h2 {
	margin-top: 1em;
	margin-left: 1em;
	margin-right: 1em;
	margin-bottom: 5em;
}

h2 {
	margin-top: 5%;
	margin-bottom: 10%;
	margin-left: 15%;
	margin-right: 20%;
}

/* background 練習 -----------------------*/
h3 {
	background-color: #ccc;
	background-image: url("../images/bg.jpg");
	background-repeat: no-repeat;
	background-position-x: 20px;
	background-position-y: 40px;
	background-attachment: fixed;
}

/* list 練習 -----------------------*/
ul {
	list-style-type: square;
	list-style-position: outside;
	list-style-image: url("../images/list.png");
}

/* 文字練習 -----------------------*/
body {
	font-style: italic;
	font-weight: bold;
	font-size: .8em;
	line-height: 1.2;
	font-family: Arial, Helvetica, "微軟正黑體", sans-serif;
}

/* boder 練習 -----------------------*/
.box {
	border-width: 7px;
	border-style: solid;
	border-color: #ccc;
}

.box {
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-width: 1px;
}

.box {
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 5px;
	border-right-width: 5px;
}

.box {
	border-top-width: 1px;
	border-left-width: 5px;
	border-right-width: 5px;
	border-bottom-width: 10px;
}

.box {
	border-top-width: 1px;
	border-left-width: 5px;
	border-right-width: 15px;
	border-bottom-width: 10px;
}

/* 其他練習 -----------------------*/
p {
	color: #ff0066;
	padding: 0px;
	margin: 0%;
}