<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/normalize.css">
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>
	<div class="base">
		<div class="base-cntr">
			<div class="base-head">
				<h2 class="base-title">便宜價自動推播通知 不怕錯過最佳買點</h2>
				<p class="base-desc">當你辛苦地分析完一檔股票的財報、體質，心想著只要它落入自訂便宜價，我隔天就立刻買進，結果每天看它，股價始終居高不下。</p>
				<p class="base-desc">這時只要有推播功能每天幫你蒐集你的自訂便宜價通知，就不怕錯過最佳買進時機！</p>
			</div>
			<div class="base-foot">
				<div class="img__inner">
					<img src="./images/pic1.png" alt="便宜價自動推播通知 不怕錯過最佳買點" width="488" height="410">
				</div>
			</div>
		</div>
	</div>

	<div class="base">
		<div class="base-cntr">
			<div class="base-head">
				<h2 class="base-title">即時到價通知 買進賣出一把罩</h2>
				<p class="base-desc">想讓你的自選股，在股價高點的第一時間就賣出嗎？</p>
				<p class="base-desc">全新到價通知功能，無論是設定進場、出場 ，都能馬上收到通知，還能一次監控多達 50 檔股票，讓投資輕鬆又安心！</p>
			</div>
			<div class="base-foot">
				<div class="img__inner">
					<img src="./images/pic2.png" alt="即時到價通知 買進賣出一把罩" width="498" height="410">
				</div>
			</div>
		</div>
	</div>

	<div class="base">
		<div class="base-cntr">
			<div class="base-head">
				<h2 class="base-title">每月 2 篇艾蜜莉獨家存股心得 學習存股最佳管道</h2>
				<p class="base-desc">艾蜜莉用淺顯易懂的文字針對個股產業獨家深度分析，有系統的存股教學內容清楚掌握交易策略選、買、判、控，讓你真正學會如何自己判斷並投資一間好公司。</p>
			</div>
			<div class="base-foot">
				<div class="img__inner">
					<img src="./images/pic3.png" alt="每月 2 篇艾蜜莉獨家存股心得 學習存股最佳管道" width="510" height="410">
				</div>
			</div>
		</div>
	</div>

	<div class="base">
		<div class="base-cntr">
			<div class="base-head">
				<h2 class="base-title">進階選股功能 一鍵排序 + 六大篩選條件</h2>
				<p class="base-desc">不想下了班還要一檔一檔挑選股票嗎？現在有了排序功能，一鍵挑出高殖利率低價股，省去找股票的時間。</p>
				<p class="base-desc">強大的六大自訂篩選功能，輕輕鬆鬆直接篩出體質好、殖利率高、又能年年賺錢的金雞母，先達成時間自由、再完成財務自由！</p>
			</div>
			<div class="base-foot">
				<div class="img__inner">
					<img src="./images/pic4.png" alt="進階選股功能 一鍵排序 + 六大篩選條件" width="511" height="410">
				</div>
			</div>
		</div>
	</div>

	<div class="base">
		<div class="base-cntr">
			<div class="base-head">
				<h2 class="base-title">獨秘 VIP 社團 投資最大討論區 老師在線幫忙解惑</h2>
				<p class="base-desc">你常常對於選股、價格傷腦筋嗎?</p>
				<p class="base-desc">只要關於股票的問題隨時發問，群組內的大家會給你最客觀的投資建議，艾蜜莉本人也會不定時上線與大家聊天喔！</p>
			</div>
			<div class="base-foot">
				<div class="img__inner">
					<img src="./images/pic5.png" alt="獨秘 VIP 社團 投資最大討論區 老師在線幫忙解惑" width="497" height="410">
				</div>
			</div>
		</div>
	</div>
</body>

</html>