@charset "utf-8";

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, "微軟正黑體", sans-serif;
}

.base {
	padding-top: 60px;
	padding-bottom: 60px;
}

.base-cntr {
	width: 1240px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	align-items: center;
}

.base-head,
.base-foot {
	width: 50%;
	padding: 20px;
}

.base-foot {
	text-align: center;
}

.base-title {
	font-size: 2.3em;
	line-height: 1.3;
}

.base-desc {
	font-size: 1.5em;
	line-height: 1.5;
}