<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>

	<nav class="navi container mx-auto">
		<ul class="navi-ls">
			<li class="navi-item"><a href="javascript:;" title="about">關於我們</a></li>
			<li class="navi-item"><a href="javascript:;" title="product">產品介紹</a></li>
			<li class="navi-item"><a href="javascript:;" title="stores">分點介紹</a></li>
			<li class="navi-item"><a href="javascript:;" title="contact">聯絡我們</a></li>
		</ul>
	</nav>

	<div class="article container mx-auto">
		<p>許多設計師都說著既然主流瀏覽器不支援，學習 CSS3 要做什麼？目前的 CSS3 雖然在某一主流瀏覽器上面的支援度有所不完整，但在 Chrome 以及 Firefox
			上的支援度，已經是非常完整了，而在全球佔有率不斷提高的行動裝置上，支援度更是完整。面對著未來行動上網越加盛行的時代，越早掌握 CSS3 的技術，才越能掌控先機。 對於許多人關注的 HTML5 JavaScript
			動畫技術來說，CSS3 的動畫效能對行動裝置是具有更佳的優勢，當別人還在學習用程式撰寫動畫時，你已經可以利用簡單的 CSS3 就完成了，此外，針對於視覺效果越來越豐富的網頁設計趨勢，CSS3
			更是你不可不學習的一門技術。</p>
		<p>許多設計師都說著既然主流瀏覽器不支援，學習 CSS3 要做什麼？目前的 CSS3 雖然在某一主流瀏覽器上面的支援度有所不完整，但在 Chrome 以及 Firefox
			上的支援度，已經是非常完整了，而在全球佔有率不斷提高的行動裝置上，支援度更是完整。面對著未來行動上網越加盛行的時代，越早掌握 CSS3 的技術，才越能掌控先機。 對於許多人關注的 HTML5 JavaScript
			動畫技術來說，CSS3 的動畫效能對行動裝置是具有更佳的優勢，當別人還在學習用程式撰寫動畫時，你已經可以利用簡單的 CSS3 就完成了，此外，針對於視覺效果越來越豐富的網頁設計趨勢，CSS3
			更是你不可不學習的一門技術。</p>
		<p>許多設計師都說著既然主流瀏覽器不支援，學習 CSS3 要做什麼？目前的 CSS3 雖然在某一主流瀏覽器上面的支援度有所不完整，但在 Chrome 以及 Firefox
			上的支援度，已經是非常完整了，而在全球佔有率不斷提高的行動裝置上，支援度更是完整。面對著未來行動上網越加盛行的時代，越早掌握 CSS3 的技術，才越能掌控先機。 對於許多人關注的 HTML5 JavaScript
			動畫技術來說，CSS3 的動畫效能對行動裝置是具有更佳的優勢，當別人還在學習用程式撰寫動畫時，你已經可以利用簡單的 CSS3 就完成了，此外，針對於視覺效果越來越豐富的網頁設計趨勢，CSS3
			更是你不可不學習的一門技術。</p>
		<p>許多設計師都說著既然主流瀏覽器不支援，學習 CSS3 要做什麼？目前的 CSS3 雖然在某一主流瀏覽器上面的支援度有所不完整，但在 Chrome 以及 Firefox
			上的支援度，已經是非常完整了，而在全球佔有率不斷提高的行動裝置上，支援度更是完整。面對著未來行動上網越加盛行的時代，越早掌握 CSS3 的技術，才越能掌控先機。 對於許多人關注的 HTML5 JavaScript
			動畫技術來說，CSS3 的動畫效能對行動裝置是具有更佳的優勢，當別人還在學習用程式撰寫動畫時，你已經可以利用簡單的 CSS3 就完成了，此外，針對於視覺效果越來越豐富的網頁設計趨勢，CSS3
			更是你不可不學習的一門技術。</p>
		<p>許多設計師都說著既然主流瀏覽器不支援，學習 CSS3 要做什麼？目前的 CSS3 雖然在某一主流瀏覽器上面的支援度有所不完整，但在 Chrome 以及 Firefox
			上的支援度，已經是非常完整了，而在全球佔有率不斷提高的行動裝置上，支援度更是完整。面對著未來行動上網越加盛行的時代，越早掌握 CSS3 的技術，才越能掌控先機。 對於許多人關注的 HTML5 JavaScript
			動畫技術來說，CSS3 的動畫效能對行動裝置是具有更佳的優勢，當別人還在學習用程式撰寫動畫時，你已經可以利用簡單的 CSS3 就完成了，此外，針對於視覺效果越來越豐富的網頁設計趨勢，CSS3
			更是你不可不學習的一門技術。</p>
	</div>
</body>

</html>