<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>
	<div class="wrap">

		<header>
			<h1 class="logo"><a href="http://www.dfuns.idv.tw/" title="DFUNS 設計之邑">DFUNS 設計之邑</a></h1>
			<nav class="navi">
				<ul class="navi-ls">
					<li class="navi-item"><a href="http://www.dfuns.idv.tw/about.html" title="關於掌櫃">關於掌櫃</a></li>
					<li class="navi-item"><a href="http://www.dfuns.idv.tw/gallery.html" title="設計畫廊">設計畫廊</a></li>
					<li class="navi-item"><a href="http://www.dfuns.idv.tw/closed.html" title="專案企劃">專案企劃</a></li>
					<li class="navi-item"><a href="http://www.dfuns.idv.tw/teaching.html" title="教學專區">教學專區</a></li>
					<li class="navi-item"><a href="http://www.dfuns.idv.tw/link.html" title="好站連結">好站連結</a></li>
					<li class="navi-item"><a href="http://www.dfuns.idv.tw/contact.html" title="聯絡掌櫃">聯絡掌櫃</a></li>
				</ul>
			</nav>
		</header>

		<section>

			<h1>CSS3 Transition</h1>

			<p>CSS is used to control the style and layout of Web pages. CSS3 is the latest standard for CSS. <br>This
				tutorial teaches you about the new features in CSS3!</p>

		</section>

		<article>

			<p>本課程是針對想學習最新 CSS3 技術及其應用的設計師所開設，內容針對了 CSS3
				的各項新增屬性、應用方式、應用問題、屬性詳解…等有所安排外，也針對課程設計了老師的原創範例、酷炫範例、業界效果、專案應用範例…等多種層面的實務範例。</p>
			<p>許多設計師都說著既然主流瀏覽器不支援，學習 CSS3 要做什麼？目前的 CSS3 雖然在某一主流瀏覽器上面的支援度有所不完整，但在 Chrome 以及 Firefox
				上的支援度，已經是非常完整了，而在全球佔有率不斷提高的行動裝置上，支援度更是完整。面對著未來行動上網越加盛行的時代，越早掌握 CSS3 的技術，才越能掌控先機。 對於許多人關注的 HTML5
				JavaScript 動畫技術來說，CSS3 的動畫效能對行動裝置是具有更佳的優勢，當別人還在學習用程式撰寫動畫時，你已經可以利用簡單的 CSS3
				就完成了，此外，針對於視覺效果越來越豐富的網頁設計趨勢，CSS3 更是你不可不學習的一門技術。 </p>
			<p>Dreamweaver 近幾年不斷的更新版本，但事實上對於 CSS 的功能卻不見有很大的進步，許多入門使用者往往只會利用 Dreamweaver 內建的 CSS 編輯器來製作網頁，然 CSS 本身有許多屬性是在
				Dreamweaver CSS 編輯器中無法看到的，更不用談新的 CSS3 屬性了！學習新的 CSS3 語法，讓你不用受限於軟體本身的限制，想怎麼發揮創意就怎麼發揮！ </p>
			<p>你還在原始碼中不斷的增加 class 或是 ID 只為了讓網頁設計更加的具備修改彈性嗎？CSS3 新增了多種新的選取器，讓你可以用最精簡的原始碼，甚至僅需要一個 class 即可完成多層次的內容設計，不僅
				HTML 原始碼極度乾淨，而 CSS 的控制也做到極大的便利性，讓設計師不再需要為了一點小小的需求就去修改 HTML 原始碼，或是為了預備未來的修改便利性而增加 HTML 中的 CSS
				class，身為網頁設計師，CSS3 絕對是現在與未來的一大利器，而此選取器也會再本課程中不斷的被使用，並了解各種便利的選取器的作用與問題，讓你未來在設計網頁時，可以無往不利。 </p>
			<p>本課程是針對想學習最新 CSS3 技術及其應用的設計師所開設，內容針對了 CSS3
				的各項新增屬性、應用方式、應用問題、屬性詳解…等有所安排外，也針對課程設計了老師的原創範例、酷炫範例、業界效果、專案應用範例…等多種層面的實務範例。</p>
			<p>許多設計師都說著既然主流瀏覽器不支援，學習 CSS3 要做什麼？目前的 CSS3 雖然在某一主流瀏覽器上面的支援度有所不完整，但在 Chrome 以及 Firefox
				上的支援度，已經是非常完整了，而在全球佔有率不斷提高的行動裝置上，支援度更是完整。面對著未來行動上網越加盛行的時代，越早掌握 CSS3 的技術，才越能掌控先機。 對於許多人關注的 HTML5
				JavaScript 動畫技術來說，CSS3 的動畫效能對行動裝置是具有更佳的優勢，當別人還在學習用程式撰寫動畫時，你已經可以利用簡單的 CSS3
				就完成了，此外，針對於視覺效果越來越豐富的網頁設計趨勢，CSS3 更是你不可不學習的一門技術。 </p>
			<p>Dreamweaver 近幾年不斷的更新版本，但事實上對於 CSS 的功能卻不見有很大的進步，許多入門使用者往往只會利用 Dreamweaver 內建的 CSS 編輯器來製作網頁，然 CSS 本身有許多屬性是在
				Dreamweaver CSS 編輯器中無法看到的，更不用談新的 CSS3 屬性了！學習新的 CSS3 語法，讓你不用受限於軟體本身的限制，想怎麼發揮創意就怎麼發揮！ </p>
			<p>你還在原始碼中不斷的增加 class 或是 ID 只為了讓網頁設計更加的具備修改彈性嗎？CSS3 新增了多種新的選取器，讓你可以用最精簡的原始碼，甚至僅需要一個 class 即可完成多層次的內容設計，不僅
				HTML 原始碼極度乾淨，而 CSS 的控制也做到極大的便利性，讓設計師不再需要為了一點小小的需求就去修改 HTML 原始碼，或是為了預備未來的修改便利性而增加 HTML 中的 CSS
				class，身為網頁設計師，CSS3 絕對是現在與未來的一大利器，而此選取器也會再本課程中不斷的被使用，並了解各種便利的選取器的作用與問題，讓你未來在設計網頁時，可以無往不利。 </p>
		</article>

		<footer>版權所有 © 2012 + DFUNS All Rights Reserved.</footer>

	</div>
</body>

</html>