<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>
	<div class="wrap">
		<p>每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。</p>
		<p>每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。</p>
		<p>每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。</p>
		<p>每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。</p>
		<p>每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。</p>
		<p>每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。</p>
		<p>每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。</p>
		<p>每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。</p>
		<p>每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。</p>
		<p>每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。</p>
		<p>每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。</p>
		<p>每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。</p>
		<p>每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。</p>
		<p>每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。</p>
		<p>每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。</p>
		<p>每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。</p>
		<p>每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。</p>
		<p>每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。</p>
		<p>每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。</p>
		<p>每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。</p>
		<p>每年以最新最熱門的技術為導向重新編課，讓學生都能學到第一線的設計方法，以設計即戰力—學完立即就能投入職場的戰鬥力為學習目標。學習設計與學習軟體不同，堅持聘請擁有實戰經驗與創意想法的資深設計師為課程講師，讓學生在課堂能一舉學到創意思考與設計技巧。</p>
	</div>

	<div class="ovl-dark">
		<div class="dialog">
			<div class="dialog-head">
				<h6 class="dialog-title">系統訊息</h6>
				<div class="btn-inner">
					<button class="btn btn-close" type="button"><i class="fas fa-times"></i></button>
				</div>
			</div>
			<div class="dialog-body text-center">
				<p class="dialog-desc">是否要加入我們的學習計畫？</p>
			</div>
			<div class="dialog-foot">
				<div class="btn-inner">
					<input class="btn btn-peace" type="button" value="確定">
					<input class="btn btn-cancel" type="button" value="取消">
				</div>
			</div>
		</div>
	</div>


</body>

</html>