<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML：超文本標記語言</title>
</head>

<body>
	<nav class="navi">
		<ul class="navi__ls">
			<li class="navi__item navi__item--active"><a href="index.html">HTML</a></li>
			<li class="navi__item"><a href="css.html">CSS</a></li>
			<li class="navi__item"><a href="javascript.html">Javascript</a></li>
		</ul>
	</nav>
	<article class="post">
		<h1 class="post__title">HTML：超文本標記語言</h1>
		<p class="post__desc">HTML（HyperText Markup Language，超文本標記語言）是打造網頁的基石。它表述並定義網頁的內容。伴隨 HTML 而來的技術還有描述網頁外觀（<a
				href="javascript:;">CSS</a>）及功能性的程式語言（<a href="javascript:;">JavaScript</a>）。</p>
		<p class="post__desc">「超文本」（HyperText）是指從某個網頁連到其他網頁的連結，不管它連結到站內抑或站外。連結連結 Web
			的核心概念。藉由撰寫與上載網頁到網際網路中，你就積極參與了全球資訊網（World Wide Web)。</p>
		<p class="post__desc">HTML 使用「標記」（markup）來詮釋文字、圖像、或是其他能在瀏覽器裡面顯示的內容。HTML 標記還包括一些特殊「元素」（element），例如：
			<a href="javascript:;"><code>&lt;head&gt;</code></a>、
			<a href="javascript:;"><code>&lt;title&gt;</code></a>、
			<a href="javascript:;"><code>&lt;body&gt;</code></a>、
			<a href="javascript:;"><code>&lt;header&gt;</code></a>、
			<a href="javascript:;"><code>&lt;footer&gt;</code></a>、
			<a href="javascript:;"><code>&lt;article&gt;</code></a>、
			<a href="javascript:;"><code>&lt;section&gt;</code></a>、
			<a href="javascript:;"><code>&lt;p&gt;</code></a>、
			<a href="javascript:;"><code>&lt;div&gt;</code></a>、
			<a href="javascript:;"><code>&lt;span&gt;</code></a>、
			<a href="javascript:;"><code>&lt;img&gt;</code></a>……等等。
		</p>
		<p class="post__desc">HTML 文件中的元素和其他內容文字不同的地方，在於元素名稱本身用「&lt;」與「&gt;」包圍，稱作「標籤」。HTML
			標籤不分英文大小寫。也就是說，它們可以寫成英文全大寫、全小寫、或是混在一起。像是 <strong>&lt;title&gt; </strong> 能寫成
			&lt;Title&gt;,&lt;TiTlE&gt;……等等。</p>
		<p class="post__desc">以下這些文章將幫助你理解 HTML:</p>
		<section class="tips">
			<ul class="tips__ls">
				<li class="tips__item">
					<div class="l-gutter">
						<h2 class="tips__title">HTML 介紹</h2>
						<p class="tips__desc">如果是網站開發的新手，請先閱讀我們的 <a href="javascript:;">HTML 基礎</a>文章以理解 HTML 是什麼還有它怎麼使用。</p>
					</div>
				</li>
				<li class="tips__item">
					<div class="l-gutter">
						<h2 class="tips__title">HTML 教學</h2>
						<p class="tips__desc">有關如何使用 HTML、教學、完整範例，請參考我們的 <a href="javascript:;">HTML 學習專區</a>。</p>
					</div>
				</li>
				<li class="tips__item">
					<div class="l-gutter">
						<h2 class="tips__title">HTML 參考資料</h2>
						<p class="tips__desc">在我們廣泛的 <a href="javascript:;">HTML 參考資料</a>章節，你可以找到構成 HTML 每個元素和屬性的細節。</p>
					</div>
				</li>
			</ul>
		</section>
	</article>
</body>

</html>