<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript</title>
</head>

<body>
  <nav class="navi">
    <ul class="navi__ls">
      <li class="navi__item"><a href="index.html">HTML</a></li>
      <li class="navi__item"><a href="css.html">CSS</a></li>
      <li class="navi__item navi__item--active"><a href="javascript.html">Javascript</a></li>
    </ul>
  </nav>
  <article class="post">
    <h1 class="post__title">JavaScript</h1>
    <p class="post__desc">JavaScript (簡稱 JS) 是具有一級函數 (First-class functions)
      的輕量級、直譯式或即時編譯（JIT-compiled）的程式語言。它因為用作網頁的腳本語言而大為知名，但也用於許多非瀏覽器的環境，像是 node.js、Apache CouchDB。JavaScript 是一個基於原型的
      (Prototype-based)、多範型的、動態語言，支援物件導向、指令式以及宣告式 (如函數式程式設計) 風格。 閱讀關於 JavaScript 以取得更多資訊。</p>
    <p class="post__desc">本章節主要說明 JavaScript，不涉及網頁特有項目或主機環境。有關網頁特有的 APIs ，請參考 Web API 和 DOM。</p>
    <p class="post__desc">JavaScript 所採用的標準是 ECMAScript，自 2012 年起，所有現代的瀏覽器均已全面支援 ECMAScript 5.1。較老舊的瀏覽器最少也會支援 ECMAScript
      3。ECMA International 於 2015 年 6 月 17 日發布第六版的 ECMAScript，其正式名稱是 ECMAScript 2015，原先被稱作 ECMAScript 6 或 ES6。從那時起，
      ECMAScript 標準的發布週期是一年，本文件參考了最新的草稿版本，也就是目前的 ECMAScript 2017。</p>
    <p class="post__desc">別搞混了 JavaScript 和 Java 程式語言。雖然 "Java" 和 "JavaScript" 都是 Oracle
      公司在美國和其他國家的商標或註冊商標，但兩個語言有著非常不同的語法、語意和用途。</p>
    <section class="tips">
      <ul class="tips__ls">
        <li class="tips__item">
          <div class="l-gutter">
            <h2 class="tips__title">JavaScript 介紹</h2>
            <p class="tips__desc">若你剛接觸網路開發，請確定讀過我們的 <a href="javascript:;">CSS 基礎</a>以了解何謂 CSS 並知道要怎麼用。</p>
          </div>
        </li>
        <li class="tips__item">
          <div class="l-gutter">
            <h2 class="tips__title">JavaScript 教學</h2>
            <p class="tips__desc">我們的 <a href="javascript:;">CSS 學習專區</a>包含所有必要的基礎資訊，能讓你從完全新手開始，帶向熟悉 CSS。</p>
          </div>
        </li>
        <li class="tips__item">
          <div class="l-gutter">
            <h2 class="tips__title">JavaScript 參考</h2>
            <p class="tips__desc">這是給經驗豐富的網頁開發者的<a href="javascript:;">完整參考資訊</a>，說明 CSS 的每一個屬性與概念。</p>
          </div>
        </li>
      </ul>
    </section>
  </article>
</body>

</html>