<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>

	<ul class="dom-ls" id="List"></ul>

	<script>

		function setInit(str = '') {
			const elem = document.querySelector('#List');
			for (let i = 1, len = 100; i <= len; i++) {
				str += '<li class="dom-item">' + i + '</li>';
			}
			elem.innerHTML = str;
		}

		setInit();

	</script>
</body>

</html>