@charset "utf-8";

.container {
	width: 970px;
}

.mx-auto {
	margin-left: auto;
	margin-right: auto;
}

.img-resp {
	width: 100%;
	height: auto;
	vertical-align: bottom;
}

body, button {
	font-family: Arial, Helvetica, "微軟正黑體", sans-serif;
}

.card-ls {
	padding: 0;
	list-style-type: none;
}

.card-item {
	display: flex;
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: solid 1px #ddd;
}

.card-head, .card-body, .card-foot {
	padding: 15px;
}

.card-head {
	width: 20%;
}

.card-body {
	width: 60%;
}

.card-foot {
	width: 20%;
}

.card-title {
	margin: 0;
	padding: 0;
	font-size: 25px;
}

.card-spec {
	display: block;
	margin: 5px 0;
	font-size: 14px;
	color: #02cab9;
}

.card-desc {
	margin: 0;
	line-height: 1.5;
	color: #666;
}

.btn {
	display: block;
	width: 100%;
	line-height: 2;
	font-size: 20px;
	border: none;
	background-color: transparent;
	border-radius: 3px;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .16), 0 0 0 1px rgba(0, 0, 0, .08);
	cursor: pointer;
}

.btn+.btn {
	margin-top: 15px;
}

.btn-success {
	color: #fff;
	background-color: #02cab9;
}

.btn-light {
	color: #666;
	background-color: #fff;
}

.btn-success:hover {
	background-color: #00b9a9;
}

.btn-light:hover {
	background-color: #f6f6f6;
}