@charset "utf-8";


/* base---------------------------------------- */

.base {
    /* background-color: pink; */
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.base-container {
    /* background-color: yellowgreen; */
    padding-left: 1rem;
    padding-right: 1rem;
}

.base-head,
.base-foot {
    text-align: center;
}

.base-body {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.base-title {
    font-size: 2rem;
    text-transform: uppercase;
    /* font-weight: 600; */
    letter-spacing: 10px;
}

.base-btn {
    text-transform: uppercase;
    text-decoration: none;
    border: solid 2px #cf7688;
    padding: 1rem 3rem;
    display: inline-block;
    border-radius: 5px;
    color: #cf7688;
    transition-duration: .3s;
}

.base-btn:hover {
    background-color: #f6cdd5;
}

/* service ---------------------------- */

.service-items {
    display: flex;
    flex-wrap: wrap;
}

.service-item {
    width: 33.33333%;
    border: solid 1px #e6e6e6;
    box-sizing: border-box;
    padding: 1.5rem 2rem;
    margin-right: -1px;
    margin-bottom: -1px;
    color: rgba(0, 0, 0, .7);
}

.service-title {
    font-size: 1.25rem;
    text-align: center;
}

.service-desc {
    font-size: .95rem;
    line-height: 1.5;
    text-align: justify;
}

.service-icons {
    text-align: center;
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.service .fa-mobile-screen-button {
    color: #cf7688;
}

/* project ---------------------------- */

.base-project {
    background-image: linear-gradient(#f6f6f6 0, #fff 50%);
    /* background-color: #f6f6f6; */
}

.project-items {
    display: flex;
    flex-wrap: wrap;
}

.project-item {
    width: 20%;
    /* border: solid 1px #000; */
    text-align: center;
    margin-bottom: 1rem;
}

.project-img {
    max-width: 100%;
    height: auto;
}

/* intro -------------------------------------- */

.base-intro {
    background-image: url("../images/intro-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    clip-path: polygon(0 0, 100% 10%, 100% 85%, 0 100%);
}

.base-intro::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.base-intro .base-head,
.base-intro .base-foot {
    text-align: left;
}

.base-intro .base-title {
    letter-spacing: 0;
}

.base-title-small,
.base-title-primary {
    display: block;
}

.base-title-small {
    color: #ddd;
    font-size: 2.5rem;
}

.base-title-primary {
    color: #fff;
    font-size: 3.5rem;
    margin-top: .5rem;
}

.intro-desc {
    color: #fff;
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.7rem;
}

.base-intro .base-btn {
    border-color: #fff;
    color: #fff;
}

.base-intro .base-btn:hover {
    background-color: rgba(255, 255, 255, .2);
}

/* build ---------------------------- */

.base-build .base-body {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.build-li {
    background-color: #777;
    color: rgba(255, 255, 255, .9);
    text-align: center;
    padding: 1.5rem 3rem;
    border-radius: 5px;
    /* clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%); */
    transform: skewX(-15deg);
}

.build-li+.build-li {
    margin-top: 2rem;
}

.build-li-1 {
    background-color: #f4ba54;
}

.build-li-2 {
    background-color: #eaa666;
}

.build-li-3 {
    background-color: #cf7688;
}

.build-content {
    transform: skewX(15deg);
}

.build-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.build-desc {
    margin-top: 1rem;
    line-height: 1.5;
}

/* animation ------------------------------ */
.ani-move-downToUp {
    transform: translateY(120%);
    animation-name: moveDownToUp;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}

@keyframes moveDownToUp {

    /* from {
        transform: translateY(120%);
    } */
    to {
        transform: translateY(0);
    }
}

.ani-move-leftToRight {
    transform: translate(-100%);
    opacity: 0;
    animation-name: moveLeftToRight;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes moveLeftToRight {
    to {
        transform: translate(0);
        opacity: 1;
    }
}

.ani-fade-in {
    opacity: 0;
    animation-name: fadeIn;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.ani-zoom-in {
    transform: scale(0);
    transform-origin: left top;
    animation-name: zoomIn;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes zoomIn {
    to {
        transform: scale(1);
    }
}

.ani-delay-1 {
    animation-delay: .3s;
}

.ani-delay-2 {
    animation-delay: .6s;
}

.ani-delay-3 {
    animation-delay: .9s;
}

.ani-delay-4 {
    animation-delay: 1s;
}

.ani-delay-5 {
    animation-delay: 1.2s;
}

.ani-delay-6 {
    animation-delay: 1.3s;
}

.ani-delay-7 {
    animation-delay: 1.4s;
}

/* RWD ---------------------------- */

@media screen and (max-width: 480px) {

    /* service -------------------- */
    
    .service-items {
        flex-direction: column;
    }

    .service-item {
        width: auto;
    }

    /* project -------------------- */

    .project-item {
        width: 33.33333%;
    }

    /* intro ------------------------- */

    .base-intro {
        clip-path: polygon(0 0, 100% 5%, 100% 95%, 0 100%);
    }

    .base-intro .base-head {
        text-align: center;
    }

    .base-intro .base-btns {
        text-align: center;
    }

    /* build ------------------ */

    .base-build .base-body {
        max-width: 80vw;
    }
}