@charset "utf-8";

body {
    background-color: #f6f6f6;
}

/* main ------------------------------ */

.main {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.main-head,
.main-body {
    padding: 1rem;
}

.main-cht {
    font-size: 2rem;
    font-weight: 600;
}

.main-small {
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.25rem;
    color: rgba(0, 0, 0, .7);
    margin-left: 1rem;
}

.main-desc {
    margin-top: 1rem;
    line-height: 1.5;
    color: rgba(0, 0, 0, .7);
    text-align: justify;
}

/* grid ------------------------------ */

.gap-1 {
    gap: 1rem;
}

.gap-2 {
    gap: 2rem;
}

.gap-3 {
    gap: 3rem;
}

.grid {
    display: grid;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    /* grid-template-columns: 25% 25% 25% 25%; */
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    /* grid-template-columns: 25% 25% 25% 25%; */
    grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
    /* grid-template-columns: 25% 25% 25% 25%; */
    grid-template-columns: repeat(5, 1fr);
}

/* RWD ---------------------------- */

@media screen and (max-width: 480px) {

    .grid-3,
    .grid-4 {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-title {
        text-align: center;
    }
}