@charset "utf-8";

/* Base */
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, "微軟正黑體", sans-serif;
	font-size: 15px;
	background-color: #eee;
}

a {
	text-decoration: none;
	color: #666;
}

a:hover {
	color: #2ea3f2;
}

/* Helper */
.fix-float::after {
	content: '';
	display: block;
	clear: both;
}

.container {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

/* Layout */
.main,
.sidebar {
	float: left;
}

.main {
	padding-right: 20px;
	width: 66.66666%;
}

.sidebar {
	width: 33.33333%;
}

/* Component */
.post-list {
	padding: 0;
	list-style-type: none;
}

.post-item {
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #fff;
}

.post-head {
	margin-bottom: 15px;
}

.post-media,
.widget-media {
	float: left;
}

.post-media {
	width: 40%;
}

.post-content {
	margin-left: 43%;
}

.post-img,
.widget-img,
.adv-img {
	vertical-align: bottom;
	width: 100%;
}

a .post-img:hover,
a .widget-img:hover {
	opacity: .7;
}

.post-title {
	font-size: 30px;
	font-weight: 600;
	line-height: 1.3;
}

.post-meta {
	margin-bottom: 15px;
}

.post-date,
.post-category,
.post-author {
	padding-right: 15px;
	margin-right: 10px;
	border-right: solid 1px #aaa;
}

.post-date {
	font-style: italic;
}

.post-author {
	border-right: none;
}

.post-desc {
	line-height: 1.6;
	text-align: justify;
	color: #666;
}

.widget,
.adv {
	margin-top: 20px;
	margin-bottom: 20px;
}

.widget {
	padding: 20px;
	background-color: #fff;
}

.widget-title {
	margin-bottom: 15px;
	font-size: 20px;
	color: #999;
}

.widget-item {
	margin-top: 20px;
}

.widget-media {
	width: 30%;
}

.widget-content {
	margin-left: 33%;
}

.widget-list-title {
	font-size: 15px;
	font-weight: 600;
	line-height: 1.3;
}

.main-single {}

.main-single .post-wrap {
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 20px;
	background-color: #fff;
}

.main-single .post-content {
	margin-left: 0;
}

.main-single .post-media {
	width: auto;
	float: none;
	margin-top: 20px;
	margin-bottom: 20px;
}

.main-single .post-desc {
	margin-top: 20px;
}