<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS</title>
</head>

<body>
	<nav>
		<ul>
			<li><a href="index.html">HTML</a></li>
			<li><a href="css.html">CSS</a></li>
			<li><a href="javascript.html">Javascript</a></li>
		</ul>
	</nav>
	<article>
		<h1>CSS</h1>
		<p><strong>層疊樣式表（Cascading Style Sheets, CSS）</strong>是用來描述 <a href="javascript:;">HTML</a> 或 <a
				href="javascript:;">XML</a>（包含 <a href="javascript:;">SVG</a> 或 <a href="javascript:;">XHTML</a> 等各種 XML
			變形）文件外觀的樣式表語言。CSS 會描述文件裡的結構化元素，該如何呈現在螢幕、紙、語音報讀、或其他媒介上。</p>
		<p>CSS 是開放網路的核心語言之一，具有標準化的 W3C 規範。歷經不同層級的開發，CSS1 目前已被棄用、CSS2.1 是建議規範，而 CSS3 目前被分作數個較小的模組，持續在標準化的路上行進。</p>
		<section>
			<ul>
				<li>
					<div>
						<h2>CSS 介紹</h2>
						<p>若你剛接觸網路開發，請確定讀過我們的 <a href="javascript:;">CSS 基礎</a>以了解何謂 CSS 並知道要怎麼用。</p>
					</div>
				</li>
				<li>
					<div>
						<h2>CSS 教學</h2>
						<p>我們的 <a href="javascript:;">CSS 學習專區</a>包含所有必要的基礎資訊，能讓你從完全新手開始，帶向熟悉 CSS。</p>
					</div>
				</li>
				<li>
					<div>
						<h2>CSS 參考</h2>
						<p>這是給經驗豐富的網頁開發者的<a href="javascript:;">完整參考資訊</a>，說明 CSS 的每一個屬性與概念。</p>
					</div>
				</li>
			</ul>
		</section>
	</article>
</body>

</html>