<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery</title>
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>
	<h1>jQuery</h1>
	<div class="adv">
		<ul class="adv-ls mask" id="AdvLs">
			<li class="adv-item">
				<div class="img-inner">
					<img class="img-resp" src="./images/course-graphic01.png" width="485" height="340" alt="Graphic Design">
				</div>
				<div class="adv-meta">
					<h3>商業平面設計</h3>
					<p>開發腦子裡的創意潛能，學習如何創意發想。顏色與整體的基本搭配，平面設計重視哪些概念。學習課程規劃中使用Adobe Photoshop與Adobe Illustrator。實作企業CIS/VI、海報、包裝等。</p>
					<div class="btn-inner">
						<a class="btn btn-peace" href="javascript:;">我要報名</a>
					</div>
				</div>
			</li>
			<li class="adv-item">
				<div class="img-inner">
					<img class="img-resp" src="./images/course-graphic02.png" width="485" height="340" alt="Digital Painting">
				</div>
				<div class="adv-meta">
					<h3>數位繪畫</h3>
					<p>從平面紙本書籍到生活用品以及遊戲動漫、貼圖等，根據平面媒體報導，台灣許多插畫家和網路行銷公司合作，將創作印製成商品販售，不但能賺進額外收入。</p>
					<div class="btn-inner">
						<a class="btn btn-peace" href="javascript:;">我要報名</a>
					</div>
				</div>
			</li>
			<li class="adv-item">
				<div class="img-inner">
					<img class="img-resp" src="./images/course-graphic03.png" width="485" height="340" alt="Product Design">
				</div>
				<div class="adv-meta">
					<h3>工業產品設計</h3>
					<p>其設計構思包含產品的整體外形、各種細節特徵，要考慮產品試用時的人因工程學，甚至是生產流程及材料的選擇，以展現產品的特色，使產品更具魅力與價值。</p>
					<div class="btn-inner">
						<a class="btn btn-peace" href="javascript:;">我要報名</a>
					</div>
				</div>
			</li>
			<li class="adv-item">
				<div class="img-inner">
					<img class="img-resp" src="./images/course-graphic01.png" width="485" height="340" alt="Graphic Design">
				</div>
				<div class="adv-meta">
					<h3>商業平面設計</h3>
					<p>開發腦子裡的創意潛能，學習如何創意發想。顏色與整體的基本搭配，平面設計重視哪些概念。學習課程規劃中使用Adobe Photoshop與Adobe Illustrator。實作企業CIS/VI、海報、包裝等。</p>
					<div class="btn-inner">
						<a class="btn btn-peace" href="javascript:;">我要報名</a>
					</div>
				</div>
			</li>
			<li class="adv-item">
				<div class="img-inner">
					<img class="img-resp" src="./images/course-graphic02.png" width="485" height="340" alt="Digital Painting">
				</div>
				<div class="adv-meta">
					<h3>數位繪畫</h3>
					<p>從平面紙本書籍到生活用品以及遊戲動漫、貼圖等，根據平面媒體報導，台灣許多插畫家和網路行銷公司合作，將創作印製成商品販售，不但能賺進額外收入。</p>
					<div class="btn-inner">
						<a class="btn btn-peace" href="javascript:;">我要報名</a>
					</div>
				</div>
			</li>
		</ul>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="./js/index.js"></script>
</body>

</html>