<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>
	<p><a href="https://www.appedu.com.tw/course-graphic-design">商業平面設計</a></p>
	<p><a href="https://www.appedu.com.tw/course-digital-painting">數位繪畫</a></p>
	<p><a href="https://www.appedu.com.tw/course-web-design">前端網頁設計</a></p>
	<p><a href="https://www.appedu.com.tw/course-industrial-product">工業產品設計</a></p>
	<p><a href="https://www.appedu.com.tw/course-ui-design">UI 介面設計</a></p>
</body>

</html>