ul{ list-style: none;}
body{
	background-color: #ccc;
	font-size: 15px;
	font-family: Arial, "微軟正黑體";
}

h1{ text-align: center; color: #666; text-shadow: 1px 1px #fff; font-size: 3em;}

.lesson {
	width: 800px;
	margin: 2em auto;
}

.lesson-ls {
	padding: 0;
}

.lesson-title{
	padding: 0 15px;
	color: #fff;
	line-height: 2.5;
	font-weight: normal;
	font-size: 20px;
	border-radius: 4px;
	cursor: pointer;
}

.lesson-desc{
	display: none;
	position: relative;
	padding: .667em 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	line-height: 1.6;
	border-radius: 3px;
	background-color: #fff;
}

.lesson-desc::before{
	position: absolute;
	top: -20px;
	left: 30px;
	content: '';
	border: solid 10px transparent;
	border-bottom-color: #fff;
}

.lesson-title-graphic{ background-color: #0E4D90;}

.lesson-title-web{ background-color: #53B22B;}

.lesson-title-ui{ background-color: #f90;}

.lesson-title-painting{ background-color: #666;}
