<!DOCTYPE HTML>
<html lang="zh-Hant-TW">

<head>
	<meta charset="utf-8">
	<title>Apple WWDC20</title>
	<link href="./style/all.css" rel="stylesheet">
</head>

<body>
	<h1 class="tit text-center">Apple WWDC20</h1>
	<ul class="box-list">
		<li>
			<h2>OS X Mountain Lion</h2>
			<p>今夏到來，<br>現在先睹為快。</p>
			<div class="img-inner">
				<img src="./images/lion.png" width="82" height="92">
			</div>
		</li>
		<li>
			<h2>iCloud 現已推出</h2>
			<p>iCloud 會存放您的內容，<br>並以無線方式推送到您所有裝置中。</p>
			<div class="img-inner">
				<img src="./images/icloud.png" width="73" height="86">
			</div>
		</li>
		<li>
			<h2>iPhone 4S</h2>
			<p>卓越的 iPhone，<br>如今更上一層樓。</p>
			<div class="img-inner">
				<img src="./images/iphone4.png" width="219" height="95">
			</div>
		</li>
		<li>
			<h2>供應商責任</h2>
			<p>Apple 的供應商行為準則與<br>2012 年進度報告。</p>
			<div class="img-inner">
				<img src="./images/responsibility.png" width="126" height="89">
			</div>
		</li>
		<li>
			<h2>完全快閃儲存設備</h2>
			<p>人人都曾擁有的<br>先進筆記型電腦</p>
			<div class="img-inner">
				<img src="./images/overview_bucket_flash.png" width="84" height="115">
			</div>
		</li>
		<li>
			<h2>背光鍵盤</h2>
			<p>鍵盤具有背光功能，<br>光線暗淡時，打字還是方便容易。</p>
			<div class="img-inner">
				<img src="./images/overview_bucket_keyboard.png" width="123" height="91">
			</div>
		</li>
		<li>
			<h2>數位音樂入門</h2>
			<p>從你的音樂得到更多樂趣，<br>就是這麼容易。</p>
			<div class="img-inner">
				<img src="./images/overview_digital_basics.png" width="100" height="100">
			</div>
		</li>
		<li>
			<h2>領先世代，推進向前</h2>
			<p>超過 200 項新的軟體功能加身，<br>世上最先進的行動作業系統。 </p>
			<div class="img-inner">
				<img src="./images/bucket_icon_ios.png" width="84" height="98">
			</div>
		</li>
		<li>
			<h2>iSight camera</h2>
			<p>800 萬像素 iSight 攝錄鏡頭搭載全新光學組件，同時具備 1080p HD 錄影功能。</p>
			<div class="img-inner">
				<img src="./images/bucket_icon_camera.png" width="98" height="105">
			</div>
		</li>
	</ul>
</body>

</html>