<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<title>Javascript</title>
	<link rel="stylesheet" href="./style/index.css">
</head>

<body>
	<div class="wpr">
		<div class="hdr">
			<h1 class="logo">
				<a href="javascript:;">Photoshop</a>
				<span>盡您所能。<br />恣意揮灑您的創意。</span>
			</h1>
			<p>揮灑創意、共同協作、循環不息</p>
			<a href="javascrpt:;">Back To Index</a>
		</div>
		<ul class="nav">
			<li><a href="javascript:;" title="Photoshop">Photoshop</a></li>
			<li><a href="javascript:;" title="Illustrator">Illustrator</a></li>
			<li><a href="javascript:;" title="Dreamweaver">Dreamweaver</a></li>
			<li><a href="javascript:;" title="Fireworks">Fireworks</a></li>
			<li><a href="javascript:;" title="InDesign">InDesign</a></li>
			<li><a href="javascript:;" title="Air">Air</a></li>
			<li><a href="javascript:;" title="Flash">Flash</a></li>
			<li><a href="javascript:;" title="Acrobat">Acrobat</a></li>
		</ul>
		<div class="main">
			<div class="con">
				<ul class="switch-list text-right">
					<li id="BtnLg">+A</li>
					<li id="BtnSm">-A</li>
				</ul>
				<div id="Content">
					<div class="box">
						<h2>更緊密連接的 Photoshop</h2>
						<p>Photoshop® CC 現在已包含在 Creative Cloud™。您可以在所有最新的更新和未來版本推出時立即下載獲得。使用「儲存至雲端」，可讓多台電腦使用的檔案保持條理。而且，透過 Behance®
							整合，您可以直接從 Photoshop CC 分享專案，並且立即從世界各地的創意人士於那裡獲得意見回應。</p>
						<a href="javascript:;">更多資訊 ›</a>
					</div>
					<div class="box">
						<h2>全新的智慧型銳利化</h2>
						<p>豐富的紋理、清晰的邊緣與明確的細節。全新的智慧型銳利化是目前最進階的銳利化技術。該技術會分析影像，將清晰度最大化並同時將雜訊和光暈最小化，此外您還可以藉其進行微調，以取得外觀自然的高品質結果。</p>
						<a href="javascript:;">更多資訊 ›</a>
					</div>
					<div class="box">
						<h2>智慧型增加取樣</h2>
						<p>將低解析度的影像放大，使其擁有優質的印刷效果，或從尺寸較大的影像開始作業，將其擴大成海報或廣告看板的大小。新的增加取樣功能可保留細節和清晰度，而不會產生雜訊。</p>
						<a href="javascript:;">更多資訊 ›</a>
					</div>
					<div class="box">
						<h2>相機防手震</h2>
						<p>挽救您以為因為相機震動而失敗的相片。不論模糊是由於慢速快門或長焦距而造成，相機防手震 (Camera Shake Reduction) 都能分析其曲線以回復清晰度。</p>
						<a href="javascript:;">更多資訊 ›</a>
					</div>
					<div class="box">
						<h2>即時產生影像資產</h2>
						<p>設計螢幕內容時，免除各種煩人的手動資產切割與轉存工序。在您工作期間，Photoshop CC 會運用 Generator
							技術，以您自選的格式助您將標記的圖層與圖層群組儲存為個別影像檔案，並彙總在同一個資料夾裡。</p>
						<a href="javascript:;">更多資訊 ›</a>
					</div>
					<div class="box">
						<h2>Camera Raw 8 和圖層支援</h2>
						<p>您可將 Camera Raw 所做的編輯以濾鏡方式套用到 Photoshop 內的任何圖層或檔案，然後再隨心所欲地加以美化。藉由新的 Adobe® Camera Raw
							8，您可以更精確地修復影像、修正透視扭曲的現象，並建立暈映效果。</p>
						<a href="javascript:;">更多資訊 ›</a>
					</div>
					<div class="box">
						<h2>Adobe® Generator</h2>
						<p>革命性 Adobe® Generator 技術讓開發人員得以更深入存取 Photoshop 檔案，藉此利用各種智慧型工具來自動化耗時的工作並提供更簡便的工作流程。</p>
						<a href="javascript:;">更多資訊 ›</a>
					</div>
					<div class="box">
						<h2>Adobe® Generator</h2>
						<p>革命性 Adobe® Generator 技術讓開發人員得以更深入存取 Photoshop 檔案，藉此利用各種智慧型工具來自動化耗時的工作並提供更簡便的工作流程。</p>
						<a href="javascript:;">更多資訊 ›</a>
					</div>
					<div class="box">
						<h2>Adobe® Generator</h2>
						<p>革命性 Adobe® Generator 技術讓開發人員得以更深入存取 Photoshop 檔案，藉此利用各種智慧型工具來自動化耗時的工作並提供更簡便的工作流程。</p>
						<a href="javascript:;">更多資訊 ›</a>
					</div>
					<div class="box">
						<h2>Adobe® Generator</h2>
						<p>革命性 Adobe® Generator 技術讓開發人員得以更深入存取 Photoshop 檔案，藉此利用各種智慧型工具來自動化耗時的工作並提供更簡便的工作流程。</p>
						<a href="javascript:;">更多資訊 ›</a>
					</div>
					<div class="box">
						<h2>Adobe® Generator</h2>
						<p>革命性 Adobe® Generator 技術讓開發人員得以更深入存取 Photoshop 檔案，藉此利用各種智慧型工具來自動化耗時的工作並提供更簡便的工作流程。</p>
						<a href="javascript:;">更多資訊 ›</a>
					</div>
					<div class="box">
						<h2>Adobe® Generator</h2>
						<p>革命性 Adobe® Generator 技術讓開發人員得以更深入存取 Photoshop 檔案，藉此利用各種智慧型工具來自動化耗時的工作並提供更簡便的工作流程。</p>
						<a href="javascript:;">更多資訊 ›</a>
					</div>
				</div>
			</div>
			<div class="sbr">
				<div class="adv color1">
					<div class="advTitle">購買方式：</div>
					<ul class="howbuy">
						<li><a href="javascript:;" title="Adobe Store">Adobe Store</a></li>
						<li><a href="javascript:;" title="企業採購">企業採購</a></li>
						<li><a href="javascript:;" title="尋找經銷商">尋找經銷商</a></li>
						<li><a href="javascript:;" title="大量授權">大量授權</a></li>
					</ul>
				</div>
				<div class="adv color2">
					<div class="advTitle">Adobe 下載：</div>
					<ul class="download">
						<li><a href="javascript:;" title="產品試用">產品試用</a></li>
						<li><a href="javascript:;" title="產品更新">產品更新</a></li>
						<li><a href="javascript:;" title="其他下載">其他下載</a></li>
						<li><a href="javascript:;" title="產品試用">產品試用</a></li>
						<li><a href="javascript:;" title="產品更新">產品更新</a></li>
						<li><a href="javascript:;" title="其他下載">其他下載</a></li>
						<li><a href="javascript:;" title="產品試用">產品試用</a></li>
						<li><a href="javascript:;" title="產品更新">產品更新</a></li>
						<li><a href="javascript:;" title="其他下載">其他下載</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="ftr">DFUNS - 兩欄式排版</div>
		<a href="#" class="go-top">TOP</a>
	</div>

	<script src="./js/jquery-3.5.1.min.js"></script>
	<script src="./js/index.js"></script>

</body>

</html>