<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>
	<div class="box">
		<div class="box-item box-item1">linear</div>
		<div class="box-item box-item2">ease</div>
		<div class="box-item box-item3">ease-in</div>
		<div class="box-item box-item4">ease-out</div>
		<div class="box-item box-item5">ease-in-out</div>
		<div class="box-item box-item6">step-start</div>
		<div class="box-item box-item7">step-end</div>
		<div class="box-item box-item8">bezier</div>
	</div>
</body>

</html>