body {
  background: #ddd;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
  color: #666;
  text-shadow: 1px 1px #fff;
}

.img-resp {
  display: block;
}

.wrap {
  background: #fff;
  overflow: hidden;
  width: 772px;
  margin: auto;
  border-radius: 3px;
}

.img-inner, .btn-inner {
  margin: 15px;
}

.btn-inner {
  display: flex;
}

.btn {
  width: 100%;
  background: #555;
  color: #ccc;
  border: 0;
  font-size: 2em;
  border-radius: 3px;
  line-height: 1.5;
}

.btn+.btn {
  margin-left: 15px;
}

.btn:hover {
  background: #666;
  color: #fff;
}