<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./style/normalize.min.css">
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>

	<div class="wrapper">

		<header class="header">
			<h2 class="siteName text-center shadow-light">WDH<sub>2</sub>O</h2>
		</header>

		<div class="container">

			<nav class="navi fix-float">
				<div class="navi__item w-50 push-left">
					<ul class="list naviList">
						<li class="list__item"><a href="javascript:;">新聞</a></li>
						<li class="list__item"><a href="javascript:;">股市</a></li>
						<li class="list__item"><a href="javascript:;">理財</a></li>
						<li class="list__item"><a href="javascript:;">運動</a></li>
						<li class="list__item"><a href="javascript:;">中職</a></li>
					</ul>
					<ul class="list naviList">
						<li class="list__item"><a href="javascript:;">名人娛樂</a></li>
						<li class="list__item"><a href="javascript:;">電影</a></li>
						<li class="list__item"><a href="javascript:;">Yahoo TV</a></li>
						<li class="list__item"><a href="javascript:;">遊戲</a></li>
						<li class="list__item"><a href="javascript:;">電競</a></li>
						<li class="list__item"><a href="javascript:;">動漫</a></li>
					</ul>
					<ul class="list naviList">
						<li class="list__item"><a href="javascript:;">字典</a></li>
						<li class="list__item"><a href="javascript:;">知識+</a></li>
						<li class="list__item"><a href="javascript:;">3C科技</a></li>
						<li class="list__item"><a href="javascript:;">信箱</a></li>
						<li class="list__item"><a href="javascript:;">氣象</a></li>
						<li class="list__item"><a href="javascript:;">ATM</a></li>
						<li class="list__item"><a href="javascript:;">公益</a></li>
						<li class="list__item"><a href="javascript:;">找店+</a></li>
						<li class="list__item"><a href="javascript:;">訂餐廳</a></li>
					</ul>
				</div>
				<div class="navi__item w-50 push-left">
					<ul class="list naviList">
						<li class="list__item"><a href="javascript:;">拍賣</a></li>
						<li class="list__item"><a href="javascript:;">購物中心</a></li>
						<li class="list__item"><a href="javascript:;">超級商城</a></li>
						<li class="list__item"><a href="javascript:;">生活團購</a></li>
						<li class="list__item"><a href="javascript:;">購划算</a></li>
					</ul>
					<ul class="list naviList">
						<li class="list__item"><a href="javascript:;">汽車機車</a></li>
						<li class="list__item"><a href="javascript:;">中古車</a></li>
						<li class="list__item"><a href="javascript:;">保險</a></li>
						<li class="list__item"><a href="javascript:;">時尚美妝</a></li>
						<li class="list__item"><a href="javascript:;">房地產</a></li>
						<li class="list__item"><a href="javascript:;">旅遊</a></li>
					</ul>
					<ul class="list naviList">
						<li class="list__item"><a href="javascript:;">健康</a></li>
						<li class="list__item"><a href="javascript:;">星座算命</a></li>
						<li class="list__item"><a href="javascript:;">APP下載</a></li>
						<li class="list__item"><a href="javascript:;">網路開店</a></li>
						<li class="list__item"><a href="javascript:;">買關鍵字</a></li>
						<li class="list__item"><a href="javascript:;">網路行銷</a></li>
						<li class="list__item"><a href="javascript:;">超贈點</a></li>
						<li class="list__item"><a href="javascript:;">聯名卡</a></li>
						<li class="list__item"><a href="javascript:;">帳號保護</a></li>
					</ul>
				</div>
			</nav>

			<main class="main">

				<div class="tab tab-base">
					<ul class="tab-ls">
						<li class="tab-item is-tab-active">頁籤 1</li>
						<li class="tab-item">頁籤 2</li>
						<li class="tab-item">頁籤 3</li>
					</ul>
					<div class="tab-body">
						<div class="tab-content">
							<p>
								內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～
							</p>
							<p>內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～</p>
							<p>內容一～內容一～內容一～內容一～內容一～內容一～內容一～內容一～</p>
						</div>
						<div class="tab-content">
							<p>內容二～內容二～內容二～內容二～內容二～內容二～內容二～內容二～</p>
						</div>
						<div class="tab-content">
							<p>內容三～內容三～內容三～內容三～內容三～內容三～內容三～內容三～</p>
						</div>
					</div>
				</div>

				<div class="card main__card fix-float">
					<div class="img-out w-40 push-left">
						<img src="./images/go.jpg" alt="">
					</div>
					<div class="card-body">
						<h3 class="card-title"><a href="javascript:;">4G 吃到飽 $188！老闆說：這次真的只到 7/31了…⏰</a></h3>
						<div class="card-desc">
							<p>【把握最後機會】21Mbps上網吃到飽$188好評加碼延長！享網內免費、網外/市話送50分鐘，只在【網路門市】申辦截止倒數8 </p>
						</div>
					</div>
				</div>

				<div>
					<p>文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～</p>
					<p>文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～</p>
					<p>文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～</p>
					<p>文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～</p>
					<p>文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～</p>
					<p>文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～文案～</p>
				</div>

			</main>

			<aside class="sidebar">
				<div class="card">
					<div class="card-img-top img-out">
						<img src="./images/wp.png" alt="">
					</div>
					<div class="card-body">
						<h3 class="card-title">WordPress 架站與版型設計入門班</h3>
						<p class="card-desc">WordPress 早已跨越部落格的範圍，許多國際知名的商業網站與內容網站都是使用 WordPress 架設，課程包含安裝
							WordPress、系統設定、使用管理、網站最佳化、外掛、佈景設計</p>
						<div class="card-btn btn-out">
							<a href="javascript:;" class="btn btn-info">我想報名</a>
						</div>
					</div>
				</div>
			</aside>

		</div>

		<footer class="footer">頁尾</footer>

	</div>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="./js/tab.js"></script>
</body>

</html>