<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/normalize.min.css">
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>
	pic1.jpg
	秋天撿到我的心，北海道5日
	綠之風渡假村！小樽函館、紅葉獨木舟
	小樽函館

	pic2.jpg
	秋天鐵道童話，立山黑部5日
	紅葉心情！峽谷火車、上高地、合掌村
	秋天鐵道童話

	pic3.jpg
	兩晚住五星，沙巴愛玩客5日
	長鼻猴！海洋公園、激流泛舟、南洋SPA
	沙巴

	pic4.jpg
	直飛峴港，中越無購物5日
	五星渡假村！巴拿山纜車、黃金佛手橋
	捷星直飛峴港

	pic5.jpg
	深秋楓紅、秋意關西三都5日
	米其林景點、日式和服體驗、湯泉美饡選
	秋意關西三都

	pic6.jpg
	丹楓內藏山、韓國楓林5日
	樂天雙主題！紅蔘溫泉、米其林指南5日
	韓國楓林
</body>

</html>