<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Javascript</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css">
	<link rel="stylesheet" href="./style/index.css">
</head>

<body>
	<div class="wrap">
		<h1 class="tit text-center">Javascript</h1>
		<div class="view-list text-center">
			<a id="Tab1" href="javascript:;" title="圖文模式"><i class="fas fa-th-list"></i></a>
			<a id="Tab2" href="javascript:;" title="清單模式"><i class="fas fa-align-justify"></i></a>
			<a id="Tab3" href="javascript:;" title="相簿模式"><i class="fas fa-th-large"></i></a>
		</div>
		<div id="EntryType" class="entry-out">
			<div class="cr-tr clearfix">
				<span class="td1">日期</span>
				<span class="td2">文章標題</span>
				<span class="td3">瀏覽人次</span>
			</div>
			<ul class="entry-list">
				<li>
					<div class="entry-date" createdate="2016-12-8">
						<span class="entry-year-month">12月 2016年</span>
						<span class="entry-day">8</span>
					</div>
					<div class="entry-info">
						<h2 class="entry-tit"><a href="javascript:;">我該抱股過年嗎？用 11 年數據驗證：看完 3 張圖表後，你就會知道答案！我該抱股過年嗎？用 11 年數據驗證：看完 3
								張圖表後，你就會知道答案！</a></h2>
						<ul class="entry-meta-list">
							<li class="entry-browser"><i class="fas fa-eye"></i> <span>瀏覽人次：</span>99,999</li>
							<li class="entry-author"><i class="fas fa-user"></i> 撰文者：<a href="javascript:;">Away</a></li>
							<li class="entry-cate"><i class="fas fa-folder"></i> 分類：<a href="javascript:;">網頁設計</a></li>
						</ul>
					</div>
					<div class="entry-summary">
						<div class="img-out">
							<a href="javascript:;">
								<img src="./images/summary1.jpg" alt="">
							</a>
						</div>
						<div class="entry-excerpt">
							<p>我該抱股過年嗎？用資料驗證告訴你，數據會說話，不用亂猜想，距離封關日還有 9 個交易日，投資人最關心的事情，不外乎就是：「我該抱股過年嗎？」，到底現在要不要先賣一趟？到底能不能在這期間買進股票？</p>
						</div>
					</div>
				</li>
				<li>
					<div class="entry-date" createdate="2016-12-8">
						<span class="entry-year-month">12月 2016年</span>
						<span class="entry-day">8</span>
					</div>
					<div class="entry-info">
						<h2 class="entry-tit"><a href="javascript:;">我該抱股過年嗎？用 11 年數據驗證：看完 3 張圖表後，你就會知道答案！我該抱股過年嗎？用 11 年數據驗證：看完 3
								張圖表後，你就會知道答案！</a></h2>
						<ul class="entry-meta-list">
							<li class="entry-browser"><i class="fas fa-eye"></i> <span>瀏覽人次：</span>99,999</li>
							<li class="entry-author"><i class="fas fa-user"></i> 撰文者：<a href="javascript:;">Away</a></li>
							<li class="entry-cate"><i class="fas fa-folder"></i> 分類：<a href="javascript:;">網頁設計</a></li>
						</ul>
					</div>
					<div class="entry-summary">
						<div class="img-out">
							<a href="javascript:;">
								<img src="./images/summary1.jpg" alt="">
							</a>
						</div>
						<div class="entry-excerpt">
							<p>我該抱股過年嗎？用資料驗證告訴你，數據會說話，不用亂猜想，距離封關日還有 9 個交易日，投資人最關心的事情，不外乎就是：「我該抱股過年嗎？」，到底現在要不要先賣一趟？到底能不能在這期間買進股票？</p>
						</div>
					</div>
				</li>
				<li>
					<div class="entry-date" createdate="2016-12-8">
						<span class="entry-year-month">12月 2016年</span>
						<span class="entry-day">8</span>
					</div>
					<div class="entry-info">
						<h2 class="entry-tit"><a href="javascript:;">我該抱股過年嗎？用 11 年數據驗證：看完 3 張圖表後，你就會知道答案！我該抱股過年嗎？用 11 年數據驗證：看完 3
								張圖表後，你就會知道答案！</a></h2>
						<ul class="entry-meta-list">
							<li class="entry-browser"><i class="fas fa-eye"></i> <span>瀏覽人次：</span>99,999</li>
							<li class="entry-author"><i class="fas fa-user"></i> 撰文者：<a href="javascript:;">Away</a></li>
							<li class="entry-cate"><i class="fas fa-folder"></i> 分類：<a href="javascript:;">網頁設計</a></li>
						</ul>
					</div>
					<div class="entry-summary">
						<div class="img-out">
							<a href="javascript:;">
								<img src="./images/summary1.jpg" alt="">
							</a>
						</div>
						<div class="entry-excerpt">
							<p>我該抱股過年嗎？用資料驗證告訴你，數據會說話，不用亂猜想，距離封關日還有 9 個交易日，投資人最關心的事情，不外乎就是：「我該抱股過年嗎？」，到底現在要不要先賣一趟？到底能不能在這期間買進股票？</p>
						</div>
					</div>
				</li>
				<li>
					<div class="entry-date" createdate="2016-12-8">
						<span class="entry-year-month">12月 2016年</span>
						<span class="entry-day">8</span>
					</div>
					<div class="entry-info">
						<h2 class="entry-tit"><a href="javascript:;">我該抱股過年嗎？用 11 年數據驗證：看完 3 張圖表後，你就會知道答案！我該抱股過年嗎？用 11 年數據驗證：看完 3
								張圖表後，你就會知道答案！</a></h2>
						<ul class="entry-meta-list">
							<li class="entry-browser"><i class="fas fa-eye"></i> <span>瀏覽人次：</span>99,999</li>
							<li class="entry-author"><i class="fas fa-user"></i> 撰文者：<a href="javascript:;">Away</a></li>
							<li class="entry-cate"><i class="fas fa-folder"></i> 分類：<a href="javascript:;">網頁設計</a></li>
						</ul>
					</div>
					<div class="entry-summary">
						<div class="img-out">
							<a href="javascript:;">
								<img src="./images/summary1.jpg" alt="">
							</a>
						</div>
						<div class="entry-excerpt">
							<p>我該抱股過年嗎？用資料驗證告訴你，數據會說話，不用亂猜想，距離封關日還有 9 個交易日，投資人最關心的事情，不外乎就是：「我該抱股過年嗎？」，到底現在要不要先賣一趟？到底能不能在這期間買進股票？</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<script src="./js/jquery-3.5.1.min.js"></script>
	<script src="./js/index.js"></script>
</body>

</html>