@charset "utf-8";
/* CSS Document */

/* Helper -------------------------- */

.text-center {
	text-align: center;
}

.container {
	width: 940px;
}

.mx-auto {
	margin-left: auto;
	margin-right: auto;
}

.m-fix {
	border-top: solid 1px transparent;
	border-bottom: solid 1px transparent;
}

/* Base ---------------------------------------- */

* {
	box-sizing: border-box;
}

body, input {
	font-family: Arial, Helvetica, sans-serif, '微軟正黑體';
	font-size: 15px;
}

body {
	background-color: #ddd;
}

h1 {
	text-align: center;
	color: #666;
	font-size: 3em;
}

/* Module ------------------------------------- */

.img-resp {
	max-width: 100%;
	height: auto;
	vertical-align: bottom;
}

.btn {
	padding-left: 15px;
	padding-right: 15px;
	line-height: 2;
	font-size: 15px;
	color: #fff;
	border: solid 1px transparent;
	border-radius: 5px;
	outline: none;
}

.btn-info {
	background-color: #5bc0de;
	border-color: #5bc0de;
}

.btn-info:hover {
	background-color: #55B6D2;
}

.wrap {
	background-color: #fff;
}

.wrap-head, .wrap-body {
	margin: 15px;
}

.wrap .btn {
	padding-left: 20px;
	padding-right: 20px;
	font-size: 18px;
}