<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>
	<div class="wrap">
		<div class="login">
			<div class="login__body">
				<div class="login__row">
					<label class="login__label" for="Acc1">帳號：</label>
					<input class="login__iptText" type="text" id="Acc1" placeholder="請輸入電子郵件">
				</div>
				<div class="login__row">
					<label class="login__label" for="Pw1">密碼：</label>
					<input class="login__iptText" type="text" id="Pw1" placeholder="請輸入密碼">
				</div>
			</div>
			<div class="login__foot">
				<div class="login__row btn__inner">
					<button class="btn btn-primary" type="button">確認</button>
				</div>
				<div class="">
					<p>輸入錯誤</p>
				</div>
			</div>
		</div>

		<div class="login">
			<div class="login__body">
				<div class="login__row">
					<label class="login__label" for="Acc2">帳號：</label>
					<input class="login__iptText" type="text" id="Acc2" placeholder="請輸入電子郵件">
				</div>
				<div class="login__row">
					<label class="login__label" for="Pw2">密碼：</label>
					<input class="login__iptText" type="text" id="Pw2" placeholder="請輸入密碼">
				</div>
			</div>
			<div class="login__foot">
				<div class="login__row btn__inner">
					<button class="btn btn-primary" type="button">確認</button>
				</div>
				<div class="">
					<p>您有半年沒換過密碼了</p>
				</div>
			</div>
		</div>

		<div class="login">
			<div class="login__body">
				<div class="login__row">
					<label class="login__label" for="Acc3">帳號：</label>
					<input class="login__iptText" type="text" id="Acc3" placeholder="請輸入電子郵件">
				</div>
				<div class="login__row">
					<label class="login__label" for="Pw3">密碼：</label>
					<input class="login__iptText" type="text" id="Pw3" placeholder="請輸入密碼">
				</div>
			</div>
			<div class="login__foot">
				<div class="login__row btn__inner">
					<button class="btn btn-primary" type="button">確認</button>
				</div>
				<div class="">
					<p>設定成功！</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>