@charset "UTF-8";
/* CSS Document */

* {
	box-sizing: border-box;
}

body {
	background: #ddd;
	font-family: Arial, Helvetica, sans-serif;
}

h1 {
	color: #666;
	text-shadow: 1px 1px #fff;
	text-align: center;
	font-size: 3em;
}

.clearfix:after {
	content: '';
	display: block;
	clear: both;
}

.wrap {
	background: #fff;
	padding: 15px;
	width: 590px;
	margin: auto;
}

.img-ls {
	margin-bottom: 15px;
}

.img-ls>img {
	float: left;
	margin-left: 15px;
	cursor: pointer;
}

.img-ls>img:first-child {
	margin: 0;
}

.img-ls>img:hover {
	opacity: .7;
}

.img-inner {
	position: relative;
	min-height: 448px;
}

.img-inner img {
	position: absolute;
	width: 100%;
	height: auto;
}

.img-inner img:first-child {
	z-index: 1;
}