html, body, div, ul, li, p, h2{ margin: 0; padding: 0;}
*, *:before, *:after{ box-sizing: border-box;}
body{ font-size: 15px; font-family: Arial, Helvetica, "儷黑 Pro", "微軟正黑體", "新細明體", sans-serif; background-image: url('../images/bg.png');}
a{ color: #0077b5; text-decoration: none;}
a:hover{ text-decoration: underline;}
img{ display: block;}
ul, ol{ list-style: none;}
.text-center{ text-align: center;}
.clearfix:after{ content: ''; display: block; clear: both;}

.wrap{ width: 960px; margin: auto;}
.tit{ font-size: 3em; color: #999; text-shadow: 1px 1px #fff;}
.view-list{ margin: 1rem 0;}
.view-list a{ margin-right: .5em; color: #888; font-size: 2em;}
.view-list a:hover,
a.View-now{ color: #000;}

.entry-out{}
.entry-meta-list .fas{ width: 1em; margin-right: 5px; text-align: center;}
.entry-tit a:hover{ color: #f90; text-decoration: none;}
.entry-summary .img-out{ overflow: hidden;}
.entry-summary .img-out img{ transition: all .5s ease; width: 100%;}
.entry-summary .img-out a:hover img{ transform: scale(1.2); -webkit-transform: scale(1.2); -moz-transform: scale(1.2); -ms-transform: scale(1.2); -o-transform: scale(1.2); }

.Type1 .entry-list > li,
.Type3 .entry-list > li{
    background: #fff; border-radius: 3px; padding: 1em;
    box-shadow: 0 1px 1px rgba(0,0,0,0.15), -1px 0 0 rgba(0,0,0,0.03), 1px 0 0 rgba(0,0,0,0.03), 0 1px 0 rgba(0,0,0,0.12);}
.Type1 .entry-meta-list li,
.Type3 .entry-meta-list li{ font-size: .9em; color: #888;}
    
.Type1 .entry-list  > li + li{ margin-top: 1em;}
.Type1 .entry-date{ width: 80px; float: left; text-align: center;}
.Type1 .entry-info{ margin-left: 95px;}
.Type1 .entry-year-month,
.Type1 .entry-day{ display: block; padding: 2px 0;}
.Type1 .entry-year-month{ background: #E7594F; border-bottom: solid 3px #C85D56; color: #fff; font-size: .8em;}
.Type1 .entry-day{ font-weight: 900; color: #333; font-size: 2.5em; background: #ECEDEF; text-shadow: -1px -1px 0 #fff;}
.Type1 .entry-day:after{ content: ''; position: absolute; right: 0; bottom: 0; border: solid 6px #fff; border-color: #D1D2D3 #fff #fff #D1D2D3;}
.Type1 .entry-tit{ height: 3em;}
.Type1 .entry-summary{ clear: both;}
.Type1 .entry-summary:after{ content: ''; display: block; clear: both;}
.Type1 .entry-summary .img-out{ float: left; width: 250px; margin-right: 1em;}
.Type1 .entry-meta-list{ margin: .667em 0;}
.Type1 .entry-meta-list li{ margin-right: 1em; display: inline-block;}

.cr-tr{ display: none; background: #F1F1F1; border: solid 1px #ccc;}
.cr-tr span{ float: left; text-align: center; line-height: 3;}
.cr-tr .td1{ width: 10%;}
.cr-tr .td2{ width: 75%;}
.cr-tr .td3{ width: 15%;}
.Type2 .cr-tr{ display: block;}
.Type2 .entry-summary{ display: none;}
.Type2 .entry-date:before{ content: attr(createdate);}
.Type2 .entry-year-month,
.Type2 .entry-day{ text-indent: -9999px; display: none;}
.Type2 .entry-author,
.Type2 .entry-cate{ display: none;}
.Type2 .entry-date,
.Type2 .entry-info,
.Type2 .entry-tit,
.Type2 .entry-meta-list{ float: left;}
.Type2 .entry-date{ width: 15%;}
.Type2 .entry-info{ width: 85%;}
.Type2 .entry-tit{ width: 85%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1em;}
.Type2 .entry-meta-list{ width: 15%;}
.Type2 .entry-list,
.Type2 .entry-list li{ background: #fff; overflow: hidden;}
.Type2 .entry-date,
.Type2 .entry-tit,
.Type2 .entry-browser{ padding: 1em;}
.Type2 .entry-list > li{ border: solid 1px #ccc; margin-top: -1px; }
.Type2 .entry-browser{ text-align: right;}
.Type2 .entry-browser span,
.Type2 .entry-browser .fas{ display: none;}
.Type2 .entry-date,
.Type2 .entry-browser{ color: #999;}

.Type3 .entry-list{ margin: -1em; overflow: hidden;}
.Type3 .entry-list > li{ width: 30.3%; float: left; margin: 1em; display: flex; flex-direction: column; overflow: hidden;}
.Type3 .entry-date,
.Type3 .entry-excerpt{ display: none;}
.Type3 .entry-info{ order: 2;}
.Type3 .entry-summary{ order: 1; margin: -1em -1em 1em;}
.Type3 .entry-tit{ font-size: 1.067em; height: 2.6em; overflow: hidden;}
.Type3 .entry-tit{ margin-bottom: 5px;}
.Type3 .entry-meta-list li + li{ margin-top: 3px;}
