<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Javascript</title>
	<link rel="stylesheet" href="./style/index.css">
</head>

<body>
	<h1>Javascript</h1>
	<div class="wrap">
		<div class="img__ls clearfix" id="ThumbLs">
			<img src="./images/s1.jpg" width="100" height="100">
			<img src="./images/s2.jpg" width="100" height="100">
			<img src="./images/s3.jpg" width="100" height="100">
			<img src="./images/s4.jpg" width="100" height="100">
			<img src="./images/s5.jpg" width="100" height="100">
		</div>
		<div class="img__inner" id="PicLs">
			<img class="img-resp" src="./images/b1.jpg" width="700" height="560">
			<img class="img-resp" src="./images/b2.jpg" width="700" height="560">
			<img class="img-resp" src="./images/b3.jpg" width="700" height="560">
			<img class="img-resp" src="./images/b4.jpg" width="700" height="560">
			<img class="img-resp" src="./images/b5.jpg" width="700" height="560">
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="./js/index.js"></script>
</body>

</html>