<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Javascript</title>
	<link rel="stylesheet" href="./style/index.css">
</head>

<body>
	<h1>jQuery</h1>
	<div class="con">
		<div class="img-inner">
			<img class="img-resp" id="Pic" src="" width="700" height="438" alt="">
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="./js/index.js"></script>
</body>

</html>