@charset "utf-8";
/*=================================
CSS Play
July 2018
By : Away
http://www.dfuns.idv.tw
https://www.f2e.idv.tw
=================================*/

a {
  text-decoration: none;
  outline: 0;
}

body {
  background: #DDD url(../images/bgX.gif) repeat-x;
  font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
}

.wrap {
  width: 960px;
  margin: auto;
}

.header {
  position: relative;
}

.navi {
  position: absolute;
  right: 0;
  top: 10px;
}

.navi {}

.logo {
  position: relative;
  top: 10px;
}

.logo a {
  display: block;
  background: url(../images/logo.png);
  width: 300px;
  height: 130px;
  text-indent: -9999px;
}

.content {
  background: #FFF;
  border-radius: 10px;
  padding: 1em 2em;
  box-shadow: 0 0 20px #666 inset;
  line-height: 1.8;
  letter-spacing: 1px;
  color: #333;
}

.footer {
  line-height: 60px;
  text-align: center;
}