.menu {
	overflow: hidden;
	list-style: none;
	margin: 0;
	padding: 0;
}

.menu li {
	float: left;
}

.menu a {
	display: block;
	color: #666;
	font-weight: bold;
	padding: 0 1em;
	line-height: 135px;
	position: relative;
	-moz-transition: all .3s ease-out;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.menu a span {
	display: block;
	color: #F90;
	height: 135px;
	background: #09F;
	width: 100%;
	z-index: -1;
	position: absolute;
	top: -132px;
	left: 0;
	-moz-transition: top .3s ease-out;
	-webkit-transition: top .3s ease-out;
	transition: top .3s ease-out;
}

.menu a:hover {
	color: #FFF;
	padding-top: 20px;
	margin-bottom: -20px;
}

.menu a:hover span {
	top: 0;
}

.active a {
	color: #FFF;
	padding-top: 20px;
	margin-bottom: -20px;
}

li.active a span {
	top: 0;
}