<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>

	<div class="container fix-float">

		<div class="main">
			<div class="post-wrap">
				<ul class="post-list">
					<li class="post-item">
						<div class="post-head">
							<h2 class="post-title"><a href="javascript:;">你敢提加薪嗎？不怕被拒絕，其實，你可以得到更多！</a></h2>
						</div>
						<div class="post-body fix-float">
							<div class="post-media">
								<a href="javascript:;">
									<img class="post-img"
										src="https://photos.smugmug.com/Image-of-the-Day/Image-of-the-Day/i-sWgzJKt/1/3e66245a/S/_IBP4795-Edit-S.jpg"
										alt="">
								</a>
							</div>
							<div class="post-content">
								<div class="post-meta">
									<span class="post-date"><a href="javascript:;">Jun 17, 2018</a></span>
									<span class="post-category"><a href="javascript:;">房地產</a></span>
									<span class="post-author"><a href="javascript:;">Away</a></span>
								</div>
								<div class="post-excerpt">
									<p class="post-desc">
										在這世上，我們總是會害怕對他人提出要求，例如，加薪、換工作甚至是離職、離婚...因為怕被拒絕、怕把自己弄得太難堪，所以就不敢說出自己想要的，但被拒絕真的沒有那麼糟，而且，跟別人提出要求，如果對方接受，你就可以得到，或許還能得到更多，這怎麼想都是一件划算的事。
									</p>
								</div>
							</div>							
						</div>
					</li>
					<li class="post-item">
						<div class="post-head">
							<h2 class="post-title"><a href="javascript:;">讓人舒服，是一個女人最高級的魅力！這樣的女人不靠外貌，靠的是讓人充滿好感的吸引力</a></h2>
						</div>
						<div class="post-body fix-float">
							<div class="post-media">
								<a href="javascript:;">
									<img class="post-img"
										src="http://www.cgscape.com/wp-content/uploads/2015/11/PHOTO-RETOUCHING-1-e1476162464940-400x200.jpg"
										alt="">
								</a>
							</div>
							<div class="post-content">
								<div class="post-meta">
									<span class="post-date"><a href="javascript:;">Jun 17, 2018</a></span>
									<span class="post-category"><a href="javascript:;">投資理財</a></span>
									<span class="post-author"><a href="javascript:;">Away</a></span>
								</div>
								<div class="post-excerpt">
									<p class="post-desc">
										讓人舒服，是女人最永恆的魅力千古一帝康熙最愛的女人是誰？容妃。有多愛呢？容妃得寵時，康熙下了早朝，一定要去她宮中喝杯冰糖蓮子湯；晚上，信步閑庭會不自覺地走到她宮中；打仗，御駕親征，帶著她隨軍。</p>
								</div>
							</div>							
						</div>
					</li>
					<li class="post-item">
						<div class="post-head">
							<h2 class="post-title"><a href="javascript:;">你敢提加薪嗎？不怕被拒絕，其實，你可以得到更多！</a></h2>
						</div>
						<div class="post-body fix-float">
							<div class="post-media">
								<a href="javascript:;">
									<img class="post-img"
										src="https://photos.smugmug.com/Image-of-the-Day/Image-of-the-Day/i-sWgzJKt/1/3e66245a/S/_IBP4795-Edit-S.jpg"
										alt="">
								</a>
							</div>
							<div class="post-content">
								<div class="post-meta">
									<span class="post-date"><a href="javascript:;">Jun 17, 2018</a></span>
									<span class="post-category"><a href="javascript:;">產業研究報告</a></span>
									<span class="post-author"><a href="javascript:;">Away</a></span>
								</div>
								<div class="post-excerpt">
									<p class="post-desc">
										在這世上，我們總是會害怕對他人提出要求，例如，加薪、換工作甚至是離職、離婚...因為怕被拒絕、怕把自己弄得太難堪，所以就不敢說出自己想要的，但被拒絕真的沒有那麼糟，而且，跟別人提出要求，如果對方接受，你就可以得到，或許還能得到更多，這怎麼想都是一件划算的事。
									</p>
								</div>
							</div>							
						</div>
					</li>
					<li class="post-item">
						<div class="post-head">
							<h2 class="post-title"><a href="javascript:;">讓人舒服，是一個女人最高級的魅力！這樣的女人不靠外貌，靠的是讓人充滿好感的吸引力</a></h2>
						</div>
						<div class="post-body fix-float">
							<div class="post-media">
								<a href="javascript:;">
									<img class="post-img"
										src="http://www.cgscape.com/wp-content/uploads/2015/11/PHOTO-RETOUCHING-1-e1476162464940-400x200.jpg"
										alt="">
								</a>
							</div>
							<div class="post-content">
								<div class="post-meta">
									<span class="post-date"><a href="javascript:;">Jun 17, 2018</a></span>
									<span class="post-category"><a href="javascript:;">投資理財</a></span>
									<span class="post-author"><a href="javascript:;">Away</a></span>
								</div>
								<div class="post-excerpt">
									<p class="post-desc">
										讓人舒服，是女人最永恆的魅力千古一帝康熙最愛的女人是誰？容妃。有多愛呢？容妃得寵時，康熙下了早朝，一定要去她宮中喝杯冰糖蓮子湯；晚上，信步閑庭會不自覺地走到她宮中；打仗，御駕親征，帶著她隨軍。</p>
								</div>
							</div>							
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="sidebar">
			<div class="widget">
				<h5 class="widget-title">Recent Posts</h5>
				<ul class="widget-list">
					<li class="widget-item fix-float">
						<div class="widget-media">
							<a href="javascript:;"><img class="widget-img"
									src="http://fsv.cmoney.tw/cmstatic/notes/capture/913832/20180607182241885_M.JPG" alt=""></a>
						</div>
						<div class="widget-content">
							<h3 class="widget-list-title"><a href="javascript:;">女人，要捨得讓自己好過！為了自己好，請永遠記得這 3 件事...</a></h3>
						</div>						
					</li>
					<li class="widget-item fix-float">
						<div class="widget-media">
							<a href="javascript:;"><img class="widget-img"
									src="http://fsv.cmoney.tw/cmstatic/notes/capture/913832/20180607182241885_M.JPG" alt=""></a>
						</div>
						<div class="widget-content">
							<h3 class="widget-list-title"><a href="javascript:;">女人，要捨得讓自己好過！為了自己好，請永遠記得這 3 件事...</a></h3>
						</div>						
					</li>
					<li class="widget-item fix-float">
						<div class="widget-media">
							<a href="javascript:;"><img class="widget-img"
									src="http://fsv.cmoney.tw/cmstatic/notes/capture/913832/20180607182241885_M.JPG" alt=""></a>
						</div>
						<div class="widget-content">
							<h3 class="widget-list-title"><a href="javascript:;">女人，要捨得讓自己好過！為了自己好，請永遠記得這 3 件事...</a></h3>
						</div>						
					</li>
				</ul>
			</div>
			<div class="widget">
				<h5 class="widget-title">Popular Posts</h5>
				<ul class="widget-list">
					<li class="widget-item fix-float">
						<div class="widget-media">
							<a href="javascript:;"><img class="widget-img"
									src="http://fsv.cmoney.tw/cmstatic/notes/capture/913832/20180607182241885_M.JPG" alt=""></a>
						</div>
						<div class="widget-content">
							<h3 class="widget-list-title"><a href="javascript:;">女人，要捨得讓自己好過！為了自己好，請永遠記得這 3 件事...</a></h3>
						</div>						
					</li>
					<li class="widget-item fix-float">
						<div class="widget-media">
							<a href="javascript:;"><img class="widget-img"
									src="http://fsv.cmoney.tw/cmstatic/notes/capture/913832/20180607182241885_M.JPG" alt=""></a>
						</div>
						<div class="widget-content">
							<h3 class="widget-list-title"><a href="javascript:;">女人，要捨得讓自己好過！為了自己好，請永遠記得這 3 件事...</a></h3>
						</div>						
					</li>
					<li class="widget-item fix-float">
						<div class="widget-media">
							<a href="javascript:;"><img class="widget-img"
									src="http://fsv.cmoney.tw/cmstatic/notes/capture/913832/20180607182241885_M.JPG" alt=""></a>
						</div>
						<div class="widget-content">
							<h3 class="widget-list-title"><a href="javascript:;">女人，要捨得讓自己好過！為了自己好，請永遠記得這 3 件事...</a></h3>
						</div>						
					</li>
				</ul>
			</div>
		</div>

	</div>

</body>

</html>