<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>

	<div class="container fix-float">

		<div class="main main-single">
			<div class="post-wrap">
				<div class="post-head">
					<h1 class="post-title">你敢提加薪嗎？不怕被拒絕，其實，你可以得到更多！</h1>
				</div>
				<div class="post-body">
					<div class="post-content">
						<div class="post-meta">
							<span class="post-date"><a href="javascript:;">Jun 17, 2018</a></span>
							<span class="post-category"><a href="javascript:;">投資理財</a></span>
							<span class="post-author"><a href="javascript:;">Away</a></span>
						</div>
						<div class="post-article">
							<p class="post-desc">
								在這世上，我們總是會害怕對他人提出要求，例如，加薪、換工作甚至是離職、離婚...因為怕被拒絕、怕把自己弄得太難堪，所以就不敢說出自己想要的，但被拒絕真的沒有那麼糟，而且，跟別人提出要求，如果對方接受，你就可以得到，或許還能得到更多，這怎麼想都是一件划算的事。
							</p>
							<div class="post-media">
								<img class="post-img"
									src="https://photos.smugmug.com/Image-of-the-Day/Image-of-the-Day/i-sWgzJKt/1/3e66245a/S/_IBP4795-Edit-S.jpg"
									alt="">
							</div>
							<p class="post-desc">
								在這世上，我們總是會害怕對他人提出要求，例如，加薪、換工作甚至是離職、離婚...因為怕被拒絕、怕把自己弄得太難堪，所以就不敢說出自己想要的，但被拒絕真的沒有那麼糟，而且，跟別人提出要求，如果對方接受，你就可以得到，或許還能得到更多，這怎麼想都是一件划算的事。
							</p>
							<p class="post-desc">
								在這世上，我們總是會害怕對他人提出要求，例如，加薪、換工作甚至是離職、離婚...因為怕被拒絕、怕把自己弄得太難堪，所以就不敢說出自己想要的，但被拒絕真的沒有那麼糟，而且，跟別人提出要求，如果對方接受，你就可以得到，或許還能得到更多，這怎麼想都是一件划算的事。
							</p>
							<p class="post-desc">
								在這世上，我們總是會害怕對他人提出要求，例如，加薪、換工作甚至是離職、離婚...因為怕被拒絕、怕把自己弄得太難堪，所以就不敢說出自己想要的，但被拒絕真的沒有那麼糟，而且，跟別人提出要求，如果對方接受，你就可以得到，或許還能得到更多，這怎麼想都是一件划算的事。
							</p>
							<p class="post-desc">
								在這世上，我們總是會害怕對他人提出要求，例如，加薪、換工作甚至是離職、離婚...因為怕被拒絕、怕把自己弄得太難堪，所以就不敢說出自己想要的，但被拒絕真的沒有那麼糟，而且，跟別人提出要求，如果對方接受，你就可以得到，或許還能得到更多，這怎麼想都是一件划算的事。
							</p>
							<p class="post-desc">
								在這世上，我們總是會害怕對他人提出要求，例如，加薪、換工作甚至是離職、離婚...因為怕被拒絕、怕把自己弄得太難堪，所以就不敢說出自己想要的，但被拒絕真的沒有那麼糟，而且，跟別人提出要求，如果對方接受，你就可以得到，或許還能得到更多，這怎麼想都是一件划算的事。
							</p>
							<p class="post-desc">
								在這世上，我們總是會害怕對他人提出要求，例如，加薪、換工作甚至是離職、離婚...因為怕被拒絕、怕把自己弄得太難堪，所以就不敢說出自己想要的，但被拒絕真的沒有那麼糟，而且，跟別人提出要求，如果對方接受，你就可以得到，或許還能得到更多，這怎麼想都是一件划算的事。
							</p>

						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="sidebar">
			<div class="widget">
				<h5 class="widget-title">Recent Posts</h5>
				<ul class="widget-list">
					<li class="widget-item fix-float">
						<div class="widget-media">
							<a href="javascript:;"><img class="widget-img"
									src="http://fsv.cmoney.tw/cmstatic/notes/capture/913832/20180607182241885_M.JPG" alt=""></a>
						</div>
						<div class="widget-content">
							<h3 class="widget-list-title"><a href="javascript:;">女人，要捨得讓自己好過！為了自己好，請永遠記得這 3 件事...</a></h3>
						</div>
					</li>
					<li class="widget-item fix-float">
						<div class="widget-media">
							<a href="javascript:;"><img class="widget-img"
									src="http://fsv.cmoney.tw/cmstatic/notes/capture/913832/20180607182241885_M.JPG" alt=""></a>
						</div>
						<div class="widget-content">
							<h3 class="widget-list-title"><a href="javascript:;">女人，要捨得讓自己好過！為了自己好，請永遠記得這 3 件事...</a></h3>
						</div>
					</li>
					<li class="widget-item fix-float">
						<div class="widget-media">
							<a href="javascript:;"><img class="widget-img"
									src="http://fsv.cmoney.tw/cmstatic/notes/capture/913832/20180607182241885_M.JPG" alt=""></a>
						</div>
						<div class="widget-content">
							<h3 class="widget-list-title"><a href="javascript:;">女人，要捨得讓自己好過！為了自己好，請永遠記得這 3 件事...</a></h3>
						</div>
					</li>
				</ul>
			</div>
			<div class="adv">
				<a href="javascript:;">
					<img class="adv-img" src="https://www.da-vinci.com.tw/uploads/images/ee6e7376381d5d0791e9cf1f5a802773.jpg"
						alt="SEO">
				</a>
			</div>
			<div class="adv">
				<a href="javascript:;">
					<img class="adv-img"
						src="https://s3-ap-southeast-1.amazonaws.com/works.ranking.marketing/medias/142/seo-sem-cover-01.png"
						alt="SEO">
				</a>
			</div>
		</div>

	</div>

</body>

</html>