@charset "UTF-8";

.mask {
  overflow: hidden;
}

.img-resp {
  width: 100%;
  height: auto;
  display: block;
}

body {
  color: #FFF;
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #555;
}

h1 {
  text-align: center;
  color: #fff;
  text-shadow: -1px -1px #000;
}

.slide {
  position: relative;
  width: 700px;
  margin: 2em auto;
  box-shadow: 10px 10px #222;
}

.slide .img-inner {
  position: relative;
  left: 0;
  display: flex;
  transition: left .3s ease;
}