<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://awayh.github.io/we2/about.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="關於我們 - We studio">
    <meta property="og:description" content="熱愛創新、接受新觀念、新的工作模式，團隊陣容來自四面八方各種領域的專家，成員彼此互相學習，氣氛融洽，能掌握多樣化的技術與專案，目標是成為最優秀的開發團隊。We 期待所有的成員都能找到自己的學習主題，並提供專業技術教育訓練，讓公司成員一同成長。">
    <meta property="og:image" content="https://awayh.github.io/we2/images/og-about.png">
    <meta property="og:locale" content="zh_TW">
    <meta name="description" content="熱愛創新、接受新觀念、新的工作模式，團隊陣容來自四面八方各種領域的專家，成員彼此互相學習，氣氛融洽，能掌握多樣化的技術與專案，目標是成為最優秀的開發團隊。We 期待所有的成員都能找到自己的學習主題，並提供專業技術教育訓練，讓公司成員一同成長。">
    <meta name="keywords" content="網頁設計, 網站設計, 網頁收益, 網頁創新">
    <title>關於我們 - We studio</title>
    <link rel="shortcut icon" href="./images/logo-header.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/all.css">
    <link rel="stylesheet" href="./style/master.css">
    <link rel="stylesheet" href="./style/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header class="header">
        <div class="header-head">
            <a href="./">
                <img class="header-img header-img-logo" src="./images/logo-header.png" width="60" height="58" alt="We Studio">
            </a>
        </div>
        <div id="HeaderBody" class="header-body">
            <nav class="header-nav">
                <ul class="header-ul">
                    <li class="header-li">
                        <a class="header-link" href="./service.html">what we do</a>
                    </li>
                    <li class="header-li">
                        <a class="header-link" href="./about.html">who we are</a>
                    </li>
                    <li class="header-li">
                        <a class="header-link" href="./works.html">our projects</a>
                    </li>
                    <li class="header-li">
                        <a class="header-link" href="./process.html">how we do</a>
                    </li>
                </ul>
                <button id="HeaderBtnXmark" class="header-btn header-btn-xmark" type="button">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </nav>
        </div>
        <div class="header-foot">
            <button id="HeaderBtnBars" class="header-btn header-btn-bars" type="button">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
    </header>

    <section class="banner banner-about">
        <div class="banner-container container mx-auto">
            <div class="banner-head">
                <h1 class="banner-title banner-title-line">We 的精神與文化</h1>
                <p class="banner-desc banner-desc-lg">用好的設計，創造更好的收益 <br>為行銷而生的設計整合者</p>
                <p class="banner-desc">熱愛創新、接受新觀念、新的工作模式，團隊陣容來自四面八方各種領域的專家，成員彼此互相學習，氣氛融洽，能掌握多樣化的技術與專案，目標是成為最優秀的開發團隊。We 期待所有的成員都能找到自己的學習主題，並提供專業技術教育訓練，讓公司成員一同成長。
                </p>
            </div>
            <div class="banner-body">
                <img class="banner-img banner-img-fit" src="./images/banner-about.jpg" alt="We 的精神與文化" width="700" height="926">
            </div>
        </div>
    </section>

    <main class="main">
        <header class="main-head container-md mx-auto">
            <h2 class="main-title">
                <span class="main-cht">關於我們</span>
                <small class="main-small">who we are?</small>
            </h2>
            <p class="main-desc">We 是由專業網站規劃、網頁設計、系統開發團隊所組成，堅持站在客戶立場思考並規劃最適合客戶的網頁設計方案，自民國99年成立以來，已協助眾多公司企業、機關團體執行各種網站建置專案，並獲得客戶的一致好評。</p>
            <p class="main-desc">We 著滿滿的好奇心，不自我設限，廣泛接受各行各業的挑戰，藉此累積無數的網頁設計經驗，並將這些經驗引薦到其他的行業之中。因此不管是一般製造業、餐飲 / 服務業的形象網站製作，或是競標/購物網站、入口平台、傳直銷經營平台，企業內部系統開發，只要您提出需求，我們都可以提供相關解決方案。</p>
        </header>
        <div class="main-body">
            <section class="state">
                <header class="state-head">
                    <h4 class="state-title">團隊 共創無限可能</h4>
                    <p class="state-desc">以全方位的思維、多元的創意，為客戶靈活規劃，提供彈性解決方案，與企業共同創造品牌成長 !</p>
                </header>
                <div class="state-body">
                    <ul class="state-ul">
                        <li class="state-li">
                            <span class="state-number">15</span>
                            <span class="state-unit">年</span>
                            <strong class="state-term">業界實績</strong>
                            <span class="state-tips">熟悉各行各業</span>
                        </li>
                        <li class="state-li">
                            <span class="state-number">7,000</span>
                            <span class="state-unit">家以上</span>
                            <strong class="state-term">成功案例</strong>
                            <span class="state-tips">網頁設計服務最佳化</span>
                        </li>
                        <li class="state-li">
                            <span class="state-number">10</span>
                            <span class="state-unit">部門</span>
                            <strong class="state-term">集思廣益</strong>
                            <span class="state-tips">給您一件完美作品</span>
                        </li>
                        <li class="state-li">
                            <span class="state-number">50</span>
                            <span class="state-unit">位夥伴</span>
                            <strong class="state-term">專業服務</strong>
                            <span class="state-tips">穩定守護您的事業</span>
                        </li>
                    </ul>
                </div>
                <footer class="state-foot">
                    <picture>
                        <source media="(min-width: 481px)" srcset="./images/masters.jpg">
                        <source media="(max-width: 480px)" srcset="./images/masters2.jpg">
                        <img class="state-img" src="./images/masters.jpg" width="1440" height="480" alt="">
                    </picture>
                </footer>
            </section>
            <div class="env container mx-auto">
                <div class="env-head">
                    <h4 class="env-title">環境 凝聚團隊的力量</h4>
                    <p class="env-desc">「環境對於人的影響是最為直接的」我們一直深信這個道理，因此，2021 年遷入百坪辦公空間，期望透過好的環境能讓工作、生活產生不同的感受層次，不論是在公司時能有幸福感、認同感、甚至團隊中的凝聚力、乃至於對生活的意義的改變，透過環境的改變與優化。</p>
                    <p class="env-desc">相信很多問題都得以被解決，同時，我們更期望藉由環境的力量，讓運作更有效率、連結更完整，服務更全面！</p>
                </div>
                <div class="env-body">
                    <img class="env-img" src="./images/env.jpg" width="940" height="564" alt="環境 凝聚團隊的力量">
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-head">
            <img class="footer-img footer-img-logo" src="./images/logo-footer.png" width="60" height="58" alt="We studio">
            <p class="footer-desc">&copy; 2024 we studio</p>
        </div>
        <div class="footer-body">
            <ul class="footer-ul">
                <li class="footer-li">
                    <a class="footer-link" href="./service.html">what we do</a>
                </li>
                <li class="footer-li">
                    <a class="footer-link" href="./about.html">who we are</a>
                </li>
                <li class="footer-li">
                    <a class="footer-link" href="./works.html">our projects</a>
                </li>
                <li class="footer-li">
                    <a class="footer-link" href="./process.html">how we do</a>
                </li>
            </ul>
        </div>
    </footer>

    <aside class="aside">
        <div class="aside-head">
            <a class="aside-link aside-link-top" href="#"><i class="fa-regular fa-circle-up"></i></a>
        </div>
    </aside>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/all.js"></script>
    
</body>

</html>