<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://awayh.github.io/we2/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="We Studio">
    <meta property="og:description" content="用好的設計，為您帶來超凡行銷力。只要做一個網站，可支援多種瀏覽裝置，網頁會根據上網裝置大小不同，自動變換排版方式。">
    <meta property="og:image" content="https://awayh.github.io/we2/images/og-index.png">
    <meta property="og:locale" content="zh_TW">
    <meta name="description" content="用好的設計，為您帶來超凡行銷力。只要做一個網站，可支援多種瀏覽裝置，網頁會根據上網裝置大小不同，自動變換排版方式。">
    <meta name="keywords" content="響應式網頁設計, 企業形象網站設計, 電子商務購物網站, SEO 搜尋引擎優化, 視覺與平面設計, 網路行銷服務">
    <title>We Studio</title>
    <script type="module" src="./plugin/scroll/scroll.js"></script>
    <link rel="shortcut icon" href="./images/logo-header.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/all.css">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./plugin/scroll/animation.css">
</head>

<body>

    <header class="header">
        <div class="header-head">
            <a href="./">
                <img class="header-img header-img-logo" src="./images/logo-header.png" width="60" height="58" alt="We Studio">
            </a>
        </div>
        <div id="HeaderBody" class="header-body">
            <nav class="header-nav">
                <ul class="header-ul">
                    <li class="header-li">
                        <a class="header-link" href="./service.html">what we do</a>
                    </li>
                    <li class="header-li">
                        <a class="header-link" href="./about.html">who we are</a>
                    </li>
                    <li class="header-li">
                        <a class="header-link" href="./works.html">our projects</a>
                    </li>
                    <li class="header-li">
                        <a class="header-link" href="./process.html">how we do</a>
                    </li>
                </ul>
                <button id="HeaderBtnXmark" class="header-btn header-btn-xmark" type="button">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </nav>
        </div>
        <div class="header-foot">
            <button id="HeaderBtnBars" class="header-btn header-btn-bars" type="button">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
    </header>

    <section class="banner banner-index">
        <div class="banner-container container mx-auto">
            <div class="banner-head">
                <h1 class="banner-title ani-delay-4 ani-fade-in">
                    RWD 響應式網頁設計專門家
                    <small class="banner-small">web design specialist</small>
                </h1>
                <h2 class="banner-subTitle ani-delay-5 ani-fade-in">用好的設計 <br>為您帶來超凡行銷力</h2>
                <ul class="banner-ul ani-delay-3 ani-fade-in">
                    <li class="banner-li">web</li>
                    <li class="banner-li">mobile</li>
                    <li class="banner-li">seo</li>
                </ul>
                <p class="banner-desc ani-delay-6 ani-fade-in">只要做一個網站，可支援多種瀏覽裝置， <br>網頁會根據上網裝置大小不同，自動變換排版方式。</p>
                <div class="banner-btns ani-delay-7 ani-fade-in">
                    <a class="banner-btn" href="./works.html">see all features</a>
                </div>
            </div>
            <div class="banner-body">
                <img class="banner-img banner-img-mobile ani-delay-2 ani-move-downToUp" src="./images/banner-mobile.png" width="260" height="364" alt="Mobile">
                <img class="banner-img banner-img-desktop ani-move-downToUp" src="./images/banner-desktop.png" width="466" height="641" alt="Desktop">
                <img class="banner-img banner-img-pad ani-delay-1 ani-move-downToUp" src="./images/banner-pad.png" width="357" height="545" alt="Pad">
            </div>
        </div>
    </section>

    <section class="base base-service">
        <div class="base-container container mx-auto">

            <header class="base-head ani ani-fadeIn ani-move-down">
                <h3 class="base-title">service</h3>
            </header>

            <div class="base-body">

                <div class="service">
                    <div class="service-items">
                        <div class="service-item">
                            <h2 class="service-title">RWD 響應式網頁設計</h2>
                            <div class="service-icons">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                            </div>
                            <p class="service-desc">RWD 響應式網頁設計 (Responsive Web Design) 簡稱 RWD，又稱適應性網頁、自適應網頁設計、回應式網頁設計、多螢網頁設計，可以自動改變排版樣式配合桌上型、平板、智慧型手機等不同設備，使其都能正常瀏覽同一網站，三機一體，一次搞定。</p>
                        </div>
                        <div class="service-item">
                            <h2 class="service-title">RWD 響應式網頁設計</h2>
                            <div class="service-icons">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                            </div>
                            <p class="service-desc">RWD 響應式網頁設計 (Responsive Web Design) 簡稱 RWD，又稱適應性網頁、自適應網頁設計、回應式網頁設計、多螢網頁設計，可以自動改變排版樣式配合桌上型、平板、智慧型手機等不同設備，使其都能正常瀏覽同一網站，三機一體，一次搞定。</p>
                        </div>
                        <div class="service-item">
                            <h2 class="service-title">RWD 響應式網頁設計</h2>
                            <div class="service-icons">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                            </div>
                            <p class="service-desc">RWD 響應式網頁設計 (Responsive Web Design) 簡稱 RWD，又稱適應性網頁、自適應網頁設計、回應式網頁設計、多螢網頁設計，可以自動改變排版樣式配合桌上型、平板、智慧型手機等不同設備，使其都能正常瀏覽同一網站，三機一體，一次搞定。</p>
                        </div>
                        <div class="service-item">
                            <h2 class="service-title">RWD 響應式網頁設計</h2>
                            <div class="service-icons">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                            </div>
                            <p class="service-desc">RWD 響應式網頁設計 (Responsive Web Design) 簡稱 RWD，又稱適應性網頁、自適應網頁設計、回應式網頁設計、多螢網頁設計，可以自動改變排版樣式配合桌上型、平板、智慧型手機等不同設備，使其都能正常瀏覽同一網站，三機一體，一次搞定。</p>
                        </div>
                        <div class="service-item">
                            <h2 class="service-title">RWD 響應式網頁設計</h2>
                            <div class="service-icons">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                            </div>
                            <p class="service-desc">RWD 響應式網頁設計 (Responsive Web Design) 簡稱 RWD，又稱適應性網頁、自適應網頁設計、回應式網頁設計、多螢網頁設計，可以自動改變排版樣式配合桌上型、平板、智慧型手機等不同設備，使其都能正常瀏覽同一網站，三機一體，一次搞定。</p>
                        </div>
                        <div class="service-item">
                            <h2 class="service-title">RWD 響應式網頁設計</h2>
                            <div class="service-icons">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                            </div>
                            <p class="service-desc">RWD 響應式網頁設計 (Responsive Web Design) 簡稱 RWD，又稱適應性網頁、自適應網頁設計、回應式網頁設計、多螢網頁設計，可以自動改變排版樣式配合桌上型、平板、智慧型手機等不同設備，使其都能正常瀏覽同一網站，三機一體，一次搞定。</p>
                        </div>

                    </div>





                </div>






            </div>

            <footer class="base-foot">
                <div class="base-btns">
                    <a href="./service.html" class="base-btn">see all features</a>
                </div>
            </footer>

        </div>
    </section>

    <section class="base base-project">
        <div class="base-container container mx-auto">

            <header class="base-head">
                <h3 class="base-title">projects</h3>
            </header>

            <div class="base-body">
                <div class="project">
                    <div class="project-items">
                        <div class="project-item">
                            <img class="project-img" src="./images/project1.webp" width="180" height="65" alt="">
                        </div>
                        <div class="project-item">
                            <img class="project-img" src="./images/project2.webp" width="180" height="65" alt="">
                        </div>
                        <div class="project-item">
                            <img class="project-img" src="./images/project3.webp" width="180" height="65" alt="">
                        </div>
                        <div class="project-item">
                            <img class="project-img" src="./images/project4.webp" width="180" height="65" alt="">
                        </div>
                        <div class="project-item">
                            <img class="project-img" src="./images/project5.webp" width="180" height="65" alt="">
                        </div>
                        <div class="project-item">
                            <img class="project-img" src="./images/project6.webp" width="180" height="65" alt="">
                        </div>
                        <div class="project-item">
                            <img class="project-img" src="./images/project7.webp" width="180" height="65" alt="">
                        </div>
                        <div class="project-item">
                            <img class="project-img" src="./images/project8.webp" width="180" height="65" alt="">
                        </div>
                        <div class="project-item">
                            <img class="project-img" src="./images/project9.webp" width="180" height="65" alt="">
                        </div>
                        <div class="project-item">
                            <img class="project-img" src="./images/project10.webp" width="180" height="65" alt="">
                        </div>
                        <div class="project-item">
                            <img class="project-img" src="./images/project11.webp" width="180" height="65" alt="">
                        </div>
                        <div class="project-item">
                            <img class="project-img" src="./images/project12.webp" width="180" height="65" alt="">
                        </div>
                        <div class="project-item">
                            <img class="project-img" src="./images/project13.webp" width="180" height="65" alt="">
                        </div>
                        <div class="project-item">
                            <img class="project-img" src="./images/project14.webp" width="180" height="65" alt="">
                        </div>
                        <div class="project-item">
                            <img class="project-img" src="./images/project15.webp" width="180" height="65" alt="">
                        </div>
                        <div class="project-item">
                            <img class="project-img" src="./images/project16.webp" width="180" height="65" alt="">
                        </div>
                        <div class="project-item">
                            <img class="project-img" src="./images/project17.webp" width="180" height="65" alt="">
                        </div>
                        <div class="project-item">
                            <img class="project-img" src="./images/project18.webp" width="180" height="65" alt="">
                        </div>
                        <div class="project-item">
                            <img class="project-img" src="./images/project19.webp" width="180" height="65" alt="">
                        </div>
                        <div class="project-item">
                            <img class="project-img" src="./images/project20.webp" width="180" height="65" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <footer class="base-foot">
                <div class="base-btns">
                    <a href="./works.html" class="base-btn">see all features</a>
                </div>
            </footer>

        </div>
    </section>

    <section class="base base-intro">
        <div class="base-container container mx-auto">

            <header class="base-head">
                <h2 class="base-title">
                    <small class="base-title-small">we</small>
                    <span class="base-title-primary">design</span>
                </h2>
            </header>

            <div class="base-body">
                <div class="intro">
                    <p class="intro-desc">最新技術、酷炫特效、最多功能、最低價格：網站的好壞不是靠這些噱頭來判定！</p>
                    <p class="intro-desc">因為~如果一個網站無法為經營者帶來效益，甚至造成管理上的負擔，那麼即使功能很強大，畫面很酷炫，它依然只是一個失敗的網站。</p>
                    <p class="intro-desc">在眾多網頁設計同業紛紛強調最新技術、酷炫特效、最低價格時，We 卻只是把這些當作網頁設計時最基本的要求。</p>
                    <p class="intro-desc">在使用最新技術（例如 HTML5 或是 RWD 響應式網站）以及酷炫特效之餘，也要兼顧網站的效能是否良好？功能是否足夠？操作是否流暢？管理是否簡單？對搜尋引擎排名是否有幫助？客戶的投資是否值得？</p>
                    <p class="intro-desc">好的網站，應該要符合營運需要、對使用者友善、能帶來預期的效益、可以節省營運成本！</p>
                    <p class="intro-desc">We 相信，沒有任何一家企業是絕對的第一 ，只有適不適合您的服務！</p>
                </div>
            </div>

            <footer class="base-foot">
                <div class="base-btns">
                    <a href="./about.html" class="base-btn">see all features</a>
                </div>
            </footer>

        </div>
    </section>

    <section class="base base-build">
        <div class="base-container container mx-auto">

            <header class="base-head">
                <h3 class="base-title">easy build</h3>
            </header>

            <div class="base-body">
                <div class="build">
                    <ol class="build-ol">
                        <li class="build-li build-li-1">
                            <div class="build-content">
                                <h4 class="build-title">規劃與佈局</h4>
                                <p class="build-desc">企劃專員會親自前往了解您的需求，並提出專業意見與您討論網站未來的規劃與方向性。</p>
                            </div>
                        </li>
                        <li class="build-li build-li-2">
                            <div class="build-content">
                                <h4 class="build-title">設計與開發</h4>
                                <p class="build-desc">依討論與簽約內容開始建置後台系統功能，並同步規劃設計網站，完成後會與客戶做最後確認。</p>
                            </div>
                        </li>
                        <li class="build-li build-li-3">
                            <div class="build-content">
                                <h4 class="build-title">測試與交付</h4>
                                <p class="build-desc">測試完畢，一切功能正常後，We 會把網站完整交付給您，真正輕鬆擁有。</p>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>

            <footer class="base-foot">
                <div class="base-btns">
                    <a href="./process.html" class="base-btn">see all features</a>
                </div>
            </footer>

        </div>
    </section>

    <footer class="footer">
        <div class="footer-head">
            <img class="footer-img footer-img-logo" src="./images/logo-footer.png" width="60" height="58" alt="We studio">
            <p class="footer-desc">&copy; 2024 we studio</p>
        </div>
        <div class="footer-body">
            <ul class="footer-ul">
                <li class="footer-li">
                    <a class="footer-link" href="./service.html">what we do</a>
                </li>
                <li class="footer-li">
                    <a class="footer-link" href="./about.html">who we are</a>
                </li>
                <li class="footer-li">
                    <a class="footer-link" href="./works.html">our projects</a>
                </li>
                <li class="footer-li">
                    <a class="footer-link" href="./process.html">how we do</a>
                </li>
            </ul>
        </div>
    </footer>

    <aside class="aside">
        <div class="aside-head">
            <a class="aside-link aside-link-top" href="#"><i class="fa-regular fa-circle-up"></i></a>
        </div>
    </aside>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/all.js"></script>
</body>

</html>