<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://awayh.github.io/we2/process.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="專案流程 - We studio">
    <meta property="og:description" content="我們把客戶視為夥伴，傾聽您的需求，一同面對難題。 依據不同案例的需求，找到相應的解決方案，設計、開發出最佳數位產品。">
    <meta property="og:image" content="https://awayh.github.io/we2/images/og-process.png">
    <meta property="og:locale" content="zh_TW">
    <meta name="description" content="我們把客戶視為夥伴，傾聽您的需求，一同面對難題。 依據不同案例的需求，找到相應的解決方案，設計、開發出最佳數位產品。">
    <meta name="keywords" content="網站評估, 網站開發, 網站上線, 訪談, 網站測試, 網站驗收">
    <title>專案流程 - We studio</title>
    <link rel="shortcut icon" href="./images/logo-header.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/all.css">
    <link rel="stylesheet" href="./style/master.css">
    <link rel="stylesheet" href="./style/process.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header class="header">
        <div class="header-head">
            <a href="./">
                <img class="header-img header-img-logo" src="./images/logo-header.png" width="60" height="58" alt="We Studio">
            </a>
        </div>
        <div id="HeaderBody" class="header-body">
            <nav class="header-nav">
                <ul class="header-ul">
                    <li class="header-li">
                        <a class="header-link" href="./service.html">what we do</a>
                    </li>
                    <li class="header-li">
                        <a class="header-link" href="./about.html">who we are</a>
                    </li>
                    <li class="header-li">
                        <a class="header-link" href="./works.html">our projects</a>
                    </li>
                    <li class="header-li">
                        <a class="header-link" href="./process.html">how we do</a>
                    </li>
                </ul>
                <button id="HeaderBtnXmark" class="header-btn header-btn-xmark" type="button">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </nav>
        </div>
        <div class="header-foot">
            <button id="HeaderBtnBars" class="header-btn header-btn-bars" type="button">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
    </header>

    <section class="banner banner-process">
        <div class="banner-container container mx-auto">
            <div class="banner-head">
                <h1 class="banner-title banner-title-line">We 的專案流程</h1>
                <p class="banner-desc banner-desc-lg">豐富的開發經驗</p>
                <p class="banner-desc">從前期的專業規劃到後期的上線與驗收，We 擁有一套完整、透明的開發流程，協同客戶掌握專案進度，以利產出高品質的數位產品。</p>
            </div>
            <div class="banner-body">
                <img class="banner-img banner-img-fit" src="./images/banner-process.jpg" alt="We 的專案流程" width="700" height="926">
            </div>
        </div>
    </section>

    <main class="main">
        <header class="main-head container-md mx-auto">
            <h2 class="main-title">
                <span class="main-cht">專案流程</span>
                <small class="main-small">how we do?</small>
            </h2>
            <p class="main-desc">從前期的專業規劃到後期的上線與驗收，We 擁有一套完整、透明的開發流程，協同客戶掌握專案進度，以利產出高品質的數位產品。</p>
        </header>
        <div class="main-body container mx-auto">

            <div class="process">
                <section class="process-item">
                    <div class="process-head">
                        <h2 class="process-name">
                            <span class="process-cht">前期評估</span>
                            <small class="process-en">first stage</small>
                        </h2>
                    </div>
                    <div class="process-body">
                        <ol class="process-ol">
                            <li class="process-li">
                                <h3 class="process-title">客戶需求訪談</h3>
                                <p class="process-desc">深入了解客戶理念與需求背後的目的、動機，協助釐清客戶遇到的困難及痛點，進而擬定改善方針與流程。</p>
                            </li>
                            <li class="process-li">
                                <h3 class="process-title">專案會議</h3>
                                <p class="process-desc">歸納並確認需求後，啟動第一次內部專案會議，以定義專案範圍、技術討論、開發時程評估、成本初估、風險評估。</p>
                            </li>
                            <li class="process-li">
                                <h3 class="process-title">正式開發前的討論</h3>
                                <p class="process-desc">統整專案會議的結論，並與客戶再次確認規格、報價、時程等細節資訊。</p>
                            </li>
                        </ol>
                    </div>
                </section>
                <section class="process-item">
                    <div class="process-head">
                        <h2 class="process-name">
                            <span class="process-cht">中期開發</span>
                            <small class="process-en">development</small>
                        </h2>
                    </div>
                    <div class="process-body">
                        <ol class="process-ol">
                            <li class="process-li">
                                <h3 class="process-title">啟動會議</h3>
                                <p class="process-desc">將前期評估的需求，細化並條列出功能需求清單，同時擬定專案里程碑。</p>
                            </li>
                            <li class="process-li">
                                <h3 class="process-title">進度管控</h3>
                                <p class="process-desc">包含三階段「流程與系統規劃」、「系統架構定義」以及「實作開發」。</p>
                            </li>
                            <li class="process-li">
                                <h3 class="process-title">功能演示</h3>
                                <p class="process-desc">根據專案里程碑，階段性、週期性地展示已開發完成的功能項目。</p>
                            </li>
                            <li class="process-li">
                                <h3 class="process-title">功能測試</h3>
                                <p class="process-desc">逐項進行功能驗證，確認程式作業能夠依使用操作而妥善執行。</p>
                            </li>
                        </ol>
                    </div>
                </section>
                <section class="process-item">
                    <div class="process-head">
                        <h2 class="process-name">
                            <span class="process-cht">後期上線</span>
                            <small class="process-en">online</small>
                        </h2>
                    </div>
                    <div class="process-body">
                        <ol class="process-ol">
                            <li class="process-li">
                                <h3 class="process-title">軟體性能測試</h3>
                                <p class="process-desc">依據產品的性能需求，針對產品特性執行不同類型的軟體性能測試，包括負載測試、壓力測試與穩定性測試，以確保產品的穩定性。</p>
                            </li>
                            <li class="process-li">
                                <h3 class="process-title">功能驗收</h3>
                                <p class="process-desc">展示產品並與客戶核對需求範圍內之功能，完成業務運作。</p>
                            </li>
                        </ol>
                    </div>
                </section>
            </div>


        </div>
    </main>

    <footer class="footer">
        <div class="footer-head">
            <img class="footer-img footer-img-logo" src="./images/logo-footer.png" width="60" height="58" alt="We studio">
            <p class="footer-desc">&copy; 2024 we studio</p>
        </div>
        <div class="footer-body">
            <ul class="footer-ul">
                <li class="footer-li">
                    <a class="footer-link" href="./service.html">what we do</a>
                </li>
                <li class="footer-li">
                    <a class="footer-link" href="./about.html">who we are</a>
                </li>
                <li class="footer-li">
                    <a class="footer-link" href="./works.html">our projects</a>
                </li>
                <li class="footer-li">
                    <a class="footer-link" href="./process.html">how we do</a>
                </li>
            </ul>
        </div>
    </footer>

    <aside class="aside">
        <div class="aside-head">
            <a class="aside-link aside-link-top" href="#"><i class="fa-regular fa-circle-up"></i></a>
        </div>
    </aside>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/all.js"></script>
</body>

</html>