<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://awayh.github.io/we2/works.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="成功案例 - We studio">
    <meta property="og:description" content="我們把客戶視為夥伴，傾聽您的需求，一同面對難題。 依據不同案例的需求，找到相應的解決方案，設計、開發出最佳數位產品。">
    <meta property="og:image" content="https://awayh.github.io/we2/images/og-works.png">
    <meta property="og:locale" content="zh_TW">
    <meta name="description" content="我們把客戶視為夥伴，傾聽您的需求，一同面對難題。 依據不同案例的需求，找到相應的解決方案，設計、開發出最佳數位產品。">
    <meta name="keywords" content="網頁設計, 網站設計, 網頁設計公司, 公司網站架設">
    <title>成功案例 - We studio</title>
    <link rel="shortcut icon" href="./images/logo-header.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/all.css">
    <link rel="stylesheet" href="./style/master.css">
    <link rel="stylesheet" href="./style/works.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header class="header">
        <div class="header-head">
            <a href="./">
                <img class="header-img header-img-logo" src="./images/logo-header.png" width="60" height="58" alt="We Studio">
            </a>
        </div>
        <div id="HeaderBody" class="header-body">
            <nav class="header-nav">
                <ul class="header-ul">
                    <li class="header-li">
                        <a class="header-link" href="./service.html">what we do</a>
                    </li>
                    <li class="header-li">
                        <a class="header-link" href="./about.html">who we are</a>
                    </li>
                    <li class="header-li">
                        <a class="header-link" href="./works.html">our projects</a>
                    </li>
                    <li class="header-li">
                        <a class="header-link" href="./process.html">how we do</a>
                    </li>
                </ul>
                <button id="HeaderBtnXmark" class="header-btn header-btn-xmark" type="button">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </nav>
        </div>
        <div class="header-foot">
            <button id="HeaderBtnBars" class="header-btn header-btn-bars" type="button">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
    </header>

    <section class="banner banner-works">
        <div class="banner-container container mx-auto">
            <div class="banner-head">
                <h1 class="banner-title banner-title-line">We 的成功案例</h1>
                <p class="banner-desc banner-desc-lg">設計沒有侷限<br>完整呈現作品的價值</p>
                <p class="banner-desc">我們把客戶視為夥伴，傾聽您的需求，一同面對難題。 依據不同案例的需求，找到相應的解決方案，設計、開發出最佳數位產品。</p>
            </div>
            <div class="banner-body">
                <img class="banner-img banner-img-fit" src="./images/banner-works.jpg" alt="We 的成功案例" width="700" height="926">
            </div>
        </div>
    </section>

    <main class="main">
        <header class="main-head container-md mx-auto">
            <h2 class="main-title">
                <span class="main-cht">成功案例</span>
                <small class="main-small">out projects</small>
            </h2>
            <p class="main-desc">提供 RWD 響應式（自適應）網頁設計、企業/公司形象網站設計、公司/企業識別設計、視覺設計、平面設計、SEO 搜尋引擎優化、關鍵字排名優化、網路行銷、電子商務購物/詢價網站設計、系統開發、網站健檢、雲端主機、專屬主機、虛擬主機、架站、平台開發以及系統租用等解決方案與服務。</p>
        </header>
        <div class="main-body container mx-auto">
            <div class="grid grid-4 gap-2">
                <a href="javascript:;">
                    <section class="card">
                        <header class="card-head">
                            <h2 class="card-title">Flying Space飛翔運動空間</h2>
                        </header>
                        <div class="card-body">
                            <img class="card-img" src="./images/works1.webp" width="700" height="500" alt="Flying Space飛翔運動空間">
                        </div>
                    </section>
                </a>
                <a href="javascript:;">
                    <section class="card">
                        <header class="card-head">
                            <h2 class="card-title">Flying Space飛翔運動空間</h2>
                        </header>
                        <div class="card-body">
                            <img class="card-img" src="./images/works1.webp" width="700" height="500" alt="Flying Space飛翔運動空間">
                        </div>
                    </section>
                </a>
                <a href="javascript:;">
                    <section class="card">
                        <header class="card-head">
                            <h2 class="card-title">Flying Space飛翔運動空間</h2>
                        </header>
                        <div class="card-body">
                            <img class="card-img" src="./images/works1.webp" width="700" height="500" alt="Flying Space飛翔運動空間">
                        </div>
                    </section>
                </a>
                <a href="javascript:;">
                    <section class="card">
                        <header class="card-head">
                            <h2 class="card-title">Flying Space飛翔運動空間</h2>
                        </header>
                        <div class="card-body">
                            <img class="card-img" src="./images/works1.webp" width="700" height="500" alt="Flying Space飛翔運動空間">
                        </div>
                    </section>
                </a>
                <a href="javascript:;">
                    <section class="card">
                        <header class="card-head">
                            <h2 class="card-title">Flying Space飛翔運動空間</h2>
                        </header>
                        <div class="card-body">
                            <img class="card-img" src="./images/works1.webp" width="700" height="500" alt="Flying Space飛翔運動空間">
                        </div>
                    </section>
                </a>
                <a href="javascript:;">
                    <section class="card">
                        <header class="card-head">
                            <h2 class="card-title">Flying Space飛翔運動空間</h2>
                        </header>
                        <div class="card-body">
                            <img class="card-img" src="./images/works1.webp" width="700" height="500" alt="Flying Space飛翔運動空間">
                        </div>
                    </section>
                </a>
                <a href="javascript:;">
                    <section class="card">
                        <header class="card-head">
                            <h2 class="card-title">Flying Space飛翔運動空間</h2>
                        </header>
                        <div class="card-body">
                            <img class="card-img" src="./images/works1.webp" width="700" height="500" alt="Flying Space飛翔運動空間">
                        </div>
                    </section>
                </a>
                <a href="javascript:;">
                    <section class="card">
                        <header class="card-head">
                            <h2 class="card-title">Flying Space飛翔運動空間</h2>
                        </header>
                        <div class="card-body">
                            <img class="card-img" src="./images/works1.webp" width="700" height="500" alt="Flying Space飛翔運動空間">
                        </div>
                    </section>
                </a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-head">
            <img class="footer-img footer-img-logo" src="./images/logo-footer.png" width="60" height="58" alt="We studio">
            <p class="footer-desc">&copy; 2024 we studio</p>
        </div>
        <div class="footer-body">
            <ul class="footer-ul">
                <li class="footer-li">
                    <a class="footer-link" href="./service.html">what we do</a>
                </li>
                <li class="footer-li">
                    <a class="footer-link" href="./about.html">who we are</a>
                </li>
                <li class="footer-li">
                    <a class="footer-link" href="./works.html">our projects</a>
                </li>
                <li class="footer-li">
                    <a class="footer-link" href="./process.html">how we do</a>
                </li>
            </ul>
        </div>
    </footer>

    <aside class="aside">
        <div class="aside-head">
            <a class="aside-link aside-link-top" href="#"><i class="fa-regular fa-circle-up"></i></a>
        </div>
    </aside>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/all.js"></script>
</body>

</html>