<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>
	<div class="pd">
		<section class="col-4">
			<div class="gutter">
				<h4>商業視覺系列<small>Graphic</small></h4>
				<ul>
					<li>商業平面設計</li>
					<li>數位繪畫</li>
					<li>前端網頁設計</li>
					<li>工業產品設計</li>
					<li>UI 介面設計</li>
				</ul>
			</div>
		</section>
		<section class="col-4">
			<div class="gutter">
				<h4>影視特效系列<small>Film / Effects</small></h4>
				<ul>
					<li>商業攝影</li>
					<li>微電影導演</li>
					<li>AE 影視特效實戰</li>
					<li>數位成音班</li>
				</ul>
			</div>
		</section>
		<section class="col-4">
			<div class="gutter">
				<h4>遊戲動畫系列<small>Game / Animation</small></h4>
				<ul>
					<li>2D 動畫製作</li>
					<li>Unity App 遊戲製作</li>
					<li>遊戲美術企劃</li>
				</ul>
			</div>
		</section>
		<section class="col-4">
			<div class="gutter">
				<h4>室內空間系列<small>Interior</small></h4>
				<ul>
					<li>AutoCad設計實務</li>
					<li>室內設計實務</li>
					<li>3D 空間建模彩現</li>
					<li>室內設計乙級認證班</li>
					<li>3D 空間高精仿真</li>
				</ul>
			</div>
		</section>
	</div>
</body>

</html>