@charset "utf-8";

h1, ul {
  margin: 0;
  padding: 0;
}

body {
  font: 15px Arial, Helvetica, sans-serif, '微軟正黑體';
  background: url(../images/bg.gif);
}

h1 {
  text-align: center;
  font-size: 4em;
  color: #999;
  opacity: .2;
  text-shadow: -2px 2px #000;
  margin: 1em 0;
}

.navi-list {
  list-style: none;
  border-top: 3px solid #900;
  background: url(../images/nav_bg.gif);
  overflow: hidden;
  width: 800px;
  margin: 20px auto;
  box-shadow: 0 0 10px #000;
  border-radius: 15px 0;
}

.navi-list>li {
  float: left;
  border-left: groove 2px #FFF;
}

.navi-list>li:first-child {
  border: 0;
}

.navi-list a {
  padding: 0 1em;
  display: block;
  line-height: 40px;
  text-decoration: none;
  color: #333;
  text-shadow: 1px 1px #FFF;
}

.navi-list a:hover {
  background: #EEE;
  color: #900;
}

.navi-list ul {
  display: none;
  position: absolute;
  background: #EEE;
  overflow: hidden;
  padding: .3em;
  width: 170px;
  box-shadow: 5px 5px #000;
}

.navi-list li li a {
  line-height: 25px;
  padding: 0 .5em;
}

.navi-list li li a:hover {
  background: #900 url(../images/sub-arrow.gif) no-repeat 5px center;
  color: #FFF;
  padding-left: 1.5em;
  text-shadow: 1px 1px #000;
}