<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/all.css">
</head>

<body>

	<div>
		<h1>標題一</h1>
		<h2>標題二</h2>
		<h3>標題三</h3>
		<p>段落</p>
	</div>

	<div>
		<a href="javascript:;">超連結</a>
		<span>文字</span>
		<img src="./images/reason01.png" alt="">
		<ul>
			<li>清單 1</li>
			<li>清單 2</li>
			<li>清單 3</li>
		</ul>
	</div>
</body>

</html>